// Auto-generated from data/doorDenver.xlsx
module.exports = {
  "US.CO.HQ. 12. SOUTH LOBBY DOORS-IN___Floor 12": "Floor 12",

//   "US.CO.HQ. 12. SOUTH LOBBY DOORS-IN___None": "Floor 12",

  "US.CO.HQ. 12. IDF RESTRICTED DOOR___Floor 12": "Floor 12",

//   "US.CO.HQ. 12. IDF RESTRICTED DOOR___None": "Floor 12",

  "US.CO.HQ. 12. STORAGE ROOM_11:01:0A___Floor 12": "Floor 12",

  //"US.CO.HQ. 12. STORAGE ROOM_11:01:0A___None": "Floor 12",

  "US.CO.HQ. 12. NORTH STAIRWELL-IN___Floor 12": "Floor 12",

//   "US.CO.HQ. 12. NORTH STAIRWELL-IN___None": "Floor 12",

  "US.CO.HQ. 12. FREIGHT ELEVATOR LOBBY-IN___Floor 12": "Floor 12",

//   "US.CO.HQ. 12. FREIGHT ELEVATOR LOBBY-IN___None": "Floor 12",

  "US.CO.HQ. 12. MOTHERS ROOM_11:01:CC___Floor 12": "Floor 12",

//   "US.CO.HQ. 12. MOTHERS ROOM_11:01:CC___None": "Floor 12",

  "US.CO.HQ. 12. SOUTH STAIRWELL-IN___Floor 12": "Floor 12",

//   "US.CO.HQ. 12. SOUTH STAIRWELL-IN___None": "Floor 12",

  "US.CO.HQ. 11. IDF ROOM_11:01:42 RESTRICTED DOOR___Floor 11": "Floor 11",

//   "US.CO.HQ. 11. IDF ROOM_11:01:42 RESTRICTED DOOR___None": "Floor 11",

  "US.CO.HQ. 11. STORAGE ROOM_11:01:DD___Floor 11": "Floor 11",

//   "US.CO.HQ. 11. STORAGE ROOM_11:01:DD___None": "Floor 11",

  "US.CO.HQ. 11. NORTH STAIRWELL-IN___Floor 11": "Floor 11",

//   "US.CO.HQ. 11. NORTH STAIRWELL-IN___None": "Floor 11",

  "US.CO.HQ. 11. FREIGHT ELEVATOR LOBBY-IN___Floor 11": "Floor 11",

// "US.CO.HQ. 11. FREIGHT ELEVATOR LOBBY-IN___None": "Floor 11",

  "US.CO.HQ. 11. QUIET ROOM_11:01:0E___Floor 11": "Floor 11",

//   "US.CO.HQ. 11. QUIET ROOM_11:01:0E___None": "Floor 11",

  "US.CO.HQ. 11. SOUTH STAIRWELL-IN___Floor 11": "Floor 11",

//   "US.CO.HQ. 11. SOUTH STAIRWELL-IN___None": "Floor 11",

  "US.CO.HQ. 09. IDF ROOM_11:00:98 RESTRICTED DOOR___Floor 09": "Floor 09",

//   "US.CO.HQ. 09. IDF ROOM_11:00:98 RESTRICTED DOOR___None": "Floor 09",

  "US.CO.HQ. 09. STORAGE ROOM_11:01:05___Floor 09": "Floor 09",

//   "US.CO.HQ. 09. STORAGE ROOM_11:01:05___None": "Floor 09",

  "US.CO.HQ. 09. SOUTH STAIRWELL-IN___Floor 09": "Floor 09",

//   "US.CO.HQ. 09. SOUTH STAIRWELL-IN___None": "Floor 09",

  "US.CO.HQ. 09. FREIGHT ELEVATOR LOBBY-IN___Floor 09": "Floor 09",

//   "US.CO.HQ. 09. FREIGHT ELEVATOR LOBBY-IN___None": "Floor 09",

  "US.CO.HQ. 09. WELLNESS ROOM_11:01:E1___Floor 09": "Floor 09",
  
  "US.CO.HQ. 09. WELLNESS ROOM_11:01:E1___None": "Floor 09",
  "US.CO.HQ. 09. NORTH STAIRWELL-IN___Floor 09": "Floor 09",
  "US.CO.HQ. 09. NORTH STAIRWELL-IN___None": "Floor 09",
  "US.CO.HQ. 12. NORTH LOBBY DOORS-IN___Floor 12": "Floor 12",
  "US.CO.HQ. 12. NORTH LOBBY DOORS-IN___None": "Floor 12",
  "US.CO.HQ. 11. NORTH LOBBY DOORS-IN___Floor 11": "Floor 11",
  "US.CO.HQ. 11. NORTH LOBBY DOORS-IN___None": "Floor 11",
  "US.CO.HQ. 11. SOUTH LOBBY DOORS-IN___Floor 11": "Floor 11",
  "US.CO.HQ. 11. SOUTH LOBBY DOORS-IN___None": "Floor 11",
  "US.CO.HQ. 09. NORTH LOBBY DOORS-IN___Floor 09": "Floor 09",
  "US.CO.HQ. 09. NORTH LOBBY DOORS-IN___None": "Floor 09",
  "US.CO.HQ. 09. SOUTH LOBBY DOORS-IN___Floor 09": "Floor 09",
  "US.CO.HQ. 09. SOUTH LOBBY DOORS-IN___None": "Floor 09",
  "US.CO.HQ. 13. FREIGHT ELEVATOR LOBBY-IN___Floor 13": "Floor 13",
  "US.CO.HQ. 13. FREIGHT ELEVATOR LOBBY-IN___None": "Floor 13",
  "US.CO.HQ. 13. SOUTH LOBBY DOORS-IN___Floor 13": "Floor 13",
  "US.CO.HQ. 13. SOUTH LOBBY DOORS-IN___None": "Floor 13",
  "US.CO.HQ. 13. NORTH STAIRWELL-IN___Floor 13": "Floor 13",
  "US.CO.HQ. 13. NORTH STAIRWELL-IN___None": "Floor 13",
  "US.CO.HQ. 13. IDF ROOM_11:01:8C RESTRICTED DOOR___Floor 13": "Floor 13",
  "US.CO.HQ. 13. IDF ROOM_11:01:8C RESTRICTED DOOR___None": "Floor 13",
  "US.CO.HQ. 13. NORTH LOBBY DOORS-IN___Floor 13": "Floor 13",
  "US.CO.HQ. 13. NORTH LOBBY DOORS-IN___None": "Floor 13",
  "US.CO.HQ. 13. STORAGE ROOM_11:01:75___Floor 13": "Floor 13",
  "US.CO.HQ. 13. STORAGE ROOM_11:01:75___None": "Floor 13",
  "US.CO.HQ. 13. MOTHERS ROOM_11:01:A3___Floor 13": "Floor 13",
  "US.CO.HQ. 13. MOTHERS ROOM_11:01:A3___None": "Floor 13",
  "US.CO.HQ. 13. SOUTH STAIRWELL-IN___Floor 13": "Floor 13",
  "US.CO.HQ. 13. SOUTH STAIRWELL-IN___None": "Floor 13",
  "US.CO.HQ.06. MAIL ROOM_11:00:17___Floor 06": "Floor 06",
  "US.CO.HQ.06. MAIL ROOM_11:00:17___None": "Floor 06",
  "US.CO.HQ. 06. NORTH ENTRY-IN___Floor 06": "Floor 06",
  "US.CO.HQ. 06. NORTH ENTRY-IN___None": "Floor 06",
  "US.CO.HQ. 06. SECURITY CONTROL ROOM_11:01:22 RESTRICTED DOOR___Floor 06": "Floor 06",
  "US.CO.HQ. 06. SECURITY CONTROL ROOM_11:01:22 RESTRICTED DOOR___None": "Floor 06",
  "US.CO.HQ. 06. EUC LAB STORAGE_11:01:CA___Floor 06": "Floor 06",
  "US.CO.HQ. 06. EUC LAB STORAGE_11:01:CA___None": "Floor 06",
  "US.CO.HQ. 06. IT WORK LAB_11:01:99___Floor 06": "Floor 06",
  "US.CO.HQ. 06. IT WORK LAB_11:01:99___None": "Floor 06",
  "US.CO.HQ. 06. E-WASTE STORAGE_11:01:96___Floor 06": "Floor 06",
  "US.CO.HQ. 06. E-WASTE STORAGE_11:01:96___None": "Floor 06",
  "US.CO.HQ. 06. EUC LAB DOOR_11:01:D4___Floor 06": "Floor 06",
  "US.CO.HQ. 06. EUC LAB DOOR_11:01:D4___None": "Floor 06",
  "US.CO.HQ. 06. EAST STAIRWELL-IN___Floor 06": "Floor 06",
  "US.CO.HQ. 06. EAST STAIRWELL-IN___None": "Floor 06",
  "US.CO.HQ. 06. MDF ROOM_11:00:D5 RESTRICTED DOOR___Floor 06": "Floor 06",
  "US.CO.HQ. 06. MDF ROOM_11:00:D5 RESTRICTED DOOR___None": "Floor 06",
  "US.CO.HQ. 06. FITNESS CENTER EAST_11:01:02___Floor 06": "Floor 06",
  "US.CO.HQ. 06. FITNESS CENTER EAST_11:01:02___None": "Floor 06",
  "US.CO.HQ. 06. SOUTH CENTER HALL ENTRY-IN___Floor 06": "Floor 06",
  "US.CO.HQ. 06. SOUTH CENTER HALL ENTRY-IN___None": "Floor 06",
  "US.CO.HQ. 06. FITNESS CENTER WEST_11:01:B9___Floor 06": "Floor 06",
  "US.CO.HQ. 06. FITNESS CENTER WEST_11:01:B9___None": "Floor 06",
  "US.CO.HQ. 06. SOUTH ENTRANCE-IN___Floor 06": "Floor 06",
  "US.CO.HQ. 06. SOUTH ENTRANCE-IN___None": "Floor 06",
  "US.CO.HQ. 15. NORTH LOBBY DOORS-IN___Floor 15": "Floor 15",
  "US.CO.HQ. 15. NORTH LOBBY DOORS-IN___None": "Floor 15",
  "US.CO.HQ. 15. EXECUTIVE ENTRANCE_10:03:9F___Floor 15": "Floor 15",
  "US.CO.HQ. 15. EXECUTIVE ENTRANCE_10:03:9F___None": "Floor 15",
  "US.CO.HQ. 15. EXEC ADMINS ENTRANCE_10:04:4F___Floor 15": "Floor 15",
  "US.CO.HQ. 15. EXEC ADMINS ENTRANCE_10:04:4F___None": "Floor 15",
  "US.CO.HQ. 15. WEST STORAGE_10:06:6F___Floor 15": "Floor 15",
  "US.CO.HQ. 15. WEST STORAGE_10:06:6F___None": "Floor 15",
  "US.CO.HQ. 14. NORTH LOBBY DOORS-IN___Floor 14": "Floor 14",
  "US.CO.HQ. 14. NORTH LOBBY DOORS-IN___None": "Floor 14",
  "US.CO.HQ. 14. SOUTH LOBBY DOORS-IN___Floor 14": "Floor 14",
  "US.CO.HQ. 14. SOUTH LOBBY DOORS-IN___None": "Floor 14",
  "US.CO.HQ. 14. NORTH STAIRWELL-IN___Floor 14": "Floor 14",
  "US.CO.HQ. 14. NORTH STAIRWELL-IN___None": "Floor 14",
  "US.CO.HQ. 14. STORAGE ROOM___Floor 14": "Floor 14",
  "US.CO.HQ. 14. STORAGE ROOM___None": "Floor 14",
  "US.CO.HQ. 14. IDF ROOM_11:01:0F RESTRICTED DOOR___Floor 14": "Floor 14",
  "US.CO.HQ. 14. IDF ROOM_11:01:0F RESTRICTED DOOR___None": "Floor 14",
  "US.CO.HQ. 14. FREIGHT ELEVATOR LOBBY-IN___Floor 14": "Floor 14",
  "US.CO.HQ. 14. FREIGHT ELEVATOR LOBBY-IN___None": "Floor 14",
  "US.CO.HQ. 14 AV SUPPORT_11:01:6E___Floor 14": "Floor 14",
  "US.CO.HQ. 14 AV SUPPORT_11:01:6E___None": "Floor 14",
  "US.CO.HQ. 14. WELLNESS ROOM_11:01:B0___Floor 14": "Floor 14",
  "US.CO.HQ. 14. WELLNESS ROOM_11:01:B0___None": "Floor 14",
  "US.CO.HQ. 14. SOUTH STAIRWELL-IN___Floor 14": "Floor 14",
  "US.CO.HQ. 14. SOUTH STAIRWELL-IN___None": "Floor 14",
  "US.CO.HQ. 14. CATERING PANTRY NORTH DOOR_11:01:00___Floor 14": "Floor 14",
  "US.CO.HQ. 14. CATERING PANTRY NORTH DOOR_11:01:00___None": "Floor 14",
  "US.CO.HQ. 14. CATERING PANTRY SOUTH DOOR_11:01:19___Floor 14": "Floor 14",
  "US.CO.HQ. 14. CATERING PANTRY SOUTH DOOR_11:01:19___None": "Floor 14",
  "US.CO.HQ. 15. SOUTH STAIRWELL-IN___Floor 15": "Floor 15",
  "US.CO.HQ. 15. SOUTH STAIRWELL-IN___None": "Floor 15",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY LEFT-IN___Floor 15": "Floor 15",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY LEFT-IN___None": "Floor 15",
  "US.CO.HQ. 15. IDF ROOM_11:01:97 RESTRICTED DOOR___Floor 15": "Floor 15",
  "US.CO.HQ. 15. IDF ROOM_11:01:97 RESTRICTED DOOR___None": "Floor 15",
  "US.CO.HQ. 15. SOUTH LOBBY DOORS-IN___Floor 15": "Floor 15",
  "US.CO.HQ. 15. SOUTH LOBBY DOORS-IN___None": "Floor 15",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY EAST DOOR-IN___Floor 15": "Floor 15",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY EAST DOOR-IN___None": "Floor 15",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY RIGHT DOOR-IN___Floor 15": "Floor 15",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY RIGHT DOOR-IN___None": "Floor 15",
  "US.CO.HQ. 15. NORTH STAIRWELL-IN___Floor 15": "Floor 15",
  "US.CO.HQ. 15. NORTH STAIRWELL-IN___None": "Floor 15",
  "US.CO.HQ. 15. WELLNESS ROOM_11:00:24___Floor 15": "Floor 15",
  "US.CO.HQ. 15. WELLNESS ROOM_11:00:24___None": "Floor 15",
  "US.CO.HQ. 15. AV SUPPORT ROOM_11:01:56___Floor 15": "Floor 15",
  "US.CO.HQ. 15. AV SUPPORT ROOM_11:01:56___None": "Floor 15",
  "US.CO.HQ. 15. CATERING KITCHEN_11:01:AE___Floor 15": "Floor 15",
  "US.CO.HQ. 15. CATERING KITCHEN_11:01:AE___None": "Floor 15",
  "US.CO.HQ. 15.TRAINING STORAGE ROOM_11:01:90___Floor 15": "Floor 15",
  "US.CO.HQ. 15.TRAINING STORAGE ROOM_11:01:90___None": "Floor 15",
  "US.CO.HQ. 01. FOCUS AREA NORTH-IN___Floor 01": "Floor 01",
  "US.CO.HQ. 01. FOCUS AREA NORTH-IN___None": "Floor 01",
  "US.CO.HQ. 01. FOCUS AREA WEST-IN___Floor 01": "Floor 01",
  "US.CO.HQ. 01. FOCUS AREA WEST-IN___None": "Floor 01",
  "US.CO.HQ. 01. RETAIL NORTH_10:03:1A___Floor 01": "Floor 01",
  "US.CO.HQ. 01. RETAIL NORTH_10:03:1A___None": "Floor 01",
  "US.CO.HQ. 06. MORSE STUDIO___Floor 06": "Floor 06",
  "US.CO.HQ. 06. MORSE STUDIO___None": "Floor 06",
  "US.CO.HQ. 15. 15TH FLOOR NORTH STORAGE 15.430___Floor 15": "Floor 15",
  "US.CO.HQ. 15. 15TH FLOOR NORTH STORAGE 15.430___None": "Floor 15",
  "US.CO.HQ. 15. 15TH FLOOR EXECUTIVE SOUTHWEST ENTRANCE 15.312A___Floor 15": "Floor 15",
  "US.CO.HQ. 15. 15TH FLOOR EXECUTIVE SOUTHWEST ENTRANCE 15.312A___None": "Floor 15",
  "US.CO.HQ. 15. 15TH FLOOR EXECUTIVE SOUTH ENTRANCE 15.312B___Floor 15": "Floor 15",
  "US.CO.HQ. 15. 15TH FLOOR EXECUTIVE SOUTH ENTRANCE 15.312B___None": "Floor 15",
  "US.CO.HQ. 15. 15TH FLOOR EXECUTIVE SOUTHEAST ENTRANCE 15.313___Floor 15": "Floor 15",
  "US.CO.HQ. 15. 15TH FLOOR EXECUTIVE SOUTHEAST ENTRANCE 15.313___None": "Floor 15",
  "US.CO.HQ. 15. 15TH FLOOR SIBLEY CONFERENCE ROOM SOUTHWEST ENTRANCE 15.201A___Floor 15": "Floor 15",
  "US.CO.HQ. 15. 15TH FLOOR SIBLEY CONFERENCE ROOM SOUTHWEST ENTRANCE 15.201A___None": "Floor 15",
  "US.CO.HQ. 15. 15TH FLOOR SIBLEY CONFERENCE ROOM SOUTHEAST ENTRANCE 15.201B___Floor 15": "Floor 15",
  "US.CO.HQ. 15. 15TH FLOOR SIBLEY CONFERENCE ROOM SOUTHEAST ENTRANCE 15.201B___None": "Floor 15",
  "US.CO.HQ. 06. NORTH ENTRY-OUT___None": "Floor 06",
  "US.CO.HQ. 06. NORTH ENTRY-OUT___Out of office": "Floor 06",
  "US.CO.HQ. 06. EAST STAIRWELL-OUT___None": "Floor 06",
  "US.CO.HQ. 06. EAST STAIRWELL-OUT___Out of office": "Floor 06",
  "US.CO.HQ. 06. SOUTH CENTER HALL ENTRY-OUT___Floor 06": "Floor 06",
  "US.CO.HQ. 06. SOUTH CENTER HALL ENTRY-OUT___Out of office": "Floor 06",
  "US.CO.HQ. 06. SOUTH ENTRANCE-OUT___None": "Floor 06",
  "US.CO.HQ. 06. SOUTH ENTRANCE-OUT___Out of office": "Floor 06",
  "US.CO.HQ. 01. FOCUS AREA NORTH-OUT___None": "Floor 01",
  "US.CO.HQ. 01. FOCUS AREA NORTH-OUT___Floor 01": "Floor 01",
  "US.CO.HQ. 01. FOCUS AREA WEST-OUT___None": "Floor 01",
  "US.CO.HQ. 01. FOCUS AREA WEST-OUT___Floor 01": "Floor 01",
  "US.CO.HQ. 09. FREIGHT ELEVATOR LOBBY-OUT___None": "Floor 09",
  "US.CO.HQ. 09. FREIGHT ELEVATOR LOBBY-OUT___Out of office": "Floor 09",
  "US.CO.HQ. 09. NORTH LOBBY DOORS-OUT___None": "Floor 09",
  "US.CO.HQ. 09. NORTH LOBBY DOORS-OUT___Out of office": "Floor 09",
  "US.CO.HQ. 09. NORTH STAIRWELL-OUT___None": "Floor 09",
  "US.CO.HQ. 09. NORTH STAIRWELL-OUT___Out of office": "Floor 09",
  "US.CO.HQ. 09. SOUTH LOBBY DOORS-OUT___None": "Floor 09",
  "US.CO.HQ. 09. SOUTH LOBBY DOORS-OUT___Out of office": "Floor 09",
  "US.CO.HQ. 09. SOUTH STAIRWELL-OUT___None": "Floor 09",
  "US.CO.HQ. 09. SOUTH STAIRWELL-OUT___Out of office": "Floor 09",
  "US.CO.HQ. 11. FREIGHT ELEVATOR LOBBY-OUT___None": "Floor 11",
  "US.CO.HQ. 11. FREIGHT ELEVATOR LOBBY-OUT___Out of office": "Floor 11",
  "US.CO.HQ. 11. NORTH LOBBY DOORS-OUT___None": "Floor 11",
  "US.CO.HQ. 11. NORTH LOBBY DOORS-OUT___Out of office": "Floor 11",
  "US.CO.HQ. 11. NORTH STAIRWELL-OUT___None": "Floor 11",
  "US.CO.HQ. 11. NORTH STAIRWELL-OUT___Out of office": "Floor 11",
  "US.CO.HQ. 11. SOUTH LOBBY DOORS-OUT___None": "Floor 11",
  "US.CO.HQ. 11. SOUTH LOBBY DOORS-OUT___Out of office": "Floor 11",
  "US.CO.HQ. 11. SOUTH STAIRWELL-OUT___None": "Floor 11",
  "US.CO.HQ. 11. SOUTH STAIRWELL-OUT___Out of office": "Floor 11",
  "US.CO.HQ. 12. FREIGHT ELEVATOR LOBBY-OUT___None": "Floor 12",
  "US.CO.HQ. 12. FREIGHT ELEVATOR LOBBY-OUT___Out of office": "Floor 12",
  "US.CO.HQ. 12. NORTH LOBBY DOORS-OUT___None": "Floor 12",
  "US.CO.HQ. 12. NORTH LOBBY DOORS-OUT___Out of office": "Floor 12",
  "US.CO.HQ. 12. NORTH STAIRWELL-OUT___None": "Floor 12",
  "US.CO.HQ. 12. NORTH STAIRWELL-OUT___Out of office": "Floor 12",
  "US.CO.HQ. 12. SOUTH LOBBY DOORS-OUT___None": "Floor 12",
  "US.CO.HQ. 12. SOUTH LOBBY DOORS-OUT___Out of office": "Floor 12",
  "US.CO.HQ. 12. SOUTH STAIRWELL-OUT___None": "Floor 12",
  "US.CO.HQ. 12. SOUTH STAIRWELL-OUT___Out of office": "Floor 12",
  "US.CO.HQ. 13. FREIGHT ELEVATOR LOBBY-OUT___None": "Floor 13",
  "US.CO.HQ. 13. FREIGHT ELEVATOR LOBBY-OUT___Out of office": "Floor 13",
  "US.CO.HQ. 13. NORTH LOBBY DOORS-OUT___None": "Floor 13",
  "US.CO.HQ. 13. NORTH LOBBY DOORS-OUT___Out of office": "Floor 13",
  "US.CO.HQ. 13. NORTH STAIRWELL-OUT___None": "Floor 13",
  "US.CO.HQ. 13. NORTH STAIRWELL-OUT___Out of office": "Floor 13",
  "US.CO.HQ. 13. SOUTH LOBBY DOORS-OUT___None": "Floor 13",
  "US.CO.HQ. 13. SOUTH LOBBY DOORS-OUT___Out of office": "Floor 13",
  "US.CO.HQ. 13. SOUTH STAIRWELL-OUT___None": "Floor 13",
  "US.CO.HQ. 13. SOUTH STAIRWELL-OUT___Out of office": "Floor 13",
  "US.CO.HQ. 14. FREIGHT ELEVATOR LOBBY-OUT___None": "Floor 14",
  "US.CO.HQ. 14. FREIGHT ELEVATOR LOBBY-OUT___Out of office": "Floor 14",
  "US.CO.HQ. 14. NORTH LOBBY DOORS-OUT___None": "Floor 14",
  "US.CO.HQ. 14. NORTH LOBBY DOORS-OUT___Out of office": "Floor 14",
  "US.CO.HQ. 14. NORTH STAIRWELL-OUT___None": "Floor 14",
  "US.CO.HQ. 14. NORTH STAIRWELL-OUT___Out of office": "Floor 14",
  "US.CO.HQ. 14. SOUTH LOBBY DOORS-OUT___None": "Floor 14",
  "US.CO.HQ. 14. SOUTH LOBBY DOORS-OUT___Out of office": "Floor 14",
  "US.CO.HQ. 14. SOUTH STAIRWELL-OUT___None": "Floor 14",
  "US.CO.HQ. 14. SOUTH STAIRWELL-OUT___Out of office": "Floor 14",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY EAST DOOR-OUT___None": "Floor 15",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY EAST DOOR-OUT___Out of office": "Floor 15",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY LEFT-OUT___None": "Floor 15",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY LEFT-OUT___Out of office": "Floor 15",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY RIGHT DOOR-OUT___None": "Floor 15",
  "US.CO.HQ. 15. FREIGHT ELEVATOR LOBBY RIGHT DOOR-OUT___Out of office": "Floor 15",
  "US.CO.HQ. 15. NORTH LOBBY DOORS-OUT___None": "Floor 15",
  "US.CO.HQ. 15. NORTH LOBBY DOORS-OUT___Out of office": "Floor 15",
  "US.CO.HQ. 15. NORTH STAIRWELL-OUT___None": "Floor 15",
  "US.CO.HQ. 15. NORTH STAIRWELL-OUT___Out of office": "Floor 15",
  "US.CO.HQ. 15. SOUTH LOBBY DOORS-OUT___None": "Floor 15",
  "US.CO.HQ. 15. SOUTH LOBBY DOORS-OUT___Out of office": "Floor 15",
  "US.CO.HQ. 15. SOUTH STAIRWELL-OUT___None": "Floor 15",
  "US.CO.HQ. 15. SOUTH STAIRWELL-OUT___Out of office": "Floor 15"
};
