// src/components/SummaryChart.js
import React, { useEffect } from 'react';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  CartesianGrid,
  ResponsiveContainer
} from 'recharts';

const SummaryChart = ({ summary }) => {
  useEffect(() => {
    console.log('Summary Chart Data:', summary);
  }, [summary]);

  return (
    <div className="mb-5">
      <h4>Zone-wise Occupancy</h4>
      <ResponsiveContainer width="100%" height={300}>
        <BarChart data={summary}>
          <CartesianGrid strokeDasharray="3 3" />
          <XAxis dataKey="zone" />
          <YAxis allowDecimals={false} />
          <Tooltip />
          <Bar dataKey="count" fill="#007bff" />
        </BarChart>
      </ResponsiveContainer>
    </div>
  );
};

export default SummaryChart;






// src/components/ZoneDetailsTable.js
import React, { useEffect } from 'react';

function ZoneDetailsTable({ data = {} }) {
  const entries = Object.entries(data || {});

  useEffect(() => {
    console.log('Zone Details Table Data:', data);
  }, [data]);

  if (entries.length === 0) {
    return <p>No zone detail data available.</p>;
  }

  return (
    <div className="zone-details-table">
      {entries.map(([zone, employees]) => (
        <section key={zone}>
          <h3>{zone}</h3>
          <table>
            <thead>
              <tr>
                <th>EmployeeID</th>
                <th>Name</th>
                <th>Swipe Time</th>
              </tr>
            </thead>
            <tbody>
              {employees.map(emp => (
                <tr key={emp.EmployeeID + emp.Swipe_Time}>
                  <td>{emp.EmployeeID}</td>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.Swipe_Time}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </section>
      ))}
    </div>
  );
}

export default ZoneDetailsTable;




















// src/components/SummaryChart.js
import React from 'react';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  CartesianGrid,
  ResponsiveContainer
} from 'recharts';

const SummaryChart = ({ summary }) => {
  console.log("Summary Chart Data:", summary); // ✅ Logging inside component scope

  return (
    <div className="mb-5">
      <h4>Zone-wise Occupancy</h4>
      <ResponsiveContainer width="100%" height={300}>
        <BarChart data={summary}>
          <CartesianGrid strokeDasharray="3 3" />
          <XAxis dataKey="zone" />
          <YAxis allowDecimals={false} />
          <Tooltip />
          <Bar dataKey="count" fill="#007bff" />
        </BarChart>
      </ResponsiveContainer>
    </div>
  );
};

export default SummaryChart;





// src/components/ZoneDetailsTable.js
import React from 'react';

function ZoneDetailsTable({ data = {} }) {
  const entries = Object.entries(data || {});
  console.log("Zone Details:", data); // ✅ Correctly scoped log

  if (entries.length === 0) {
    return <p>No zone detail data available.</p>;
  }

  return (
    <div className="zone-details-table">
      {entries.map(([zone, employees]) => (
        <section key={zone}>
          <h3>{zone}</h3>
          <table>
            <thead>
              <tr>
                <th>EmployeeID</th>
                <th>Name</th>
                <th>Swipe Time</th>
              </tr>
            </thead>
            <tbody>
              {employees.map(emp => (
                <tr key={emp.EmployeeID + emp.Swipe_Time}>
                  <td>{emp.EmployeeID}</td>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.Swipe_Time}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </section>
      ))}
    </div>
  );
}

export default ZoneDetailsTable;


