// src/components/FloorOccupancyChart.jsx
import React from 'react';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  Legend
} from 'recharts';
import { Card } from 'react-bootstrap';

export default function FloorOccupancyChart({ data = [] }) {
  if (!data.length) {
    return <Card body>No floor data available</Card>;
  }

  return (
    <Card className="mb-4">
      <Card.Header>Floor-wise Occupancy</Card.Header>
      <Card.Body style={{ height: 350 }}>
        <ResponsiveContainer width="100%" height="100%">
          <BarChart data={data} margin={{ top: 20, right: 30, left: 0, bottom: 5 }}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="floor" tick={{ fontSize: 12 }} />
            <YAxis tick={{ fontSize: 12 }} />
            <Tooltip />
            <Legend verticalAlign="bottom" />
            {/* Single series on the `total` property */}
            <Bar
              dataKey="total"
              name="Total Occupancy"
              fill="#007bff"
              radius={[8, 8, 0, 0]}
            />
          </BarChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}







// src/pages/FloorDetailsPage.jsx
import React from 'react';
import { Container, Row, Col, Card, Table } from 'react-bootstrap';
import FloorDetailsTable from '../components/FloorDetailsTable';

export default function FloorDetailsPage({ floorData = [] }) {
  if (!floorData.length) {
    return <p className="text-center mt-4">No floor details available.</p>;
  }

  return (
    <Container fluid className="py-4">
      <h2 className="mb-4">Floor Details</h2>
      <Row xs={1} md={2} lg={3} className="g-4">
        {floorData.map(({ floor, total, occupants }) => (
          <Col key={floor}>
            <Card border="primary" className="h-100">
              <Card.Header>
                <strong>{floor}</strong> — Total: {total}
              </Card.Header>
              <Card.Body style={{ overflowY: 'auto', maxHeight: 300 }}>
                <Table striped bordered hover size="sm" className="mb-0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Swipe Time</th>
                      <th>Type</th>
                    </tr>
                  </thead>
                  <tbody>
                    {occupants.map((emp, idx) => (
                      <tr key={`${emp.EmployeeID}-${idx}`}>
                        <td>{emp.ObjectName1}</td>
                        <td>{emp.Swipe_Time}</td>
                        <td>{emp.PersonnelType}</td>
                      </tr>
                    ))}
                  </tbody>
                </Table>
              </Card.Body>
            </Card>
          </Col>
        ))}
      </Row>
    </Container>
  );
}












now check below compoments file carefully .and Solve issue regaeding Floor Wise Occupancy chart is not update
and important display Floor details data on details page make attractibe Boxes and display deatsils data on this page.

C:\Users\W0024618\Desktop\swipeData\client-denver\src\components\FloorDetailsTable.jsx


import React from 'react';

/**
 * Expects `data` to be an array of:
 *   { floor: string, total: number, occupants: Array<{ ObjectName1, EmployeeID, Swipe_Time, PersonnelType, Door }> }
 */
export default function FloorDetailsTable({ data = [] }) {
  // Only render when data is the grouped floor shape
  if (!Array.isArray(data) || data.length === 0 || !data[0].floor || !Array.isArray(data[0].occupants)) {
    return <p>No floor detail data available.</p>;
  }

  return (
    <div className="floor-details-table">
      {data.map(({ floor, total, occupants }) => (
        <section key={floor}>
          <h3>{floor} (Total: {total})</h3>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Employee ID</th>
                <th>Swipe Time</th>
                <th>Personnel Type</th>
                <th>Door</th>
              </tr>
            </thead>
            <tbody>
              {occupants.map((emp, idx) => (
                <tr key={`${emp.EmployeeID}-${idx}`}>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.EmployeeID}</td>
                  <td>{emp.Swipe_Time}</td>
                  <td>{emp.PersonnelType}</td>
                  <td>{emp.Door}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </section>
      ))}
    </div>
  );
}



// src/components/FloorOccupancyChart.jsx


import React from 'react';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  Legend,
  CartesianGrid
} from 'recharts';
import { Card } from 'react-bootstrap';

const COLORS = {
  Contractor: '#fd7e14',
  Employee:   '#007bff',
  'Temp Badge': '#6f42c1',
  // add more personnel types here...
};

export default function FloorOccupancyChart({ data = [] }) {
  if (!data.length) {
    return <Card body>No floor data available</Card>;
  }

  // determine all personnel-type keys present, but *exclude* 'floor', 'total', and 'occupants'
  const types = Array.from(
    new Set(
      data.flatMap(d =>
        Object.keys(d).filter(
          k => k !== 'floor' && k !== 'total' && k !== 'occupants'
        )
      )
    )
  );

  return (
    <Card className="mb-4">
      <Card.Header>Floor-wise Occupancy</Card.Header>
      <Card.Body style={{ height: 350 }}>
        <ResponsiveContainer width="100%" height="100%">
          <BarChart
            data={data}
            margin={{ top: 20, right: 30, left: 0, bottom: 5 }}
          >
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="floor" tick={{ fontSize: 12 }} />
            <YAxis tick={{ fontSize: 12 }} />
            <Tooltip />
            <Legend wrapperStyle={{ bottom: -10 }} />
            {types.map((type, idx) => (
              <Bar
                key={type}
                dataKey={type}
                stackId="a"
                name={type}
                fill={COLORS[type] || '#cccccc'}
                radius={[8, 8, 0, 0]}
              />
            ))}
          </BarChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}




C:\Users\W0024618\Desktop\swipeData\client-denver\src\pages\FloorDeatailsPage.jsx




import React from 'react';

export default function FloorDetailsPage() {
  return (
    <div>
      <h2>Floor Details</h2>
      {/* We’ll add the detail tables here in Phase 5 */}
    </div>
  );
}


