const floorBreakdown = Object.entries(floorMap).map(([floor, occ]) => {
  // Initialize counters
  let empCount    = 0;
  let contractorCount = 0;
  let tempBadgeCount  = 0;
  let otherCount      = 0;

  occ.forEach(e => {
    switch (e.PersonnelType) {
      case 'Employee':
      case 'Terminated Personnel':
        empCount++;
        break;
      case 'Contractor':
      case 'Terminated Contractor':
        contractorCount++;
        break;
      case 'Temp Badge':
        tempBadgeCount++;
        break;
      default:
        otherCount++;
    }
  });

  return {
    floor,
    total:       occ.length,
    employees:   empCount,
    contractors: contractorCount,
    tempBadge:   tempBadgeCount,
    others:      otherCount,   // optional, in case you have Visitors etc.
    occupants:   occ
  };
});










data: {"asOf":"2025-05-29T11:58:17.192Z","currentCount":25,"floorBreakdown":[{"floor":"Floor 01","total":1,"breakdown":{"Temp Badge":1},"occupants":[{"LocaleMessageTime":"2025-05-29T05:31:04.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:31:04","EmployeeID":"0","PersonGUID":"1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE","ObjectName1":"DENVER, TEMP_DEN_031 31","PersonnelType":"Temp Badge","CardNumber":"613897","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 01. Focus Area West-IN"}]},{"floor":"Floor 09","total":10,"breakdown":{"Employee":10},"occupants":[{"LocaleMessageTime":"2025-05-29T04:03:13.000Z","Dateonly":"2025-05-29","Swipe_Time":"04:03:13","EmployeeID":"305776","PersonGUID":"52B69EA4-1DD6-44A4-972A-EA2F87D2858E","ObjectName1":"D'Nicuola, Jeff","PersonnelType":"Employee","CardNumber":"232397","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T04:25:06.000Z","Dateonly":"2025-05-29","Swipe_Time":"04:25:06","EmployeeID":"301969","PersonGUID":"93311BFA-4087-4AA6-89C1-17BC44519CED","ObjectName1":"Khuu, May","PersonnelType":"Employee","CardNumber":"232358","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T04:49:09.000Z","Dateonly":"2025-05-29","Swipe_Time":"04:49:09","EmployeeID":"74480","PersonGUID":"04BEC3F6-0BB7-4BD1-940E-012D6A8BE14A","ObjectName1":"Schloeman, William","PersonnelType":"Employee","CardNumber":"608728","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T04:49:47.000Z","Dateonly":"2025-05-29","Swipe_Time":"04:49:47","EmployeeID":"248939","PersonGUID":"26EE614B-8819-4306-99DA-2E25730C894D","ObjectName1":"Wyant, Cammy J","PersonnelType":"Employee","CardNumber":"233020","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:08:18.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:08:18","EmployeeID":"236044","PersonGUID":"D00F0768-631A-4234-9BA0-BE42B26E2E13","ObjectName1":"Leung, Christine S","PersonnelType":"Employee","CardNumber":"232607","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:28:14.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:28:14","EmployeeID":"241754","PersonGUID":"353E34D8-54EA-431E-9571-1A8976708C6E","ObjectName1":"Weeks, Michael B","PersonnelType":"Employee","CardNumber":"233041","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:37:05.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:37:05","EmployeeID":"304063","PersonGUID":"14BCACEF-F1A0-4FF4-AB07-C99957582F5F","ObjectName1":"Arellano, Adam Jose","PersonnelType":"Employee","CardNumber":"232642","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:51:25.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:51:25","EmployeeID":"306613","PersonGUID":"87E1A0E8-05D8-4BDF-AB17-B7D85F034844","ObjectName1":"Dobnak, Josh","PersonnelType":"Employee","CardNumber":"232432","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:51:35.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:51:35","EmployeeID":"77953","PersonGUID":"65598C97-4BA5-4A19-AEA1-75F33D956E0D","ObjectName1":"Porter, Mark","PersonnelType":"Employee","CardNumber":"232252","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:56:45.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:56:45","EmployeeID":"235929","PersonGUID":"8DF3B053-E938-45CE-916A-BE6D0CCF487C","ObjectName1":"O'Brien, Sean","PersonnelType":"Employee","CardNumber":"231424","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"}]},{"floor":"Floor 13","total":4,"breakdown":{"Employee":4},"occupants":[{"LocaleMessageTime":"2025-05-29T04:41:11.000Z","Dateonly":"2025-05-29","Swipe_Time":"04:41:11","EmployeeID":"199599","PersonGUID":"2909F487-2D9B-4413-A230-EF5D02BA465A","ObjectName1":"Formento, Dennis","PersonnelType":"Employee","CardNumber":"231699","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:09:41.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:09:41","EmployeeID":"322279","PersonGUID":"3F8E320A-C19E-4491-8CBE-0FADBF62DE14","ObjectName1":"McDonough, Scott A","PersonnelType":"Employee","CardNumber":"604422","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:24:34.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:24:34","EmployeeID":"325898","PersonGUID":"E371CF1D-E373-4313-883C-2A65ADE909FC","ObjectName1":"Thomas, Christopher","PersonnelType":"Employee","CardNumber":"613615","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:46:04.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:46:04","EmployeeID":"324898","PersonGUID":"D3A0B035-B460-446D-9157-07C75E350A2C","ObjectName1":"Burns, William Henry","PersonnelType":"Employee","CardNumber":"610060","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. South Lobby Doors-IN"}]},{"floor":"Floor 11","total":5,"breakdown":{"Employee":5},"occupants":[{"LocaleMessageTime":"2025-05-29T05:50:20.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:50:20","EmployeeID":"319779","PersonGUID":"031037CA-9C9C-4A85-B8BB-5FF3F418D0F7","ObjectName1":"Lewis, David Wayne","PersonnelType":"Employee","CardNumber":"613494","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:14:08.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:14:08","EmployeeID":"244571","PersonGUID":"7FD2CFAA-857B-4233-8A01-A555DDCD52BD","ObjectName1":"Kessel, Lynn","PersonnelType":"Employee","CardNumber":"231185","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:46:51.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:46:51","EmployeeID":"307263","PersonGUID":"0AE79641-BF5F-4D94-8622-298AF5001310","ObjectName1":"Peterman, Irene","PersonnelType":"Employee","CardNumber":"232905","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:48:37.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:48:37","EmployeeID":"302143","PersonGUID":"F1AE8407-10B4-4CAB-B287-1804AEC770B4","ObjectName1":"daCosta, Flemming","PersonnelType":"Employee","CardNumber":"613373","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:54:40.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:54:40","EmployeeID":"312345","PersonGUID":"A1E8FFE6-E9C9-4991-9B8C-9C4FD3547845","ObjectName1":"Neti, Yashwant","PersonnelType":"Employee","CardNumber":"231600","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"}]},{"floor":"Floor 12","total":2,"breakdown":{"Employee":2},"occupants":[{"LocaleMessageTime":"2025-05-29T05:01:50.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:01:50","EmployeeID":"244644","PersonGUID":"4BB56406-252D-432C-B1DA-D4A911CCFB26","ObjectName1":"Saenz, Robert J","PersonnelType":"Employee","CardNumber":"229002","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:47:26.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:47:26","EmployeeID":"241450","PersonGUID":"C0CA116F-7AE7-46E1-8A62-49C201D9B18C","ObjectName1":"Bourne, Jason","PersonnelType":"Employee","CardNumber":"604556","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"}]},{"floor":"Floor 15","total":1,"breakdown":{"Employee":1},"occupants":[{"LocaleMessageTime":"2025-05-29T05:42:47.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:42:47","EmployeeID":"321791","PersonGUID":"58F1EFD1-B0E5-4354-B1F5-3CE53B319B7F","ObjectName1":"Walker, Andrew","PersonnelType":"Employee","CardNumber":"604275","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 15. Executive Entrance_10:03:9F"}]},{"floor":"Floor 14","total":2,"breakdown":{"Contractor":1,"Employee":1},"occupants":[{"LocaleMessageTime":"2025-05-29T05:41:57.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:41:57","EmployeeID":"C0007550","PersonGUID":"62E40063-728C-4D00-A5B3-399425D71672","ObjectName1":"Flannery, Erin","PersonnelType":"Contractor","CardNumber":"602954","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 14. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-29T05:53:38.000Z","Dateonly":"2025-05-29","Swipe_Time":"05:53:38","EmployeeID":"325688","PersonGUID":"42B1C85C-7CB4-4E81-87AA-1875E1B98842","ObjectName1":"Lechner, Coleman T.","PersonnelType":"Employee","CardNumber":"613513","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 14. South Lobby Doors-IN"}]}],"personnelSummary":{"employees":23,"contractors":2},"personnelBreakdown":[{"personnelType":"Temp Badge","count":1},{"personnelType":"Employee","count":23},{"personnelType":"Contractor","count":1}],"totalVisitedToday":30,"visitedToday":{"employees":25,"contractors":5,"total":30},"swipeStats":{"totalInSwipes":121,"totalOutSwipes":61},"floorInOutSummary":[{"floor":"Floor 15","inSwipes":4,"outSwipes":0,"inOnlyCount":4,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE","E0ECF741-9548-463A-9B4E-A3E55D50D4AC","6F93B492-C95A-436E-996A-92202EFB9915","58F1EFD1-B0E5-4354-B1F5-3CE53B319B7F"]},{"floor":"Floor 14","inSwipes":4,"outSwipes":0,"inOnlyCount":4,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE","6F93B492-C95A-436E-996A-92202EFB9915","62E40063-728C-4D00-A5B3-399425D71672","42B1C85C-7CB4-4E81-87AA-1875E1B98842"]},{"floor":"Floor 13","inSwipes":6,"outSwipes":0,"inOnlyCount":6,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE","E0ECF741-9548-463A-9B4E-A3E55D50D4AC","2909F487-2D9B-4413-A230-EF5D02BA465A","3F8E320A-C19E-4491-8CBE-0FADBF62DE14","E371CF1D-E373-4313-883C-2A65ADE909FC","D3A0B035-B460-446D-9157-07C75E350A2C"]},{"floor":"Floor 12","inSwipes":5,"outSwipes":0,"inOnlyCount":5,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE","4BB56406-252D-432C-B1DA-D4A911CCFB26","77C13508-7AA1-410D-8100-883DD652CE17","031037CA-9C9C-4A85-B8BB-5FF3F418D0F7","C0CA116F-7AE7-46E1-8A62-49C201D9B18C"]},{"floor":"Floor 11","inSwipes":7,"outSwipes":0,"inOnlyCount":7,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE","031037CA-9C9C-4A85-B8BB-5FF3F418D0F7","7FD2CFAA-857B-4233-8A01-A555DDCD52BD","0AE79641-BF5F-4D94-8622-298AF5001310","F1AE8407-10B4-4CAB-B287-1804AEC770B4","21816A0E-ACFE-4F92-8C32-FAF56FB3AEAC","A1E8FFE6-E9C9-4991-9B8C-9C4FD3547845"]},{"floor":"Floor 09","inSwipes":12,"outSwipes":0,"inOnlyCount":12,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE","35327275-1D0C-4BF7-8817-6A76B5F9E29A","52B69EA4-1DD6-44A4-972A-EA2F87D2858E","93311BFA-4087-4AA6-89C1-17BC44519CED","04BEC3F6-0BB7-4BD1-940E-012D6A8BE14A","26EE614B-8819-4306-99DA-2E25730C894D","D00F0768-631A-4234-9BA0-BE42B26E2E13","353E34D8-54EA-431E-9571-1A8976708C6E","14BCACEF-F1A0-4FF4-AB07-C99957582F5F","87E1A0E8-05D8-4BDF-AB17-B7D85F034844","65598C97-4BA5-4A19-AEA1-75F33D956E0D","8DF3B053-E938-45CE-916A-BE6D0CCF487C"]},{"floor":"Floor 06","inSwipes":1,"outSwipes":0,"inOnlyCount":1,"inOnlyPersons":["4BB56406-252D-432C-B1DA-D4A911CCFB26"]}]}
