When i select Top 100 rows we got this API responce

{
        "LocaleMessageTime": "2025-04-09T13:15:36.000Z",
        "Dateonly": "2025-04-09T00:00:00.000Z",
        "Swipe_Time": "1970-01-01T13:15:36.000Z",
        "EmployeeID": "0",
        "ObjectName1": "India, TEMP_PUN_001",
        "PersonnelType": "Temp Badge",
        "CardNumber": "411101",
        "AdmitCode": "Admit",
        "Direction": "InDirection",
        "Door": "APAC_IN_PUN_TOWER B_ST5_WKS SIDE DOOR",
        "Rejection_Type": null
    },
    {
        "LocaleMessageTime": "2025-04-09T12:23:39.000Z",
        "Dateonly": "2025-04-09T00:00:00.000Z",
        "Swipe_Time": "1970-01-01T12:23:39.000Z",
        "EmployeeID": "0",
        "ObjectName1": "India, TEMP_PUN_001",
        "PersonnelType": "Temp Badge",
        "CardNumber": "411101",
        "AdmitCode": "Admit",
        "Direction": "InDirection",
        "Door": "APAC_IN_PUN_TOWER B_ST5_KAPIL DEV DOOR",
        "Rejection_Type": null
    },
    {
        "LocaleMessageTime": "2025-04-09T10:24:55.000Z",
        "Dateonly": "2025-04-09T00:00:00.000Z",
        "Swipe_Time": "1970-01-01T10:24:55.000Z",
        "EmployeeID": "0",
        "ObjectName1": "India, TEMP_PUN_001",
        "PersonnelType": "Temp Badge",
        "CardNumber": "411101",
        "AdmitCode": "Admit",
        "Direction": "InDirection",
        "Door": "APAC_IN_PUN_PODIUM_RED_MAIN LIFT LOBBY ENTRY 1-DOOR",
        "Rejection_Type": null
    },
    {
        "LocaleMessageTime": "2025-04-06T12:56:16.000Z",
        "Dateonly": "2025-04-06T00:00:00.000Z",
        "Swipe_Time": "1970-01-01T12:56:16.000Z",
        "EmployeeID": "0",
        "ObjectName1": "India, TEMP_PUN_001",
        "PersonnelType": "Temp Badge",
        "CardNumber": "411101",
        "AdmitCode": "Admit",
        "Direction": "InDirection",
        "Door": "APAC_IN_PUN_TOWER B_RECEPTION LEFT DOOR",
        "Rejection_Type": null
    },
    {
        "LocaleMessageTime": "2025-04-06T11:27:45.000Z",
        "Dateonly": "2025-04-06T00:00:00.000Z",
        "Swipe_Time": "1970-01-01T11:27:45.000Z",
        "EmployeeID": "0",
        "ObjectName1": "India, TEMP_PUN_001",
        "PersonnelType": "Temp Badge",
        "CardNumber": "411101",
        "AdmitCode": "Admit",
        "Direction": "InDirection",
        "Door": "APAC_IN_PUN_TOWER B_RECEPTION LEFT DOOR",
        "Rejection_Type": null
    },
    {
