// data/normalizeKey.js

const HEX_TIME_SUFFIX = /_[0-9A-F]{2}:[0-9A-F]{2}:[0-9A-F]{2}$/i;

function normalizeKey(rawDoor, rawDir) {
  let d = String(rawDoor || '')
    .trim()
    .replace(/\s+/g, ' ')
    .toUpperCase();

  d = d.replace(HEX_TIME_SUFFIX, '');
  const dir = rawDir.trim() === 'InDirection' ? 'IN' : 'OUT';
  return `${d}___${dir}`;
}

module.exports = normalizeKey;










// data/denverDoorFloorMap.js

const { normalizeKey } = require('../controllers/denverLiveOccupancyController');
const rawMap = {
  "US.CO.HQ. 12. SOUTH LOBBY DOORS-IN___IN":   "Floor 12",
  "US.CO.HQ. 12. SOUTH LOBBY DOORS-IN___OUT":  "Out of office",
  // …all the rest, exactly as you have them…
};

const doorToFloorMap = {};
for (const [rawKey, floor] of Object.entries(rawMap)) {
  const [doorRaw, dirRaw] = rawKey.split('___');
  const normKey = normalizeKey(doorRaw, dirRaw);
  doorToFloorMap[normKey] = floor;
}

module.exports = doorToFloorMap;







// in controllers/denverLiveOccupancyController.js

function normalizeKey(rawDoor, rawDir) {
  let d = String(rawDoor || '')
    .trim()
    .replace(/\s+/g, ' ')
    .toUpperCase();

  // strip ANY _HH:MM:SS where HH/MM/SS are hex or digits
  d = d.replace(/_[0-9A-F]{2}:[0-9A-F]{2}:[0-9A-F]{2}$/i, '');
  const dir = rawDir.trim() === 'InDirection' ? 'IN' : 'OUT';
  return `${d}___${dir}`;
}









C:\Users\W0024618\Desktop\swipeData\employee-ai-insights\data\denverDoorFloorMap.js
This is our denver door Floor map.js file 
is like   "US.CO.HQ. 12. SOUTH LOBBY DOORS-IN  door name IN Direction of swipe  ,  "Floor 12", Floor details .
 const doorToFloorMap= {
  "US.CO.HQ. 12. SOUTH LOBBY DOORS-IN___IN": "Floor 12",
  "US.CO.HQ. 12. SOUTH LOBBY DOORS-IN___OUT": "Out of office",
  "US.CO.HQ. 12. IDF RESTRICTED DOOR___IN": "Floor 12",
  "US.CO.HQ. 12. IDF RESTRICTED DOOR___OUT": "Out of office",
  "US.CO.HQ. 12. STORAGE ROOM_11:01:0A___IN": "Floor 12",
  "US.CO.HQ. 12. STORAGE ROOM_11:01:0A___OUT": "Out of office",
  "US.CO.HQ. 12. NORTH STAIRWELL-IN___IN": "Floor 12",
  "US.CO.HQ. 12. NORTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 12. FREIGHT ELEVATOR LOBBY-IN___IN": "Floor 12",
  "US.CO.HQ. 12. FREIGHT ELEVATOR LOBBY-IN___OUT": "Out of office",
  "US.CO.HQ. 12. MOTHERS ROOM_11:01:CC___IN": "Floor 12",
  "US.CO.HQ. 12. MOTHERS ROOM_11:01:CC___OUT": "Out of office",
  "US.CO.HQ. 12. SOUTH STAIRWELL-IN___IN": "Floor 12",
  "US.CO.HQ. 12. SOUTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 11. IDF ROOM_11:01:42 RESTRICTED DOOR___IN": "Floor 11",
  "US.CO.HQ. 11. IDF ROOM_11:01:42 RESTRICTED DOOR___OUT": "Out of office",
  "US.CO.HQ. 11. STORAGE ROOM_11:01:DD___IN": "Floor 11",
  "US.CO.HQ. 11. STORAGE ROOM_11:01:DD___OUT": "Out of office",
  "US.CO.HQ. 11. NORTH STAIRWELL-IN___IN": "Floor 11",
  "US.CO.HQ. 11. NORTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 11. FREIGHT ELEVATOR LOBBY-IN___IN": "Floor 11",
  "US.CO.HQ. 11. FREIGHT ELEVATOR LOBBY-IN___OUT": "Out of office",
  "US.CO.HQ. 11. QUIET ROOM_11:01:0E___IN": "Floor 11",
  "US.CO.HQ. 11. QUIET ROOM_11:01:0E___OUT": "Out of office",
  "US.CO.HQ. 11. SOUTH STAIRWELL-IN___IN": "Floor 11",
  "US.CO.HQ. 11. SOUTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 09. IDF ROOM_11:00:98 RESTRICTED DOOR___IN": "Floor 09",
  "US.CO.HQ. 09. IDF ROOM_11:00:98 RESTRICTED DOOR___OUT": "Out of office",
  "US.CO.HQ. 09. STORAGE ROOM_11:01:05___IN": "Floor 09",
  "US.CO.HQ. 09. STORAGE ROOM_11:01:05___OUT": "Out of office",
  "US.CO.HQ. 09. SOUTH STAIRWELL-IN___IN": "Floor 09",
  "US.CO.HQ. 09. SOUTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 09. FREIGHT ELEVATOR LOBBY-IN___IN": "Floor 09",
  "US.CO.HQ. 09. FREIGHT ELEVATOR LOBBY-IN___OUT": "Out of office",
  "US.CO.HQ. 09. WELLNESS ROOM_11:01:E1___IN": "Floor 09",
  "US.CO.HQ. 09. WELLNESS ROOM_11:01:E1___OUT": "Out of office",
  "US.CO.HQ. 09. NORTH STAIRWELL-IN___IN": "Floor 09",
  "US.CO.HQ. 09. NORTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 12. NORTH LOBBY DOORS-IN___IN": "Floor 12",
  "US.CO.HQ. 12. NORTH LOBBY DOORS-IN___OUT": "Out of office",
  "US.CO.HQ. 11. NORTH LOBBY DOORS-IN___IN": "Floor 11",
  "US.CO.HQ. 11. NORTH LOBBY DOORS-IN___OUT": "Out of office",
  "US.CO.HQ. 11. SOUTH LOBBY DOORS-IN___IN": "Floor 11",
  "US.CO.HQ. 11. SOUTH LOBBY DOORS-IN___OUT": "Out of office",
  "US.CO.HQ. 09. NORTH LOBBY DOORS-IN___IN": "Floor 09",
  "US.CO.HQ. 09. NORTH LOBBY DOORS-IN___OUT": "Out of office",
  "US.CO.HQ. 09. SOUTH LOBBY DOORS-IN___IN": "Floor 09",
  "US.CO.HQ. 09. SOUTH LOBBY DOORS-IN___OUT": "Out of office",
  "US.CO.HQ. 13. FREIGHT ELEVATOR LOBBY-IN___IN": "Floor 13",
  "US.CO.HQ. 13. FREIGHT ELEVATOR LOBBY-IN___OUT": "Out of office",
  "US.CO.HQ. 13. SOUTH LOBBY DOORS-IN___IN": "Floor 13",
  "US.CO.HQ. 13. SOUTH LOBBY DOORS-IN___OUT": "Out of office",
  "US.CO.HQ. 13. NORTH STAIRWELL-IN___IN": "Floor 13",
  "US.CO.HQ. 13. NORTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 13. IDF ROOM_11:01:8C RESTRICTED DOOR___IN": "Floor 13",
  "US.CO.HQ. 13. IDF ROOM_11:01:8C RESTRICTED DOOR___OUT": "Out of office",
  "US.CO.HQ. 13. NORTH LOBBY DOORS-IN___IN": "Floor 13",
  "US.CO.HQ. 13. NORTH LOBBY DOORS-IN___OUT": "Out of office",
  "US.CO.HQ. 13. STORAGE ROOM_11:01:75___IN": "Floor 13",
  "US.CO.HQ. 13. STORAGE ROOM_11:01:75___OUT": "Out of office",
  "US.CO.HQ. 13. MOTHERS ROOM_11:01:A3___IN": "Floor 13",
  "US.CO.HQ. 13. MOTHERS ROOM_11:01:A3___OUT": "Out of office",
  "US.CO.HQ. 13. SOUTH STAIRWELL-IN___IN": "Floor 13",
  "US.CO.HQ. 13. SOUTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ.06. MAIL ROOM_11:00:17___IN": "Floor 06",
  "US.CO.HQ.06. MAIL ROOM_11:00:17___OUT": "Out of office",
  "US.CO.HQ. 06. NORTH ENTRY-IN___IN": "Floor 06",
  "US.CO.HQ. 06. NORTH ENTRY-IN___OUT": "Out of office",
  "US.CO.HQ. 06. SECURITY CONTROL ROOM_11:01:22 RESTRICTED DOOR___IN": "Floor 06",
  "US.CO.HQ. 06. SECURITY CONTROL ROOM_11:01:22 RESTRICTED DOOR___OUT": "Out of office",
  "US.CO.HQ. 06. EUC LAB STORAGE_11:01:CA___IN": "Floor 06",
  "US.CO.HQ. 06. EUC LAB STORAGE_11:01:CA___OUT": "Out of office",
  "US.CO.HQ. 06. IT WORK LAB_11:01:99___IN": "Floor 06",
  "US.CO.HQ. 06. IT WORK LAB_11:01:99___OUT": "Out of office",
  "US.CO.HQ. 06. E-WASTE STORAGE_11:01:96___IN": "Floor 06",
  "US.CO.HQ. 06. E-WASTE STORAGE_11:01:96___OUT": "Out of office",
  "US.CO.HQ. 06. EUC LAB DOOR_11:01:D4___IN": "Floor 06",
  "US.CO.HQ. 06. EUC LAB DOOR_11:01:D4___OUT": "Out of office",
  "US.CO.HQ. 06. EAST STAIRWELL-IN___IN": "Floor 06",
  "US.CO.HQ. 06. EAST STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 06. MDF ROOM_11:00:D5 RESTRICTED DOOR___IN": "Floor 06",
  "US.CO.HQ. 06. MDF ROOM_11:00:D5 RESTRICTED DOOR___OUT": "Out of office",
  "US.CO.HQ. 06. FITNESS CENTER EAST_11:01:02___IN": "Floor 06",
  "US.CO.HQ. 06. FITNESS CENTER EAST_11:01:02___OUT": "Out of office",
  "US.CO.HQ. 06. SOUTH CENTER HALL ENTRY-IN___IN": "Floor 06",
  "US.CO.HQ. 06. SOUTH CENTER HALL ENTRY-IN___OUT": "Out of office",
  "US.CO.HQ. 06. FITNESS CENTER WEST_11:01:B9___IN": "Floor 06",
  "US.CO.HQ. 06. FITNESS CENTER WEST_11:01:B9___OUT": "Out of office",
  "US.CO.HQ. 06. SOUTH ENTRANCE-IN___IN": "Floor 06",
  "US.CO.HQ. 06. SOUTH ENTRANCE-IN___OUT": "Out of office",
  "US.CO.HQ. 15. NORTH LOBBY DOORS-IN___IN": "Floor 15",
  "US.CO.HQ. 15. NORTH LOBBY DOORS-IN___OUT": "Out of office",
  "US.CO.HQ. 15. EXECUTIVE ENTRANCE_10:03:9F___IN": "Floor 15",
  "US.CO.HQ. 15. EXECUTIVE ENTRANCE_10:03:9F___OUT": "Out of office",
  "US.CO.HQ. 15. EXEC ADMINS ENTRANCE_10:04:4F___IN": "Floor 15",
  "US.CO.HQ. 15. EXEC ADMINS ENTRANCE_10:04:4F___OUT": "Out of office",
"US.CO.HQ. 15. SOUTH STAIRWELL-OUT___OUT": "Out of office"
};
