// src/components/FloorOccupancyChart.jsx
import React from 'react';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  Legend,
  CartesianGrid
} from 'recharts';
import { Card } from 'react-bootstrap';

const COLORS = {
  Contractor: '#fd7e14',
  Employee:   '#007bff',
  'Temp Badge': '#6f42c1',
  // add more personnel types here...
};

export default function FloorOccupancyChart({ data = [] }) {
  if (!data.length) {
    return <Card body>No floor data available</Card>;
  }

  // determine all personnel-type keys present, but *exclude* 'floor', 'total', and 'occupants'
  const types = Array.from(
    new Set(
      data.flatMap(d =>
        Object.keys(d).filter(
          k => k !== 'floor' && k !== 'total' && k !== 'occupants'
        )
      )
    )
  );

  return (
    <Card className="mb-4">
      <Card.Header>Floor-wise Occupancy</Card.Header>
      <Card.Body style={{ height: 350 }}>
        <ResponsiveContainer width="100%" height="100%">
          <BarChart
            data={data}
            margin={{ top: 20, right: 30, left: 0, bottom: 5 }}
          >
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="floor" tick={{ fontSize: 12 }} />
            <YAxis tick={{ fontSize: 12 }} />
            <Tooltip />
            <Legend wrapperStyle={{ bottom: -10 }} />
            {types.map((type, idx) => (
              <Bar
                key={type}
                dataKey={type}
                stackId="a"
                name={type}
                fill={COLORS[type] || '#cccccc'}
                radius={[8, 8, 0, 0]}
              />
            ))}
          </BarChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}













data: {"asOf":"2025-05-23T13:42:41.773Z","currentCount":100,"floorBreakdown":[{"floor":"Floor 13","total":11,"occupants":[{"LocaleMessageTime":"2025-05-23T02:53:16.000Z","Dateonly":"2025-05-23","Swipe_Time":"02:53:16","EmployeeID":"W0022449","PersonGUID":"E0ECF741-9548-463A-9B4E-A3E55D50D4AC","ObjectName1":"Angel, Maria","PersonnelType":"Contractor","CardNumber":"613873","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:38:07.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:38:07","EmployeeID":"246739","PersonGUID":"C08549AF-4AB2-47F3-AA15-99B200F7B079","ObjectName1":"Duggar, Joel","PersonnelType":"Employee","CardNumber":"233057","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:21:17.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:21:17","EmployeeID":"238213","PersonGUID":"8B681337-8AD2-44EE-A178-89F7E4EDC048","ObjectName1":"Arias Chaves, Johann","PersonnelType":"Employee","CardNumber":"608894","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:23:48.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:23:48","EmployeeID":"313891","PersonGUID":"63CB674A-9F00-43E9-9BFC-0FC858B55605","ObjectName1":"Huggins, Michael","PersonnelType":"Employee","CardNumber":"232071","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:29:46.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:29:46","EmployeeID":"193211","PersonGUID":"DDB12A46-D75A-49E7-9BF8-11C7CE48E8B1","ObjectName1":"Gutierrez, Eduardo","PersonnelType":"Employee","CardNumber":"613247","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:08:51.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:08:51","EmployeeID":"75085","PersonGUID":"65F213DC-5FAA-449E-ABCB-1EC40289A367","ObjectName1":"Thompson, Alexander","PersonnelType":"Employee","CardNumber":"228839","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:17:19.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:17:19","EmployeeID":"324190","PersonGUID":"6315E0DD-A1A3-4F37-911A-BAAC81A271D0","ObjectName1":"Yarram, Srinivasa Reddy","PersonnelType":"Employee","CardNumber":"608897","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:17:17.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:17:17","EmployeeID":"318756","PersonGUID":"7161FA65-50B2-4494-B05E-71152FBAB6E2","ObjectName1":"Uppalapati, Srinivas","PersonnelType":"Employee","CardNumber":"229472","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:18:16.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:18:16","EmployeeID":"328124","PersonGUID":"54BAC8E2-BD46-47A3-9E31-336240F6348A","ObjectName1":"Pruneau, Alyssa Lauren","PersonnelType":"Employee","CardNumber":"613675","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:31:12.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:31:12","EmployeeID":"236601","PersonGUID":"85697DD9-E4A5-429A-8687-A365A3A20B80","ObjectName1":"Odau, Jason L","PersonnelType":"Employee","CardNumber":"231902","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:35:39.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:35:39","EmployeeID":"323831","PersonGUID":"FCBD2A9C-72A7-4E56-B2E9-74B65DD4A31B","ObjectName1":"Vlasenko, Ihor","PersonnelType":"Employee","CardNumber":"608781","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 13. North Lobby Doors-IN"}]},{"floor":"Floor 11","total":17,"occupants":[{"LocaleMessageTime":"2025-05-23T02:35:50.000Z","Dateonly":"2025-05-23","Swipe_Time":"02:35:50","EmployeeID":"W0026176","PersonGUID":"6F93B492-C95A-436E-996A-92202EFB9915","ObjectName1":"Vargas, Erika","PersonnelType":"Contractor","CardNumber":"617979","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. Freight Elevator Lobby-IN"},{"LocaleMessageTime":"2025-05-23T05:27:07.000Z","Dateonly":"2025-05-23","Swipe_Time":"05:27:07","EmployeeID":"140217","PersonGUID":"312D55E5-5194-4153-BA20-7CE81155B835","ObjectName1":"Splatt, Gordon","PersonnelType":"Employee","CardNumber":"232580","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T05:31:48.000Z","Dateonly":"2025-05-23","Swipe_Time":"05:31:48","EmployeeID":"154912","PersonGUID":"AA069403-81D1-42B3-AF3C-AF9EC9171864","ObjectName1":"De Vries, J.P.","PersonnelType":"Employee","CardNumber":"230302","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T05:45:21.000Z","Dateonly":"2025-05-23","Swipe_Time":"05:45:21","EmployeeID":"328315","PersonGUID":"723C04BC-8A44-4DAE-9955-8466C6EFAA38","ObjectName1":"Fogleman, Ana Leticia Oikawa","PersonnelType":"Employee","CardNumber":"602946","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:45:21.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:45:21","EmployeeID":"302143","PersonGUID":"F1AE8407-10B4-4CAB-B287-1804AEC770B4","ObjectName1":"daCosta, Flemming","PersonnelType":"Employee","CardNumber":"613373","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T05:57:24.000Z","Dateonly":"2025-05-23","Swipe_Time":"05:57:24","EmployeeID":"307263","PersonGUID":"0AE79641-BF5F-4D94-8622-298AF5001310","ObjectName1":"Peterman, Irene","PersonnelType":"Employee","CardNumber":"232905","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:08:02.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:08:02","EmployeeID":"247713","PersonGUID":"4EAB1D50-A2C3-4B1A-93DD-5BF594F5B114","ObjectName1":"Lopez, Alex","PersonnelType":"Employee","CardNumber":"232132","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:08:53.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:08:53","EmployeeID":"75621","PersonGUID":"8B20869F-51C8-4533-A692-580F179B7ACE","ObjectName1":"Latchman, June","PersonnelType":"Employee","CardNumber":"231686","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:50:34.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:50:34","EmployeeID":"243218","PersonGUID":"0B012284-00A5-45E0-88AD-07D41EC04634","ObjectName1":"Tamulionyte, Akvile","PersonnelType":"Employee","CardNumber":"230391","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:34:14.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:34:14","EmployeeID":"236844","PersonGUID":"7F2F2820-A8F9-4E25-AAAC-41CC14A7460F","ObjectName1":"Clendaniel, Gary","PersonnelType":"Employee","CardNumber":"231812","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Stairwell-IN"},{"LocaleMessageTime":"2025-05-23T06:42:46.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:42:46","EmployeeID":"309690","PersonGUID":"D3FCAFED-9FDC-44C9-92C3-C3A88803679A","ObjectName1":"Fraser, Margarita","PersonnelType":"Employee","CardNumber":"232679","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:51:12.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:51:12","EmployeeID":"323577","PersonGUID":"4E9E75B0-D70A-4C19-BE4B-737480A66FF1","ObjectName1":"Hess, Matthew","PersonnelType":"Employee","CardNumber":"608737","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:52:04.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:52:04","EmployeeID":"327023","PersonGUID":"02C65387-4B5A-4EFE-824C-354970FDD953","ObjectName1":"Ramirez, Lucia","PersonnelType":"Employee","CardNumber":"613329","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:19:07.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:19:07","EmployeeID":"199960","PersonGUID":"3694A8AC-5B9C-43E4-BF38-1C6303C0B2F1","ObjectName1":"Barakat, Mazen R","PersonnelType":"Employee","CardNumber":"229468","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:16:09.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:16:09","EmployeeID":"202600","PersonGUID":"37E33670-8970-4591-B774-D9878AAF8E5D","ObjectName1":"Murri, Rich","PersonnelType":"Employee","CardNumber":"231642","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:32:46.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:32:46","EmployeeID":"320837","PersonGUID":"8B8FA47C-9FAF-481C-B968-281C3166738B","ObjectName1":"Huynh, Hannah","PersonnelType":"Employee","CardNumber":"604116","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:37:30.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:37:30","EmployeeID":"312510","PersonGUID":"319FB82F-4382-4CA4-A217-798265A27ABF","ObjectName1":"Bouwman, Simon R","PersonnelType":"Employee","CardNumber":"231338","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 11. South Lobby Doors-IN"}]},{"floor":"Floor 09","total":30,"occupants":[{"LocaleMessageTime":"2025-05-23T02:37:34.000Z","Dateonly":"2025-05-23","Swipe_Time":"02:37:34","EmployeeID":"W0022451","PersonGUID":"35327275-1D0C-4BF7-8817-6A76B5F9E29A","ObjectName1":"Alamo, Martin","PersonnelType":"Contractor","CardNumber":"613770","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T03:38:25.000Z","Dateonly":"2025-05-23","Swipe_Time":"03:38:25","EmployeeID":"303511","PersonGUID":"DDDDE8F6-99DB-4F3B-AF49-A3F3334BC911","ObjectName1":"Do, Jenny","PersonnelType":"Employee","CardNumber":"232359","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T04:00:32.000Z","Dateonly":"2025-05-23","Swipe_Time":"04:00:32","EmployeeID":"304009","PersonGUID":"FBE93F6C-C387-4609-9EB0-F0FD05E0354F","ObjectName1":"Johnson, Vicki","PersonnelType":"Employee","CardNumber":"232554","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T04:20:41.000Z","Dateonly":"2025-05-23","Swipe_Time":"04:20:41","EmployeeID":"301969","PersonGUID":"93311BFA-4087-4AA6-89C1-17BC44519CED","ObjectName1":"Khuu, May","PersonnelType":"Employee","CardNumber":"232358","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T05:18:34.000Z","Dateonly":"2025-05-23","Swipe_Time":"05:18:34","EmployeeID":"305179","PersonGUID":"2B002A11-82FC-4F61-BDFD-97EF1DEB2A1B","ObjectName1":"Shi, Ni","PersonnelType":"Employee","CardNumber":"230185","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T05:23:27.000Z","Dateonly":"2025-05-23","Swipe_Time":"05:23:27","EmployeeID":"327362","PersonGUID":"B4BAE8BC-6E3B-4C68-AB8E-B678E7F26ED9","ObjectName1":"Morales, Fernando","PersonnelType":"Employee","CardNumber":"613402","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Stairwell-IN"},{"LocaleMessageTime":"2025-05-23T05:28:47.000Z","Dateonly":"2025-05-23","Swipe_Time":"05:28:47","EmployeeID":"235929","PersonGUID":"8DF3B053-E938-45CE-916A-BE6D0CCF487C","ObjectName1":"O'Brien, Sean","PersonnelType":"Employee","CardNumber":"231424","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T05:29:33.000Z","Dateonly":"2025-05-23","Swipe_Time":"05:29:33","EmployeeID":"241754","PersonGUID":"353E34D8-54EA-431E-9571-1A8976708C6E","ObjectName1":"Weeks, Michael B","PersonnelType":"Employee","CardNumber":"233041","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T05:31:38.000Z","Dateonly":"2025-05-23","Swipe_Time":"05:31:38","EmployeeID":"305419","PersonGUID":"AA9DF454-4C00-47E1-9DA2-8A54CDD40A1E","ObjectName1":"Piper, Monica","PersonnelType":"Employee","CardNumber":"232648","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T05:57:02.000Z","Dateonly":"2025-05-23","Swipe_Time":"05:57:02","EmployeeID":"301857","PersonGUID":"87D675BF-CAB2-4158-9ADE-9B9017245996","ObjectName1":"Vences, Jeanette","PersonnelType":"Employee","CardNumber":"228621","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:12:53.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:12:53","EmployeeID":"320884","PersonGUID":"F327640E-FC30-4845-BE8C-65C292AD415C","ObjectName1":"Orantes Rivas, Jenny","PersonnelType":"Employee","CardNumber":"602874","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:01:17.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:01:17","EmployeeID":"237750","PersonGUID":"FB439AE6-094E-4FED-A002-9DD2B8180A4B","ObjectName1":"Villa, Joel","PersonnelType":"Employee","CardNumber":"603779","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:04:17.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:04:17","EmployeeID":"304012","PersonGUID":"037A44C7-8C42-4706-933A-6B2783A8FDAA","ObjectName1":"Korf, Adam","PersonnelType":"Employee","CardNumber":"233005","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Stairwell-IN"},{"LocaleMessageTime":"2025-05-23T06:04:27.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:04:27","EmployeeID":"303447","PersonGUID":"E0E22D2B-94E6-415B-8105-A7DBDACD5A9D","ObjectName1":"Draper, Stephanie L","PersonnelType":"Employee","CardNumber":"232601","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:36:36.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:36:36","EmployeeID":"304047","PersonGUID":"86C82938-8955-497F-BC68-9AF4332F637D","ObjectName1":"Snead, Tyler William","PersonnelType":"Employee","CardNumber":"233076","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:08:24.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:08:24","EmployeeID":"73674","PersonGUID":"9F788696-5AE1-43FC-9B84-BDF6D50EC793","ObjectName1":"Park, Leslie","PersonnelType":"Employee","CardNumber":"612272","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Stairwell-IN"},{"LocaleMessageTime":"2025-05-23T06:10:55.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:10:55","EmployeeID":"73134","PersonGUID":"81314517-8D01-4E91-9575-FDBC84C0536B","ObjectName1":"Lupo, Wendy","PersonnelType":"Employee","CardNumber":"232419","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Stairwell-IN"},{"LocaleMessageTime":"2025-05-23T06:23:54.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:23:54","EmployeeID":"326387","PersonGUID":"7FF00916-5F11-487C-8736-D1027E99236E","ObjectName1":"Rohr, Scott Cornelius","PersonnelType":"Employee","CardNumber":"614444","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:10:16.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:10:16","EmployeeID":"302286","PersonGUID":"346CF98F-7FE3-41B7-8F84-9F1413112E7F","ObjectName1":"Nelson, Brent","PersonnelType":"Employee","CardNumber":"232230","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:07:25.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:07:25","EmployeeID":"W0017747","PersonGUID":"C87D3A9D-5E10-462A-A92E-A0CCC4B1BFC1","ObjectName1":"McQueen, Tanner","PersonnelType":"Contractor","CardNumber":"618026","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:56:05.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:56:05","EmployeeID":"301964","PersonGUID":"CAD88779-B04C-42D2-9837-73E2E3CC0EFC","ObjectName1":"Plomondon, Tyler","PersonnelType":"Employee","CardNumber":"229487","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Stairwell-IN"},{"LocaleMessageTime":"2025-05-23T06:58:03.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:58:03","EmployeeID":"305121","PersonGUID":"52F1F54C-9DA3-4921-A6C6-382A3E4B6168","ObjectName1":"Coffelt, Ty","PersonnelType":"Employee","CardNumber":"612259","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. Freight Elevator Lobby-IN"},{"LocaleMessageTime":"2025-05-23T07:26:23.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:26:23","EmployeeID":"308475","PersonGUID":"2FCF5982-A4B3-4139-B1CB-6662ABF3BE41","ObjectName1":"Lee, Brian Christopher","PersonnelType":"Employee","CardNumber":"613529","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:09:42.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:09:42","EmployeeID":"199329","PersonGUID":"5B0F96CC-5132-453F-A1C8-483127FE2C67","ObjectName1":"Hanson, Nancy P","PersonnelType":"Employee","CardNumber":"612367","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:13:50.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:13:50","EmployeeID":"308098","PersonGUID":"7135EB5F-61B6-41D0-B216-56CC438F258B","ObjectName1":"Savenko, Olesya","PersonnelType":"Employee","CardNumber":"232456","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:15:06.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:15:06","EmployeeID":"319874","PersonGUID":"8FB69DF4-D341-485C-BB4D-98185AB187A5","ObjectName1":"Pak, Preston","PersonnelType":"Employee","CardNumber":"603679","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:28:24.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:28:24","EmployeeID":"319374","PersonGUID":"BB251C69-F589-4E22-8222-F5BB6E2B5DFD","ObjectName1":"Haseltine, Jeff M","PersonnelType":"Employee","CardNumber":"604247","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:39:16.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:39:16","EmployeeID":"305346","PersonGUID":"ECDB3019-A85A-4A69-9731-DCF28253E8D0","ObjectName1":"Ulmer, Lasse","PersonnelType":"Employee","CardNumber":"232478","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. Freight Elevator Lobby-IN"},{"LocaleMessageTime":"2025-05-23T07:40:40.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:40:40","EmployeeID":"325861","PersonGUID":"138331EC-35CE-4851-BDD8-A37F4D13B87B","ObjectName1":"Ralston, Lauren","PersonnelType":"Employee","CardNumber":"613526","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:42:24.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:42:24","EmployeeID":"303761","PersonGUID":"E3044BDD-297E-45C6-AFAE-5FB120B33B1E","ObjectName1":"Hensley, Maria Antuanet","PersonnelType":"Employee","CardNumber":"608716","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 09. North Lobby Doors-IN"}]},{"floor":"Floor 01","total":3,"occupants":[{"LocaleMessageTime":"2025-05-23T07:11:56.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:11:56","EmployeeID":"0","PersonGUID":"A3141A0B-692B-4402-AE73-4E1651E4E900","ObjectName1":"DENVER, TEMP_DEN_030 30","PersonnelType":"Temp Badge","CardNumber":"613896","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 01. Focus Area West-IN"},{"LocaleMessageTime":"2025-05-23T07:28:45.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:28:45","EmployeeID":"62082475","PersonGUID":"DA57B6B7-EC5B-46E9-AFE7-1D9E424DF94F","ObjectName1":"Briscoe, Cynthia","PersonnelType":"Contractor","CardNumber":"613792","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 01. Focus Area West-IN"},{"LocaleMessageTime":"2025-05-23T07:39:27.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:39:27","EmployeeID":"C676439","PersonGUID":"BEE068E5-3ECC-4486-B7E7-85604CCF10B7","ObjectName1":"Akpai, Fred","PersonnelType":"Contractor","CardNumber":"613769","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 01. Focus Area West-IN"}]},{"floor":"Floor 15","total":5,"occupants":[{"LocaleMessageTime":"2025-05-23T03:41:22.000Z","Dateonly":"2025-05-23","Swipe_Time":"03:41:22","EmployeeID":"W0023721","PersonGUID":"B2E44611-A58B-4D87-B376-5C610FBC0CCE","ObjectName1":"Andrade, Criswuel","PersonnelType":"Contractor","CardNumber":"613774","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 15. Wellness Room_11:00:24"},{"LocaleMessageTime":"2025-05-23T07:28:36.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:28:36","EmployeeID":"321791","PersonGUID":"58F1EFD1-B0E5-4354-B1F5-3CE53B319B7F","ObjectName1":"Walker, Andrew","PersonnelType":"Employee","CardNumber":"604275","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 15. Executive Entrance_10:03:9F"},{"LocaleMessageTime":"2025-05-23T06:41:51.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:41:51","EmployeeID":"327428","PersonGUID":"6E963D6D-B113-4897-9819-95E57129D97E","ObjectName1":"Moore, Tasia","PersonnelType":"Employee","CardNumber":"613363","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 15. Executive Entrance_10:03:9F"},{"LocaleMessageTime":"2025-05-23T07:34:38.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:34:38","EmployeeID":"322360","PersonGUID":"7D62EFCF-1555-44FD-8AC6-758CDBED3B5A","ObjectName1":"Cagwin, Matt","PersonnelType":"Employee","CardNumber":"608829","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 15. 15th Floor Executive Southwest Entrance 15.312A"},{"LocaleMessageTime":"2025-05-23T07:42:06.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:42:06","EmployeeID":"248743","PersonGUID":"5DEE9161-F22B-4520-AF9E-B962079F89CB","ObjectName1":"Poltl, Chris","PersonnelType":"Employee","CardNumber":"232196","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 15. 15th Floor Executive South Entrance 15.312B"}]},{"floor":"Floor 12","total":18,"occupants":[{"LocaleMessageTime":"2025-05-23T07:10:33.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:10:33","EmployeeID":"320248","PersonGUID":"15A256A2-BA44-449B-B584-DCE86E736B0E","ObjectName1":"Negi, Asheesh","PersonnelType":"Employee","CardNumber":"603895","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:05:25.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:05:25","EmployeeID":"241450","PersonGUID":"C0CA116F-7AE7-46E1-8A62-49C201D9B18C","ObjectName1":"Bourne, Jason","PersonnelType":"Employee","CardNumber":"604556","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:33:00.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:33:00","EmployeeID":"198077","PersonGUID":"367019C0-F620-4D80-870E-E83F5E82A184","ObjectName1":"Khayut, Borislav","PersonnelType":"Employee","CardNumber":"618220","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:57:31.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:57:31","EmployeeID":"247397","PersonGUID":"C9342AA9-9729-4FD1-9BD0-8968CE5F24CA","ObjectName1":"Fernandez, Heizzel","PersonnelType":"Employee","CardNumber":"232280","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:59:26.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:59:26","EmployeeID":"316207","PersonGUID":"D6644002-5B51-46C1-8965-AEC6AB5C3E03","ObjectName1":"Mohammed, Wali Ahmed","PersonnelType":"Employee","CardNumber":"419428","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:00:11.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:00:11","EmployeeID":"242341","PersonGUID":"F8EC771B-0B4F-4D53-8E29-77EBA0CC1222","ObjectName1":"Robbins, Sarah","PersonnelType":"Employee","CardNumber":"231569","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:00:13.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:00:13","EmployeeID":"309609","PersonGUID":"34639AC2-974F-4C4B-8D93-7555DFD32DBA","ObjectName1":"Sundarrajan, Sucindran","PersonnelType":"Employee","CardNumber":"614301","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:02:11.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:02:11","EmployeeID":"319648","PersonGUID":"C8244E46-5C73-4DE8-B642-7069B929A44A","ObjectName1":"Darna, Ravi","PersonnelType":"Employee","CardNumber":"603879","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:17:53.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:17:53","EmployeeID":"312200","PersonGUID":"8645B7A7-E76B-4535-A791-A3299625D3A0","ObjectName1":"Kalimuthu, Gunasekar","PersonnelType":"Employee","CardNumber":"409403","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:12:36.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:12:36","EmployeeID":"328310","PersonGUID":"753DA4BA-BFB9-4B72-B344-D50279D7BCAE","ObjectName1":"Muhammadi, Wasima","PersonnelType":"Employee","CardNumber":"602981","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:13:29.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:13:29","EmployeeID":"318685","PersonGUID":"0F37912D-3D23-41F8-A808-9E71B458A9DC","ObjectName1":"Hariharan, Prakash","PersonnelType":"Employee","CardNumber":"604209","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:15:56.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:15:56","EmployeeID":"304184","PersonGUID":"41243C86-93AE-463D-8AE8-6DB1E33310B2","ObjectName1":"Burri, Srinivasa Rao","PersonnelType":"Employee","CardNumber":"303813","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:18:50.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:18:50","EmployeeID":"311766","PersonGUID":"6B244C00-90FD-49CC-93F6-50D295F26417","ObjectName1":"Tarlekar, Nilesh","PersonnelType":"Employee","CardNumber":"612305","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:23:36.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:23:36","EmployeeID":"317932","PersonGUID":"79E8D16A-21BB-4760-8E13-F87A0D0F662D","ObjectName1":"Patait, Konica","PersonnelType":"Employee","CardNumber":"603760","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:28:36.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:28:36","EmployeeID":"310851","PersonGUID":"4EAFA1CC-E45D-4AA8-AA1F-D9E4A62F3246","ObjectName1":"Yelgalwar, Abhishek","PersonnelType":"Employee","CardNumber":"612391","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:28:40.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:28:40","EmployeeID":"326360","PersonGUID":"4903DD9B-8BB0-4ED4-858B-80FB7F039F6B","ObjectName1":"Patapanchala, Venkata Bhargav","PersonnelType":"Employee","CardNumber":"614426","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:30:50.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:30:50","EmployeeID":"310847","PersonGUID":"903C61D7-B80B-4E75-BE67-241009C6D827","ObjectName1":"Subramanian, Ponnuraj","PersonnelType":"Employee","CardNumber":"409462","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:34:54.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:34:54","EmployeeID":"310484","PersonGUID":"5AB18732-6C0D-4B75-9DA2-A12083079DF0","ObjectName1":"Vukanti, Ranjith Reddy","PersonnelType":"Employee","CardNumber":"614372","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 12. South Lobby Doors-IN"}]},{"floor":"Floor 14","total":8,"occupants":[{"LocaleMessageTime":"2025-05-23T06:30:23.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:30:23","EmployeeID":"W0022834","PersonGUID":"380A5BE2-0FE3-47A8-9827-A451D055FFA5","ObjectName1":"Silva, Martin","PersonnelType":"Contractor","CardNumber":"614235","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 14. Freight Elevator Lobby-IN"},{"LocaleMessageTime":"2025-05-23T07:09:18.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:09:18","EmployeeID":"325688","PersonGUID":"42B1C85C-7CB4-4E81-87AA-1875E1B98842","ObjectName1":"Lechner, Coleman T.","PersonnelType":"Employee","CardNumber":"613513","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 14. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T06:25:49.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:25:49","EmployeeID":"C0007550","PersonGUID":"62E40063-728C-4D00-A5B3-399425D71672","ObjectName1":"Flannery, Erin","PersonnelType":"Contractor","CardNumber":"602954","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 14. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:00:34.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:00:34","EmployeeID":"328594","PersonGUID":"2F919FD6-B803-4604-8299-1B3DE9F04CC1","ObjectName1":"Kong, David","PersonnelType":"Employee","CardNumber":"618036","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 14. South Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:04:30.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:04:30","EmployeeID":"327089","PersonGUID":"80ED8423-FA93-4C12-9AC5-AEFAA5BC48A5","ObjectName1":"Mancero, Alex","PersonnelType":"Employee","CardNumber":"613339","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 14. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:17:29.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:17:29","EmployeeID":"312685","PersonGUID":"DE9C2200-727E-491F-90A4-9F0BE3B1ACA3","ObjectName1":"Mazzenzio, Mauro Alejo","PersonnelType":"Employee","CardNumber":"408879","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 14. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:25:21.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:25:21","EmployeeID":"202433","PersonGUID":"5A85BD5C-8E13-4C08-9CDD-DFAA85FE20C9","ObjectName1":"Pesa, Rich","PersonnelType":"Employee","CardNumber":"231264","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 14. North Lobby Doors-IN"},{"LocaleMessageTime":"2025-05-23T07:25:52.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:25:52","EmployeeID":"326973","PersonGUID":"0D55F65F-7416-45CB-9436-D156BE825BC3","ObjectName1":"Mullis, Julia","PersonnelType":"Employee","CardNumber":"613312","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 14. North Lobby Doors-IN"}]},{"floor":"Floor 06","total":8,"occupants":[{"LocaleMessageTime":"2025-05-23T06:15:12.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:15:12","EmployeeID":"W0023386","PersonGUID":"CBAF3DC6-8FA5-434E-94B7-742B65667461","ObjectName1":"Martin, Paul","PersonnelType":"Contractor","CardNumber":"614195","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 06. Security Control Room_11:01:22 Restricted door"},{"LocaleMessageTime":"2025-05-23T07:10:29.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:10:29","EmployeeID":"84660525","PersonGUID":"F4E4F821-F4E9-47AD-9BDE-6B23A5818314","ObjectName1":"Mediavilla, Mary","PersonnelType":"Contractor","CardNumber":"614199","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 06. South Center Hall Entry-IN"},{"LocaleMessageTime":"2025-05-23T07:06:35.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:06:35","EmployeeID":"W0021567","PersonGUID":"C8D2F243-E3B8-4DC2-A27A-1175BBDFDCC0","ObjectName1":"Corona, Maribel","PersonnelType":"Contractor","CardNumber":"613807","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 06. North Entry-IN"},{"LocaleMessageTime":"2025-05-23T07:27:23.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:27:23","EmployeeID":"68505436","PersonGUID":"351111E6-88F4-4E52-BAC4-829C1B3ECBBE","ObjectName1":"McGannon, Timothy","PersonnelType":"Contractor","CardNumber":"614246","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 06. South Center Hall Entry-IN"},{"LocaleMessageTime":"2025-05-23T06:42:51.000Z","Dateonly":"2025-05-23","Swipe_Time":"06:42:51","EmployeeID":"327551","PersonGUID":"81A6FFC1-A8F4-4FA3-B208-06426597A99B","ObjectName1":"Lincoln, Mathew","PersonnelType":"Employee","CardNumber":"602976","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 06. Fitness Center East_11:01:02"},{"LocaleMessageTime":"2025-05-23T07:35:07.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:35:07","EmployeeID":"W0025402","PersonGUID":"AB0147AD-A39D-4C25-B970-7B328A1D3011","ObjectName1":"Kok, Benjamin","PersonnelType":"Contractor","CardNumber":"602920","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ.06. Mail Room_11:00:17"},{"LocaleMessageTime":"2025-05-23T07:31:34.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:31:34","EmployeeID":"C635097","PersonGUID":"A57836D2-2ED0-4AFD-BF1B-D3903ECD7A64","ObjectName1":"Bradford, Mike","PersonnelType":"Contractor","CardNumber":"613790","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 06. South Entrance-IN"},{"LocaleMessageTime":"2025-05-23T07:33:19.000Z","Dateonly":"2025-05-23","Swipe_Time":"07:33:19","EmployeeID":"327177","PersonGUID":"1DDFF099-599E-4FB2-BD73-BF68836B92E7","ObjectName1":"Yusufov, Art","PersonnelType":"Employee","CardNumber":"613421","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 06. North Entry-IN"}]}],"personnelSummary":{"employees":84,"contractors":16},"personnelBreakdown":[{"personnelType":"Employee","count":84},{"personnelType":"Contractor","count":16}],"totalVisitedToday":100,"visitedToday":{"employees":84,"contractors":16,"total":100}}
