// controllers/employeeController.js

const { poolConnect, pool } = require('../config/db');

exports.getEmployeeData = async (req, res) => {
  try {
    await poolConnect;
    const request = pool.request();

    // Pagination params (defaults: page 1, 100 rows)
    const page     = parseInt(req.query.page)     || 1;
    const pageSize = parseInt(req.query.pageSize) || 100;
    const offset   = (page - 1) * pageSize;

    const sqlQuery = `
      WITH CombinedQuery AS (
        /* your original CTE here… */
      )
      SELECT
        -- Format as ISO string for the full datetime
        CONVERT(VARCHAR(25), LocaleMessageTime, 126) AS LocaleMessageTime,
        -- Keep date only as 'YYYY-MM-DD'
        CONVERT(VARCHAR(10), LocaleMessageTime, 23)  AS Dateonly,
        -- Extract just the time as 'HH:MM:SS'
        CONVERT(VARCHAR(8), LocaleMessageTime, 108)  AS Swipe_Time,
        EmployeeID,
        ObjectName1,
        PersonnelType,
        CardNumber,
        AdmitCode,
        Direction,
        ObjectName2 AS Door,
        Rejection_Type
      FROM CombinedQuery
      ORDER BY LocaleMessageTime DESC
      OFFSET ${offset} ROWS
      FETCH NEXT ${pageSize} ROWS ONLY;
    `;

    const result = await request.query(sqlQuery);

    res.json({
      page,
      pageSize,
      data: result.recordset,
    });
  } catch (error) {
    console.error('SQL error:', error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
};







When i select Top 100 rows we got this API responce

{
        "LocaleMessageTime": "2025-04-09T13:15:36.000Z",
        "Dateonly": "2025-04-09T00:00:00.000Z",
        "Swipe_Time": "1970-01-01T13:15:36.000Z",
        "EmployeeID": "0",
        "ObjectName1": "India, TEMP_PUN_001",
        "PersonnelType": "Temp Badge",
        "CardNumber": "411101",
        "AdmitCode": "Admit",
        "Direction": "InDirection",
        "Door": "APAC_IN_PUN_TOWER B_ST5_WKS SIDE DOOR",
        "Rejection_Type": null
    },
    {
        "LocaleMessageTime": "2025-04-09T12:23:39.000Z",
        "Dateonly": "2025-04-09T00:00:00.000Z",
        "Swipe_Time": "1970-01-01T12:23:39.000Z",
        "EmployeeID": "0",
        "ObjectName1": "India, TEMP_PUN_001",
        "PersonnelType": "Temp Badge",
        "CardNumber": "411101",
        "AdmitCode": "Admit",
        "Direction": "InDirection",
        "Door": "APAC_IN_PUN_TOWER B_ST5_KAPIL DEV DOOR",
        "Rejection_Type": null
    },
    {
        "LocaleMessageTime": "2025-04-09T10:24:55.000Z",
        "Dateonly": "2025-04-09T00:00:00.000Z",
        "Swipe_Time": "1970-01-01T10:24:55.000Z",
        "EmployeeID": "0",
        "ObjectName1": "India, TEMP_PUN_001",
        "PersonnelType": "Temp Badge",
        "CardNumber": "411101",
        "AdmitCode": "Admit",
        "Direction": "InDirection",
        "Door": "APAC_IN_PUN_PODIUM_RED_MAIN LIFT LOBBY ENTRY 1-DOOR",
        "Rejection_Type": null
    },
    {
        "LocaleMessageTime": "2025-04-06T12:56:16.000Z",
        "Dateonly": "2025-04-06T00:00:00.000Z",
        "Swipe_Time": "1970-01-01T12:56:16.000Z",
        "EmployeeID": "0",
        "ObjectName1": "India, TEMP_PUN_001",
        "PersonnelType": "Temp Badge",
        "CardNumber": "411101",
        "AdmitCode": "Admit",
        "Direction": "InDirection",
        "Door": "APAC_IN_PUN_TOWER B_RECEPTION LEFT DOOR",
        "Rejection_Type": null
    },
    {
        "LocaleMessageTime": "2025-04-06T11:27:45.000Z",
        "Dateonly": "2025-04-06T00:00:00.000Z",
        "Swipe_Time": "1970-01-01T11:27:45.000Z",
        "EmployeeID": "0",
        "ObjectName1": "India, TEMP_PUN_001",
        "PersonnelType": "Temp Badge",
        "CardNumber": "411101",
        "AdmitCode": "Admit",
        "Direction": "InDirection",
        "Door": "APAC_IN_PUN_TOWER B_RECEPTION LEFT DOOR",
        "Rejection_Type": null
    },
    {
