// src/components/ERTOverview.jsx
import React from 'react';
import {
  Card,
  Row,
  Col,
  ListGroup,
  Badge
} from 'react-bootstrap';
import {
  FaEnvelope,
  FaPhone,
  FaMapMarkerAlt,
  FaMapPin
} from 'react-icons/fa';

/** Base location per role **/
const baseLocationByRole = {
  "Incident Controller":       "Podium Floor – Green Zone",
  "First Aid Team":            "Podium Floor – Green Zone",
  "ERT Team Leader":           "Podium Floor – Green Zone",
  "BCM Team / Site Operations":"Podium Floor – Red Zone",
  "Site Head":                 "Podium Floor – Red Zone",
  "HR":                         "Podium Floor – Red Zone"
};

// 7 warm/neutral highlight colors (no blue)
const NAME_COLORS = [
  '#FFD100', // yellow
  '#FF6F61', // coral
  '#009E60', // green
  '#58595B', // gray
  '#C75D00', // amber
  '#88B04B', // olive
  '#FFB800'  // accent yellow
];

export default function ERTOverview({ ertStatus }) {
  const roles = Object.entries(ertStatus);

  return (
    <div className="mt-5">
      <h3 className="text-warning">🛡️ ERT Member Status</h3>
      <Row className="g-4 mt-3">
        {roles.map(([role, members]) => {
          const baseLoc = baseLocationByRole[role] || "N/A";
          return (
            <Col key={role} md={6} lg={4}>
              <Card className="h-100 shadow-sm">
                <Card.Header className="bg-dark text-warning small">
                  {role}
                </Card.Header>
                <ListGroup variant="flush">
                  {members.map((m, idx) => {
                    const nameColor = NAME_COLORS[idx % NAME_COLORS.length];
                    return (
                      <ListGroup.Item key={m.name} className="py-2">
                        <div className="d-flex justify-content-between align-items-start">
                          <div>
                            <div>
                              <strong style={{ color: nameColor }}>
                                {m.name}
                              </strong>
                            </div>
                            <div className="small text-muted d-flex align-items-center">
                              <FaEnvelope style={{ color: '#FFD100', marginRight: 4 }} />
                              <a href={`mailto:${m.email}`}>{m.email}</a>
                            </div>
                            <div className="small text-muted d-flex align-items-center">
                              <FaPhone style={{ color: '#FF6F61', marginRight: 4 }} />
                              <a href={`tel:${m.phone}`}>{m.phone}</a>
                            </div>
                          </div>
                          <Badge
                            pill
                            bg={m.present ? 'success' : 'danger'}
                            style={{ width: 12, height: 12, padding: 0 }}
                          />
                        </div>

                        <div className="mt-2 d-flex flex-wrap gap-2 small">
                          <Badge bg="info" className="d-flex align-items-center">
                            <FaMapPin style={{ color: '#009E60', marginRight: 4 }} />
                            Base: {baseLoc}
                          </Badge>
                          {m.present && (
                            <Badge bg="warning" text="dark" className="d-flex align-items-center">
                              <FaMapMarkerAlt style={{ color: '#C75D00', marginRight: 4 }} />
                              Live: {m.zone || 'N/A'}
                            </Badge>
                          )}
                        </div>
                      </ListGroup.Item>
                    );
                  })}
                </ListGroup>
              </Card>
            </Col>
          );
        })}
      </Row>
    </div>
  );
}














// src/components/ERTOverview.jsx
import React from 'react';
import {
  Card,
  Row,
  Col,
  ListGroup,
  Badge
} from 'react-bootstrap';
import {
  FaEnvelope,
  FaPhone,
  FaMapMarkerAlt,
  FaMapPin
} from 'react-icons/fa';

// base location per role
const baseLocationByRole = {
  "Incident Controller":       "Podium Floor – Green Zone",
  "First Aid Team":            "Podium Floor – Green Zone",
  "ERT Team Leader":           "Podium Floor – Green Zone",
  "BCM Team / Site Operations":"Podium Floor – Red Zone",
  "Site Head":                 "Podium Floor – Red Zone",
  "HR":                         "Podium Floor – Red Zone"
};

// rotating highlight colors
const NAME_COLORS = [
  '#FFD100', '#0072CE', '#009E60', '#FF6F61',
  '#58595B', '#C75D00', '#6B5B95'
];

export default function ERTOverview({ ertStatus }) {
  const roles = Object.entries(ertStatus);

  return (
    <div className="mt-5">
      <h3 className="text-warning">🛡️ ERT Member Status</h3>
      <Row className="g-4 mt-3">
        {roles.map(([role, members], roleIdx) => {
          const baseLoc = baseLocationByRole[role] || "N/A";
          return (
            <Col key={role} md={6} lg={4}>
              <Card className="h-100 shadow-sm">
                <Card.Header className="bg-dark text-warning small">
                  {role}
                </Card.Header>
                <ListGroup variant="flush">
                  {members.map((m, idx) => {
                    const nameColor = NAME_COLORS[idx % NAME_COLORS.length];
                    return (
                      <ListGroup.Item
                        key={m.name}
                        className="py-2"
                      >
                        <div className="d-flex justify-content-between align-items-start">
                          <div>
                            <div>
                              <strong style={{ color: nameColor }}>
                                {m.name}
                              </strong>
                            </div>
                            <div className="small text-muted">
                              <FaEnvelope />{' '}
                              <a href={`mailto:${m.email}`}>{m.email}</a>
                            </div>
                            <div className="small text-muted">
                              <FaPhone />{' '}
                              <a href={`tel:${m.phone}`}>{m.phone}</a>
                            </div>
                          </div>
                          <Badge
                            pill
                            bg={m.present ? 'success' : 'danger'}
                            style={{ width: 12, height: 12, padding: 0 }}
                          />
                        </div>

                        <div className="mt-2 d-flex flex-wrap gap-2 small">
                          <Badge bg="info">
                            <FaMapPin className="me-1" />
                            Base: {baseLoc}
                          </Badge>
                          {m.present && (
                            <Badge bg="warning" text="dark">
                              <FaMapMarkerAlt className="me-1" />
                              Live: {m.zone || 'N/A'}
                            </Badge>
                          )}
                        </div>
                      </ListGroup.Item>
                    );
                  })}
                </ListGroup>
              </Card>
            </Col>
          );
        })}
      </Row>
    </div>
  );
}














// client/src/components/ERTOverview.jsx
import React from 'react';
import { Card, Row, Col, ListGroup } from 'react-bootstrap';

/**
 * ertStatus is an object:
 * {
 *   "Incident Controller": [{ name, email, phone, present, zone }, …],
 *   …
 * }
 */

const baseLocationByRole = {
  "Incident Controller": "Podium Floor – Green Zone",
  "First Aid Team":      "Podium Floor – Green Zone",
  "ERT Team Leader":     "Podium Floor – Green Zone",
  "BCM Team / Site Operations": "Podium Floor – Red Zone",
  "Site Head":           "Podium Floor – Red Zone",
//   "Site Operations":     "Podium Floor – Red Zone",
  "HR":                   "Podium Floor – Red Zone"
};

export default function ERTOverview({ ertStatus }) {
  const roles = Object.entries(ertStatus);

  return (
    <div className="mt-5">
      <h3>🛡️  ERT Member Status</h3>
      <Row className="g-4 mt-3">
        {roles.map(([role, members]) => {
          const baseLocation = baseLocationByRole[role] || "N/A";
          return (
            <Col key={role} md={6} lg={4}>
              <Card className="h-100">
                <Card.Header className="bg-primary text-white">
                  {role}
                </Card.Header>
                <ListGroup variant="flush">
                  {members.map(({ name, email, phone, present, zone }) => (
                    <ListGroup.Item key={name}>
                      <div className="d-flex w-100 justify-content-between align-items-center">
                        <div>
                          <strong>{name}</strong><br/>
                          <small>{email}</small><br/>
                          <small>{phone}</small>
                        </div>
                        {/* colored status dot only */}
                        <span
                          style={{
                            display: 'inline-block',
                            width: '12px',
                            height: '12px',
                            borderRadius: '50%',
                            backgroundColor: present ? '#28a745' : '#dc3545'
                          }}
                        />
                      </div>
                      <div className="mt-2">
                        <small><strong>Base:</strong> {baseLocation}</small><br/>
                        {present && (
                          <small><strong>Live:</strong> {zone || 'N/A'}</small>
                        )}
                      </div>
                    </ListGroup.Item>
                  ))}
                </ListGroup>
              </Card>
            </Col>
          );
        })}
      </Row>
    </div>
  );
}




C:\Users\W0024618\Desktop\swipeData\client\src\pages\DashboardHome.jsx

import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';

import SummaryCards from '../components/SummaryCards';
import FloorOccupancyChart from '../components/FloorOccupancyChart';
import SummaryChart from '../components/SummaryChart';
import PersonnelDonutChart from '../components/PersonnelDonutChart';
import ERTOverview from '../components/ERTOverview';

export default function DashboardHome({
  personnelSummary,
  totalVisitedToday,   // <-- number from backend
  visitedToday,        // <-- { employees, contractors, total }
  floorData,
  zoneSummaryData,
  personnelBreakdown,
   ertStatus
}) {
  const employees       = personnelSummary?.employees   ?? 0;
  const contractors     = personnelSummary?.contractors ?? 0;
  const totalOccupancy  = employees + contractors;

  // use the backend’s two‐entry array directly for the donut
  const chartData = personnelBreakdown.map(({ personnelType, count }) => ({
    personnelType,
    count
  }));

  return (
    <Container fluid className="py-4">
      <SummaryCards
        totalOccupancy={totalOccupancy}
        employeeCount={employees}
        contractorCount={contractors}
        totalVisitedToday={totalVisitedToday}
        employeesVisitedToday={visitedToday?.employees   ?? 0}
        contractorsVisitedToday={visitedToday?.contractors ?? 0}
  
      />

      <Row className="g-4">
        <Col md={4}>
          <FloorOccupancyChart data={floorData} />
        </Col>
        <Col md={4}>
          <SummaryChart summary={zoneSummaryData} />
        </Col>
        <Col md={4}>
          <PersonnelDonutChart data={chartData} />
        </Col>

         {/* 4th section: ERT status */}
        <ERTOverview ertStatus={ertStatus} />
      </Row>


 {/* Footer */}
      <footer
        style={{
          backgroundColor: '#000',
          color: '#FFC72C',
          padding: '1.5rem 0',
          textAlign: 'center',
          marginTop: '2rem',
          borderTop: '2px solid #FFC72C',
          fontSize: '0.95rem',
          lineHeight: '1.6'
        }}
      >
        <div>
          <strong>Global Security Operations Center (GSOC)</strong><br />
          Live Occupancy dashboard for Western Union Pune — Real-time occupancy, floor activity, and personnel insights.
        </div>
        <div style={{ marginTop: '0.75rem' }}>
          Contact us: <a href="mailto:GSOC-GlobalSecurityOperationCenter.SharedMailbox@westernunion.com" style={{ color: '#FFC72C', textDecoration: 'underline' }}>gsoc@westernunion.com</a> |
          Landline: <span style={{ color: '#FFC72C' }}>+91-020-67632394</span>
        </div>
      </footer>
    </Container>
  );
}
