Read both below page details carefully and add option for search employee option and sort the Zone Details as per Zone Zount.
like Zone Which have more count will display top like 
dont make another changes give me updated js file carefully

//C:\Users\W0024618\Desktop\swipeData\client\src\pages\ZoneDeatailsPage.jsx
import React from 'react';
import './ZoneDetailsPage.css';
import ZoneDetailsTable from '../components/ZoneDetailsTable';
import './components/ZoneDetailsTable.css';

export default function ZoneDetailsPage({ detailsData = {} }) {
  const entries = Object.entries(detailsData);

  return (
    <div className="zone-details-page">
      {/* <h2>Zone Details (Pune)</h2> */}
      {entries.length === 0 ? (
        <p>No zone detail data available.</p>
      ) : (
        <div className="zone-cards-container">
          {entries.map(([zone, employees]) => (
            <div key={zone} className="zone-card">
              <div className="zone-header">
                <h3>{zone}</h3>
                <span>{employees.length} people</span>
              </div>
              <table className="zone-table">
                <thead>
                  <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Door</th>
                    <th>Swipe Time</th>
                    <th>Personnel Type</th>
                  </tr>
                </thead>
                <tbody>
                  {employees.map((emp, index) => (
                    <tr key={index}>
                      <td>{emp.EmployeeID}</td>
                      <td>{emp.ObjectName1}</td>
                      <td>{emp.Door}</td>
                      <td>{emp.Swipe_Time}</td>
                      <td>{emp.PersonnelType}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}





//C:\Users\W0024618\Desktop\swipeData\client\src\components\ZoneDetailsTable.jsx

import React from 'react';
import './ZoneDetailsTable.css';

export default function ZoneDetailsTable({ data = {} }) {
  const entries = Object.entries(data);
  if (!entries.length) return <p>No zone detail data available.</p>;

  return (
    <div className="zone-cards">
      {entries.map(([zone, emps]) => (
        <div key={zone} className="zone-card">
          <div className="zone-header">
            <h3>{zone}</h3>
            <span className="zone-badge">Total: {emps.length}</span>
          </div>

          <table className="zone-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Swipe Time</th>
                <th>Type</th>
                <th>Door Name</th>
              </tr>
            </thead>
            <tbody>
              {emps.map((emp, i) => (
                <tr key={`${emp.EmployeeID}-${i}`}>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.Swipe_Time}</td> 
                  <td>{emp.PersonnelType}</td>
                  <td>{emp.door}</td>
                </tr>
              ))}
            </tbody>
          </table>
    
        </div>
      ))}
    </div>
  );
}
