// src/pages/ZoneDetailsPage.jsx
import React from 'react';
import './ZoneDetailsPage.css';

export default function ZoneDetailsPage({ detailsData = {} }) {
  const entries = Object.entries(detailsData);

  return (
    <div className="zone-details-page">
      <h2>Zone Details (Pune)</h2>
      {entries.length === 0 ? (
        <p>No zone detail data available.</p>
      ) : (
        <div className="zone-cards-container">
          {entries.map(([zone, employees]) => (
            <div key={zone} className="zone-card">
              <div className="zone-header">
                <h3>{zone}</h3>
                <span>{employees.length} people</span>
              </div>
              <table className="zone-table">
                <thead>
                  <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Door</th>
                    <th>Swipe Time</th>
                    <th>Personnel Type</th>
                  </tr>
                </thead>
                <tbody>
                  {employees.map((emp, index) => (
                    <tr key={index}>
                      <td>{emp.EmployeeID}</td>
                      <td>{emp.ObjectName1}</td>
                      <td>{emp.Door}</td>
                      <td>{emp.Swipe_Time}</td>
                      <td>{emp.PersonnelType}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}





/* src/pages/ZoneDetailsPage.css */

.zone-details-page {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.zone-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.zone-card {
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 16px;
  flex: 1 1 400px;
}

.zone-header {
  background: linear-gradient(to right, #ffc107, #ff9800);
  padding: 10px;
  border-radius: 4px;
  color: white;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.zone-table {
  width: 100%;
  border-collapse: collapse;
}

.zone-table th,
.zone-table td {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
}









// src/components/ZoneDetailsTable.js

import React, { useEffect } from 'react';

function ZoneDetailsTable({ data = {} }) {
  const entries = Object.entries(data);

  useEffect(() => {
    console.log('Zone Details Table Data:', data);
  }, [data]);

  if (entries.length === 0) {
    return <p>No zone detail data available.</p>;
  }

  return (
    <div className="zone-details-table">
      {entries.map(([zone, employees]) => (
        <section key={zone} className="zone-section">
          <h3 className="zone-title">{zone}</h3>
          <table className="zone-table">
            <thead>
              <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Door</th>
                <th>Swipe Time</th>
                <th>Personnel Type</th>
              </tr>
            </thead>
            <tbody>
              {employees.map(emp => (
                <tr key={`${emp.EmployeeID}-${emp.Swipe_Time}`}>
                  <td>{emp.EmployeeID}</td>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.Door}</td>
                  <td>{emp.Swipe_Time}</td>
                  <td>{emp.PersonnelType}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </section>
      ))}
    </div>
  );
}

export default ZoneDetailsTable;





// src/pages/ZoneDetailsPage.jsx

import React from 'react';
import ZoneDetailsTable from '../components/ZoneDetailsTable';
import './ZoneDetailsPage.css';

export default function ZoneDetailsPage({ detailsData }) {
  const entries = Object.entries(detailsData);

  return (
    <div className="zone-details-page">
      <h2>Zone Details (Pune)</h2>
      {entries.length === 0 ? (
        <p>No zone detail data available.</p>
      ) : (
        <div className="zone-infos">
          {entries.map(([zone, employees]) => (
            <div key={zone} className="zone-card infographic-card">
              <div className="card-header">
                <h3>{zone}</h3>
                <span className="badge">{employees.length}</span>
              </div>
              <ZoneDetailsTable data={{ [zone]: employees }} />
            </div>
          ))}
        </div>
      )}
    </div>
  );
}








/* src/pages/ZoneDetailsPage.css */

.zone-details-page {
  padding: 1rem;
}

.zone-infos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.zone-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
}

.infographic-card .card-header {
  background: linear-gradient(135deg, #0093E9 0%, #80D0C7 100%);
  color: #fff;
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infographic-card .card-header h3 {
  margin: 0;
  font-size: 1.25rem;
}

.infographic-card .badge {
  background: rgba(255,255,255,0.3);
  border-radius: 999px;
  padding: 0.25rem 0.75rem;
  font-weight: bold;
}

.zone-details-table {
  overflow-x: auto;
}

.zone-table {
  width: 100%;
  border-collapse: collapse;
}

.zone-table th,
.zone-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
  font-size: 0.875rem;
}

.zone-table thead {
  background: #f7f7f7;
}













Add door name also in details sectiom


// src/components/ZoneDetailsTable.js

import React, { useEffect } from 'react';

function ZoneDetailsTable({ data = {} }) {
  const entries = Object.entries(data || {});

  useEffect(() => {
    console.log('Zone Details Table Data:', data);
  }, [data]);

  if (entries.length === 0) {
    return <p>No zone detail data available.</p>;
  }

  return (
    <div className="zone-details-table">
      {entries.map(([zone, employees]) => (
        <section key={zone}>
          <h3>{zone}</h3>
          <table>
            <thead>
              <tr>
                <th>EmployeeID</th>
                <th>Name</th>
                <th>Swipe Time</th>
                <th>Personnel Type</th>
              </tr>
            </thead>
            <tbody>
              {employees.map(emp => (
                <tr key={emp.EmployeeID + emp.Swipe_Time}>
                  <td>{emp.EmployeeID}</td>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.Swipe_Time}</td>
                  <td>{emp.PersonnelType}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </section>
      ))}
    </div>
  );
}

export default ZoneDetailsTable;






// src/pages/ZoneDetailsPage.jsx



import React, { useState, useEffect } from 'react';
import './ZoneDetailsPage.css';

export default function ZoneDetailsPage() {
  const [details, setDetails] = useState({});
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    let isMounted = true;

    async function fetchOccupancy() {
      try {
        const res = await fetch('http://localhost:5000/api/live-occupancy');
        const json = await res.json();
        if (isMounted) setDetails(json.details || {});
      } catch (err) {
        console.error('Error fetching zone details:', err);
      } finally {
        if (isMounted) setLoading(false);
      }
    }

    fetchOccupancy();
    const interval = setInterval(fetchOccupancy, 30000);
    return () => {
      isMounted = false;
      clearInterval(interval);
    };
  }, []);

  const entries = Object.entries(details);

  return (
    <div className="zone-details-page">
      <h2>Zone Details (Pune)</h2>
      {loading ? (
        <p>Loading zone details...</p>
      ) : entries.length === 0 ? (
        <p>No zone detail data available.</p>
      ) : (
        <div className="zone-boxes">
          {entries.map(([zone, employees]) => (
            <div key={zone} className="zone-card">
              <h3>{zone}</h3>
              <table>
                <thead>
                  <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Swipe Time</th>
                    <th>Personnel Type</th>
                  </tr>
                </thead>
                <tbody>
                  {employees.map((emp) => (
                    <tr key={emp.EmployeeID + emp.Swipe_Time}>
                      <td>{emp.EmployeeID}</td>
                      <td>{emp.ObjectName1}</td>
                      <td>{emp.Swipe_Time}</td>
                      <td>{emp.PersonnelType}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}





// App.js

import React, { useEffect, useState } from 'react';
import { Container, Navbar, Nav } from 'react-bootstrap';
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';

import SummaryChart from './components/SummaryChart';
import ZoneDetailsTable from './components/ZoneDetailsTable';
import FloorOccupancyChart from './components/FloorOccupancyChart';
import ZoneBreakdownTable from './components/ZoneBreakdownTable';
import DashboardHome from './pages/DashboardHome';

import './App.css';

function ZoneDetailsPage({ detailsData }) {
  return (
    <>
      <div className="d-flex justify-content-between align-items-center mb-4">
        <h2>Zone Details</h2>
        <Link to="/" className="btn btn-secondary">
          ← Back to Dashboard
        </Link>
      </div>
      <ZoneDetailsTable data={detailsData} />
    </>
  );
}

function App() {
  const [summaryData, setSummaryData] = useState([]);
  const [detailsData, setDetailsData] = useState({});
  const [floorData, setFloorData] = useState([]);
  const [zoneBreakdown, setZoneBreakdown] = useState([]);
  const [personnelBreakdown, setPersonnelBreakdown] = useState([]);
  const [totalVisitedToday, setTotalVisitedToday] = useState(0);
  const [personnelSummary, setPersonnelSummary] = useState({ employees: 0, contractors: 0 });
  const [visitedToday, setVisitedToday] = useState({ employees: 0, contractors: 0, total: 0 });

  useEffect(() => {
    const es = new EventSource('http://localhost:5000/api/live-occupancy');
    es.onmessage = (e) => {
      try {
        const payload = JSON.parse(e.data);
        setSummaryData(payload.summary || []);
        setDetailsData(payload.details || {});
        setFloorData(payload.floorBreakdown || []);
        setZoneBreakdown(payload.zoneBreakdown || []);
        setPersonnelBreakdown(payload.personnelBreakdown || []);
        setTotalVisitedToday(payload.totalVisitedToday || 0);
        setPersonnelSummary(payload.personnelSummary || { employees: 0, contractors: 0 });
        setVisitedToday(payload.visitedToday || { employees: 0, contractors: 0, total: 0 });
      } catch (err) {
        console.error('SSE parse error:', err);
      }
    };
    es.onerror = (err) => {
      console.error('SSE error:', err);
      es.close();
    };
    return () => es.close();
  }, []);

  return (
    <BrowserRouter>
      <Navbar bg="dark" variant="dark" expand="lg" className="px-4">
        <Navbar.Brand as={Link} to="/" style={{ color: 'var(--wu-yellow)' }}>
          Live Occupancy — Western Union Pune
        </Navbar.Brand>
        <Nav className="ms-auto">
          <Nav.Link as={Link} to="/" style={{ color: '#fff' }}>
            Dashboard
          </Nav.Link>
          <Nav.Link as={Link} to="/details" style={{ color: '#fff' }}>
            Details
          </Nav.Link>
        </Nav>
      </Navbar>

      <Container fluid className="mt-4">
        <Routes>
          <Route
            path="/"
            element={
              <DashboardHome
                zoneSummaryData={summaryData}
                detailsData={detailsData}
                floorData={floorData}
                zoneBreakdown={zoneBreakdown}
                personnelBreakdown={personnelBreakdown}
                totalVisitedToday={totalVisitedToday}
                personnelSummary={personnelSummary}
                visitedToday={visitedToday}   // <-- fix here
              />
            }
          />
          <Route
            path="/details"
            element={<ZoneDetailsPage detailsData={detailsData} />}
          />
        </Routes>
      </Container>
    </BrowserRouter>
  );
}

export default App;

