// src/App.js

import React, { useEffect, useState } from 'react';
import { Container, Navbar, Nav } from 'react-bootstrap';
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';
import { FaSun } from 'react-icons/fa';

import DashboardHome    from './pages/DashboardHome';
import FloorDetailsPage from './pages/FloorDetailsPage';

import './App.css';

function App() {
  // always start in dark
  const [theme, setTheme] = useState('dark');

  // live data states
  const [summaryData, setSummaryData]             = useState([]);
  const [floorData, setFloorData]                 = useState([]);
  const [personnelBreakdown, setPersonnelBreakdown] = useState([]);
  const [totalVisitedToday, setTotalVisitedToday] = useState(0);
  const [personnelSummary, setPersonnelSummary]   = useState({ employees: 0, contractors: 0 });
  const [visitedToday, setVisitedToday]           = useState({ employees: 0, contractors: 0, total: 0 });

  // SSE for live occupancy
  useEffect(() => {
    const es = new EventSource('http://localhost:5000/api/live-occupancy-denver');
    es.onmessage = e => {
      try {
        const p = JSON.parse(e.data);
        setSummaryData(p.summary || []);
        setFloorData(p.floorBreakdown || []);
        setPersonnelBreakdown(p.personnelBreakdown || []);
        setTotalVisitedToday(p.totalVisitedToday || 0);
        setPersonnelSummary(p.personnelSummary || { employees: 0, contractors: 0 });
        setVisitedToday(p.visitedToday || { employees: 0, contractors: 0, total: 0 });
      } catch (err) {
        console.error('SSE parse error:', err);
      }
    };
    es.onerror = err => {
      console.error('SSE error:', err);
      es.close();
    };
    return () => es.close();
  }, []);

  // (Toggle kept just to show the sun icon—no light theme defined here)
  const toggleTheme = e => {
    e.preventDefault();
    // future hook
    setTheme('dark');
  };

  return (
    <BrowserRouter>
      <div className="dark-theme">
        <Navbar
          bg="dark"
          variant="dark"
          expand="lg"
          className="px-4 navbar-infographic"
        >
          <Navbar.Brand as={Link} to="/" className="wu-brand">
            Live Occupancy — Western Union Denver
          </Navbar.Brand>
          <Nav className="ms-auto align-items-center">
            <Nav.Link as={Link} to="/" className="nav-item-infographic">
              Dashboard
            </Nav.Link>
            <Nav.Link as={Link} to="/floor-details" className="nav-item-infographic">
              Floor Details
            </Nav.Link>
            <Nav.Link
              href="#"
              onClick={toggleTheme}
              className="theme-toggle-icon"
              title="Dark mode only"
            >
              <FaSun />
            </Nav.Link>
          </Nav>
        </Navbar>

        <Container fluid className="mt-4">
          <Routes>
            <Route
              path="/"
              element={
                <DashboardHome
                  personnelSummary={personnelSummary}
                  totalVisitedToday={totalVisitedToday}
                  visitedToday={visitedToday}
                  floorData={floorData}
                  personnelBreakdown={personnelBreakdown}
                  theme="dark"
                />
              }
            />
            <Route
              path="/floor-details"
              element={<FloorDetailsPage floorData={floorData} theme="dark" />}
            />
          </Routes>
        </Container>
      </div>
    </BrowserRouter>
  );
}

export default App;






/* src/App.css */

/* ———————————————————————————————  
   Western Union Infographic Palette  
———————————————————————————————————— */
:root {
  --wu-yellow:     #FFC72C;
  --wu-black:      #000000;
  --wu-gray-dark:  #1a1a1a;
  --wu-accent-1:   #ffe680;
  --wu-accent-2:   #ffdb4d;
  --wu-accent-3:   #ffd11a;
}

/* ———————————————————————————————  
   GLOBAL DARK THEME  
———————————————————————————————————— */
.dark-theme {
  background-color: var(--wu-black);
  color: #fff;
  min-height: 100vh;
}

/* ———————————————————————————————  
   NAVBAR & NAV ITEMS  
———————————————————————————————————— */
.navbar-infographic {
  border-bottom: 3px solid var(--wu-yellow);
}
.wu-brand {
  color: var(--wu-yellow) !important;
  font-weight: bold;
  font-size: 1.3rem;
}
.nav-item-infographic {
  position: relative;
  font-weight: 500;
  padding: 0.5rem 1rem;
  color: #fff !important;
}
.nav-item-infographic::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--wu-yellow);
  transition: width 0.3s ease, left 0.3s ease;
}
.nav-item-infographic:hover::after {
  width: 80%;
  left: 10%;
}

/* ———————————————————————————————  
   THEME TOGGLE ICON  
———————————————————————————————————— */
.theme-toggle-icon {
  font-size: 1.2rem;
  color: var(--wu-yellow) !important;
  cursor: default;
  padding: 0.5rem;
}

/* ———————————————————————————————  
   SUMMARY CARDS  
   (Wrap your cards in .summary-card)  
———————————————————————————————————— */
.dark-theme .summary-card {
  background: var(--wu-black);
  border: 2px solid var(--wu-yellow);
  color: #fff;
}
.summary-card:hover {
  box-shadow: 0 0 10px var(--wu-accent-3);
}

/* ———————————————————————————————  
   CHART CONTAINERS  
   (Wrap your charts in .chart-container)  
———————————————————————————————————— */
.dark-theme .chart-container {
  background: var(--wu-gray-dark);
  padding: 1rem;
  border-radius: 4px;
}

/* ———————————————————————————————  
   CHART.JS PALETTE EXAMPLE  
———————————————————————————————————— */
/*  
   const WU_PALETTE = [
     'var(--wu-yellow)',
     'var(--wu-accent-1)',
     'var(--wu-accent-2)',
     'var(--wu-accent-3)'
   ];
*/











Now check Both file carefully and lets check all theme is now dark and giveme updated both file carefully.dont make unneccesarry changes in both file

// src/App.js

import React, { useEffect, useState } from 'react';
import { Container, Navbar, Nav } from 'react-bootstrap';
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';
import { FaMoon, FaSun } from 'react-icons/fa';

import DashboardHome      from './pages/DashboardHome';
import FloorDetailsPage   from './pages/FloorDetailsPage';

import './App.css';

function App() {
  // theme: 'dark' or 'light'
  const [theme, setTheme] = useState('dark');

  // live data states
  const [summaryData, setSummaryData]           = useState([]);
  const [floorData, setFloorData]               = useState([]);
  const [personnelBreakdown, setPersonnelBreakdown] = useState([]);
  const [totalVisitedToday, setTotalVisitedToday]   = useState(0);
  const [personnelSummary, setPersonnelSummary]     = useState({ employees: 0, contractors: 0 });
  const [visitedToday, setVisitedToday]             = useState({ employees: 0, contractors: 0, total: 0 });

  // SSE for live occupancy
  useEffect(() => {
    const es = new EventSource('http://localhost:5000/api/live-occupancy-denver');
    es.onmessage = e => {
      try {
        const payload = JSON.parse(e.data);
        setSummaryData(payload.summary || []);
        setFloorData(payload.floorBreakdown || []);
        setPersonnelBreakdown(payload.personnelBreakdown || []);
        setTotalVisitedToday(payload.totalVisitedToday || 0);
        setPersonnelSummary(payload.personnelSummary || { employees: 0, contractors: 0 });
        setVisitedToday(payload.visitedToday || { employees: 0, contractors: 0, total: 0 });
      } catch (err) {
        console.error('SSE parse error:', err);
      }
    };
    es.onerror = err => {
      console.error('SSE error:', err);
      es.close();
    };
    return () => es.close();
  }, []);

  // toggle between dark/light themes
  const toggleTheme = e => {
    e.preventDefault();      // don’t let this click do anything but toggle
    e.stopPropagation();
    setTheme(t => (t === 'dark' ? 'light' : 'dark'));
  };

  return (
    <BrowserRouter>
      <Navbar
        bg={theme}
        variant={theme}
        expand="lg"
        className={`px-4 navbar-${theme}`}
      >
        <Navbar.Brand as={Link} to="/" className="wu-brand">
          Live Occupancy — Western Union Denver
        </Navbar.Brand>
        <Nav className="ms-auto align-items-center">
          <Nav.Link
            as={Link}
            to="/"
            className={`nav-link-${theme}`}
          >
            Dashboard
          </Nav.Link>
          <Nav.Link
            as={Link}
            to="/floor-details"
            className={`nav-link-${theme} d-flex align-items-center`}
          >
            Floor Details
            <span
              onClick={toggleTheme}
              className="theme-toggle-icon ms-2"
              title={`Switch to ${theme === 'dark' ? 'light' : 'dark'} mode`}
            >
              {theme === 'dark' ? <FaSun /> : <FaMoon />}
            </span>
          </Nav.Link>
        </Nav>
      </Navbar>

      <div className={`app-container ${theme}-theme`}>
        <Container fluid className="mt-4">
          <Routes>
            <Route
              path="/"
              element={
                <DashboardHome
                  personnelSummary={personnelSummary}
                  totalVisitedToday={totalVisitedToday}
                  visitedToday={visitedToday}
                  floorData={floorData}
                  personnelBreakdown={personnelBreakdown}
                />
              }
            />
            <Route
              path="/floor-details"
              element={<FloorDetailsPage floorData={floorData} />}
            />
          </Routes>
        </Container>
      </div>
    </BrowserRouter>
  );
}

export default App;









/* src/App.css */

/* ——————————————————————————————————————————————  
   Western Union Infographic Palette 
   — define your chart+card colors here  
—————————————————————————————————————————————— */
:root {
  --wu-yellow:       #FFC72C;
  --wu-black:        #000000;
  --wu-gray-dark:    #1a1a1a;
  --wu-gray-light:   #f2f2f2;
  /* a few accent variants… */
  --wu-accent-1:     #ffe680;  
  --wu-accent-2:     #ffdb4d;
  --wu-accent-3:     #ffd11a;
}

/* 1) GLOBAL THEME SWAP — applies everywhere */
.dark-theme {
  background-color: var(--wu-black);
  color: #ffe680;
}
.light-theme {
  background-color: var(--wu-gray-light);
  color: var(--wu-black);
}

/* 2) NAVBAR / NAV ITEMS */
.navbar-infographic {
  border-bottom: 3px solid var(--wu-yellow);
}
.wu-brand {
  color: var(--wu-yellow) !important;
  font-weight: bold;
  font-size: 1.3rem;
}
.nav-item-infographic {
  position: relative;
  font-weight: 500;
  padding: 0.5rem 1rem;
  color: inherit !important;
}
.nav-item-infographic::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--wu-yellow);
  transition: width 0.3s ease, left 0.3s ease;
}
.nav-item-infographic:hover::after {
  width: 80%;
  left: 10%;
}

/* 3) THEME TOGGLE ICON */
.theme-toggle-icon {
  font-size: 1.2rem;
  color: var(--wu-yellow) !important;
  cursor: pointer;
  padding: 0.5rem;
}

/* 4) SUMMARY CARDS  
   Assuming your cards use a `.summary-card` wrapper: */
.dark-theme .summary-card {
  background: var(--wu-black);
  border: 2px solid var(--wu-yellow);
  color: #fff;
}
.light-theme .summary-card {
  background: #fff;
  border: 2px solid var(--wu-yellow);
  color: var(--wu-black);
}
/* add a little infographic accent on hover */
.summary-card:hover {
  box-shadow: 0 0 10px var(--wu-accent-3);
}

/* 5) CHART CONTAINERS  
   Assuming you wrap charts in a `.chart-container` */
.dark-theme .chart-container {
  background: var(--wu-gray-dark);
  padding: 1rem;
  border-radius: 4px;
}
.light-theme .chart-container {
  background: #fff;
  padding: 1rem;
  border-radius: 4px;
}
