Read below ERT page both page details , now i want add Header for this page ,
also make automatic cards and display Zone Wise ERT members count , 

dont make another changes AND GIVE ME BOTH UPDATED FILE CAREFULLY\

// src/pages/ErtPage.jsx

import React from 'react';
import { Container, Row, Col, Button } from 'react-bootstrap';
import { Link } from 'react-router-dom';
import ERTOverview from '../components/ERTOverview';

/**
 * A standalone page that only renders the ERTOverview component,
 * with a "← Back to Dashboard" link at the top.
 */
export default function ErtPage({ ertStatus }) {
  return (
    <Container fluid className="py-4">
      {/* Back‐to‐Dashboard link */}
      <div className="mb-3">
        <Button as={Link} to="/" variant="secondary">
          ← Back to Dashboard
        </Button>
      </div>

      {/* ERTOverview (re‐use existing component) */}
      <Row className="g-2">
        <Col>
          <ERTOverview ertStatus={ertStatus} />
        </Col>
      </Row>
    </Container>
  );
}



// src/components/ERTOverview.jsx

import React from 'react';
import {
  Card,
  Row,
  Col,
  ListGroup,
  Badge
} from 'react-bootstrap';
import {
  FaEnvelopeOpenText,
  FaMobileAlt,
  FaMapMarkerAlt,
  FaHome
} from 'react-icons/fa';

/** Base location per role **/
const baseLocationByRole = {
  "Site Head":                  "Podium Floor – Red Zone",
  "HR":                          "Podium Floor – Red Zone",
  "Incident Controller":        "Podium Floor – Green Zone",
  "First Aid Team":             "Podium Floor – Green Zone",
  "ERT Team Leader":            "Podium Floor – Green Zone",
  "BCM Team / Site Operations": "Podium Floor – Red Zone"
};

/** Header border color per role **/
const headerColorByRole = {
  "Incident Controller":        "#009E60",
  "First Aid Team":             "#FFD100",
  "ERT Team Leader":            "#FFB800",
  "BCM Team / Site Operations": "#A80000",
  "Site Head":                  "#58595B",
  "HR":                          "#FF6F61"
};

// rotating name colors (expandable)
const NAME_COLORS = ['#FFD100'];

export default function ERTOverview({ ertStatus }) {
  return (
    <div className="mt-0">
      <Row className="g-2 mt-1">
        {Object.entries(ertStatus).map(([role, members]) => {
          const accent = headerColorByRole[role] || '#FFD100';
          const baseLoc = baseLocationByRole[role] || 'N/A';

          // present members first
          const sorted = [...members].sort((a, b) =>
            (a.present === b.present) ? 0 : a.present ? -1 : 1
          );

          return (
            <Col key={role} md={6} lg={4}>
              <Card className="h-100 shadow-sm">
                <Card.Header
                  className="bg-dark text-white"
                  style={{
                    borderTop:    `4px solid ${accent}`,
                    borderLeft:   `6px solid ${accent}`,
                    borderRadius: '0 0.25rem 0 0'
                  }}
                >
                  {role}
                </Card.Header>
                <ListGroup variant="flush">
                  {sorted.map((m, idx) => {
                    const nameColor = NAME_COLORS[idx % NAME_COLORS.length];
                    return (
                      <ListGroup.Item key={m.name} className="py-2 bg-dark text-white">
                        {/* Name + Availability */}
                        <div className="d-flex justify-content-between align-items-start">
                          <div>
                            <strong style={{ color: nameColor }}>{m.name}</strong>
                            <Badge
                              bg={m.present ? 'success' : 'danger'}
                              className="ms-2"
                              pill
                            >
                              {m.present ? 'Available' : 'Away'}
                            </Badge>
                          </div>
                        </div>

                        {/* Contact row */}
                        <div className="mt-2">
                          <div className="small d-flex align-items-center mb-1">
                            <FaEnvelopeOpenText className="me-2" style={{ color: '#FFD100' }} />
                            <a
                              href={`mailto:${m.email}`}
                              style={{ color: '#fff', textDecoration: 'underline' }}
                            >
                              {m.email}
                            </a>
                          </div>
                          <div className="small d-flex align-items-center">
                            <FaMobileAlt className="me-2" style={{ color: '#FF6F61' }} />
                            <a
                              href={`tel:${m.phone}`}
                              style={{ color: '#fff', textDecoration: 'underline' }}
                            >
                              {m.phone}
                            </a>
                          </div>
                        </div>

                        {/* Locations */}
                        <div className="mt-3 d-flex flex-wrap gap-3 small">
                          <div className="d-flex align-items-center">
                            <FaHome className="me-2" style={{ color: '#A80000' }} />
                            <span style={{ color: '#A80000' }}>
                              Base: {baseLoc}
                            </span>
                          </div>
                          {m.present && (
                            <div className="d-flex align-items-center">
                              <FaMapMarkerAlt className="me-2" style={{ color: '#009E60' }} />
                              <span style={{ color: '#009E60' }}>
                                Live: {m.zone || 'N/A'}
                              </span>
                            </div>
                          )}
                        </div>
                      </ListGroup.Item>
                    );
                  })}
                </ListGroup>
              </Card>
            </Col>
          );
        })}
      </Row>
    </div>
  );
}
