// src/pages/ZoneDetailsPage.jsx

import React, { useState, useEffect } from 'react';
import './ZoneDetailsPage.css';

export default function ZoneDetailsPage() {
  const [details, setDetails] = useState({});
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    let isMounted = true;

    async function fetchOccupancy() {
      try {
        const res = await fetch('http://localhost:5000/api/live-occupancy');
        const json = await res.json();
        if (isMounted) setDetails(json.details || {});
      } catch (err) {
        console.error('Error fetching zone details:', err);
      } finally {
        if (isMounted) setLoading(false);
      }
    }

    fetchOccupancy();
    const interval = setInterval(fetchOccupancy, 30000);
    return () => {
      isMounted = false;
      clearInterval(interval);
    };
  }, []);

  const entries = Object.entries(details);

  return (
    <div className="zone-details-page">
      <h2>Zone Details (Pune)</h2>
      {loading ? (
        <p>Loading zone details...</p>
      ) : entries.length === 0 ? (
        <p>No zone detail data available.</p>
      ) : (
        <div className="zone-boxes">
          {entries.map(([zone, employees]) => (
            <div key={zone} className="zone-card">
              <h3>{zone}</h3>
              <table>
                <thead>
                  <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Swipe Time</th>
                    <th>Personnel Type</th>
                  </tr>
                </thead>
                <tbody>
                  {employees.map((emp) => (
                    <tr key={emp.EmployeeID + emp.Swipe_Time}>
                      <td>{emp.EmployeeID}</td>
                      <td>{emp.ObjectName1}</td>
                      <td>{emp.Swipe_Time}</td>
                      <td>{emp.PersonnelType}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}













import './ZoneDetailsPage.css';




/* src/pages/ZoneDetailsPage.css */
.zone-summary-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.zone-box {
  flex: 0 0 150px;
  padding: 1rem;
  background: #f5f5f5;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.zone-count {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  color: #333;
}








// src/pages/ZoneDetailsPage.jsx

import React, { useState, useEffect } from 'react';
import ZoneDetailsTable from '../components/ZoneDetailsTable';
import './ZoneDetailsPage.css'; // optional, for styling your boxes

export default function ZoneDetailsPage() {
  const [summary, setSummary] = useState([]);
  const [details, setDetails] = useState({});
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    let isMounted = true;

    async function fetchOccupancy() {
      try {
        const res  = await fetch('http://localhost:5000/api/live-occupancy');
        const json = await res.json();
        if (!isMounted) return;
        setSummary(json.summary);
        setDetails(json.details);
      } catch (err) {
        console.error('Failed to load occupancy:', err);
      } finally {
        if (isMounted) setLoading(false);
      }
    }

    fetchOccupancy();
    const interval = setInterval(fetchOccupancy, 30_000); // every 30s
    return () => {
      isMounted = false;
      clearInterval(interval);
    };
  }, []);

  return (
    <div className="zone-details-page">
      <h2>Zone Details (Pune)</h2>

      {loading ? (
        <p>Loading occupancy data…</p>
      ) : (
        <>
          <div className="zone-summary-boxes">
            {summary.map(({ zone, count }) => (
              <div key={zone} className="zone-box">
                <strong>{zone}</strong>
                <div className="zone-count">{count}</div>
              </div>
            ))}
          </div>

          <ZoneDetailsTable data={details} />
        </>
      )}
    </div>
  );
}









C:\Users\W0024618\Desktop\swipeData\client\src\pages\ZoneDeatailsPage.jsx

import React from 'react';

export default function ZoneDetailsPage() {
  return (
    <div>
      <h2>Zone Details</h2>
      {/* We’ll add the detail tables here in Phase 5 */}
    </div>
  );
}



// src/components/ZoneDetailsTable.js

import React, { useEffect } from 'react';

function ZoneDetailsTable({ data = {} }) {
  const entries = Object.entries(data || {});

  useEffect(() => {
    console.log('Zone Details Table Data:', data);
  }, [data]);

  if (entries.length === 0) {
    return <p>No zone detail data available.</p>;
  }

  return (
    <div className="zone-details-table">
      {entries.map(([zone, employees]) => (
        <section key={zone}>
          <h3>{zone}</h3>
          <table>
            <thead>
              <tr>
                <th>EmployeeID</th>
                <th>Name</th>
                <th>Swipe Time</th>
                <th>Personnel Type</th>
              </tr>
            </thead>
            <tbody>
              {employees.map(emp => (
                <tr key={emp.EmployeeID + emp.Swipe_Time}>
                  <td>{emp.EmployeeID}</td>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.Swipe_Time}</td>
                  <td>{emp.PersonnelType}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </section>
      ))}
    </div>
  );
}

export default ZoneDetailsTable;








