C:\Users\W0024618\Desktop\swipeData\client\src\pages\ZoneDeatailsPage.jsx

import React from 'react';

export default function ZoneDetailsPage() {
  return (
    <div>
      <h2>Zone Details</h2>
      {/* We’ll add the detail tables here in Phase 5 */}
    </div>
  );
}



// src/components/ZoneDetailsTable.js

import React, { useEffect } from 'react';

function ZoneDetailsTable({ data = {} }) {
  const entries = Object.entries(data || {});

  useEffect(() => {
    console.log('Zone Details Table Data:', data);
  }, [data]);

  if (entries.length === 0) {
    return <p>No zone detail data available.</p>;
  }

  return (
    <div className="zone-details-table">
      {entries.map(([zone, employees]) => (
        <section key={zone}>
          <h3>{zone}</h3>
          <table>
            <thead>
              <tr>
                <th>EmployeeID</th>
                <th>Name</th>
                <th>Swipe Time</th>
                <th>Personnel Type</th>
              </tr>
            </thead>
            <tbody>
              {employees.map(emp => (
                <tr key={emp.EmployeeID + emp.Swipe_Time}>
                  <td>{emp.EmployeeID}</td>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.Swipe_Time}</td>
                  <td>{emp.PersonnelType}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </section>
      ))}
    </div>
  );
}

export default ZoneDetailsTable;








