const validEvents = allEvents
  .filter(e => isTodayInDenver(e.Dateonly))
  .filter(evt => {
    // 1) strip off any "_HH:MM:SS" hex suffix
    const doorNoSuffix = stripTimeSuffix(evt.Door.trim());
    // 2) normalize against your strict list
    const key = normalizeKey(doorNoSuffix, evt.Direction.trim());
    return normalizedMonitoredKeys.has(key);
  });




- .filter(evt =>
-   normalizedMonitoredKeys.has(
-     normalizeKey(evt.Door, evt.Direction)
-   )
- );
+ .filter(evt => {
+   const doorNoSuffix = stripTimeSuffix(evt.Door.trim());
+   const key = normalizeKey(doorNoSuffix, evt.Direction.trim());
+   return normalizedMonitoredKeys.has(key);
+ });










module.exports = {
  monitoredDoors: {
    'US.CO.HQ. 12. South Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 12. North Stairwell-IN': 'InDirection',
    'US.CO.HQ. 12. Freight Elevator Lobby-IN': 'InDirection',
    'US.CO.HQ. 12. South Stairwell-IN': 'InDirection',
    'US.CO.HQ. 11. North Stairwell-IN': 'InDirection',
    'US.CO.HQ. 11. Freight Elevator Lobby-IN':'InDirection',
    'US.CO.HQ. 11. South Stairwell-IN': 'InDirection',
    'US.CO.HQ. 09. South Stairwell-IN': 'InDirection',
    'US.CO.HQ. 09. Freight Elevator Lobby-IN': 'InDirection',
    'US.CO.HQ. 09. North Stairwell-IN': 'InDirection',
    'US.CO.HQ. 12. North Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 11. North Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 11. South Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 09. North Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 09. South Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 13. Freight Elevator Lobby-IN': 'InDirection',
    'US.CO.HQ. 13. South Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 13. North Stairwell-IN': 'InDirection',
    'US.CO.HQ. 13. North Lobby Doors-IN':'InDirection',
    'US.CO.HQ. 13. South Stairwell-IN':'InDirection',
    'US.CO.HQ. 06. East Stairwell-IN':'InDirection',
    'US.CO.HQ. 15. North Lobby Doors-IN':'InDirection',
    'US.CO.HQ. 14. North Lobby Doors-IN':'InDirection',
    'US.CO.HQ. 14. South Lobby Doors-IN':'InDirection',
    'US.CO.HQ. 14. North Stairwell-IN':'InDirection',
    'US.CO.HQ. 14. Freight Elevator Lobby-IN':'InDirection',
    'US.CO.HQ. 14. South Stairwell-IN':'InDirection',
    'US.CO.HQ. 15. South Stairwell-IN':'InDirection',
    'US.CO.HQ. 15. Freight Elevator Lobby Left-IN':'InDirection',
    'US.CO.HQ. 15. South Lobby Doors-IN':'InDirection',
    'US.CO.HQ. 15. Freight Elevator Lobby East Door-IN':'InDirection',
    'US.CO.HQ. 15. Freight Elevator Lobby Right Door-IN':'InDirection',
    'US.CO.HQ. 15. North Stairwell-IN':'InDirection',
'US.CO.HQ. 06. North Entry-OUT':'OutDirection',
'US.CO.HQ. 06. East Stairwell-OUT':'OutDirection',
'US.CO.HQ. 09. Freight Elevator Lobby-OUT':'OutDirection',
'US.CO.HQ. 09. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 09. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 09. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 09. South Stairwell-OUT':'OutDirection',
'US.CO.HQ. 11. Freight Elevator Lobby-OUT':'OutDirection',
'US.CO.HQ. 11. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 11. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 11. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 11. South Stairwell-OUT':'OutDirection',
'US.CO.HQ. 12. Freight Elevator Lobby-OUT':'OutDirection',
'US.CO.HQ. 12. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 12. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 12. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 12. South Stairwell-OUT':'OutDirection',
'US.CO.HQ. 13. Freight Elevator Lobby-OUT':'OutDirection',
'US.CO.HQ. 13. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 13. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 13. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 13. South Stairwell-OUT':'OutDirection',
'US.CO.HQ. 14. Freight Elevator Lobby-OUT':'OutDirection',
'US.CO.HQ. 14. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 14. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 14. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 14. South Stairwell-OUT':'OutDirection',
'US.CO.HQ. 15. Freight Elevator Lobby East Door-OUT':'OutDirection',
'US.CO.HQ. 15. Freight Elevator Lobby Left-OUT':'OutDirection',
'US.CO.HQ. 15. Freight Elevator Lobby Right Door-OUT':'OutDirection',
'US.CO.HQ. 15. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 15. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 15. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 15. South Stairwell-OUT':'OutDirection',


'US.CO.HQ. 06. South Center Hall Entry-OUT':'OutDirection',
'US.CO.HQ. 06. South Entrance-OUT':'OutDirection',
'US.CO.HQ. 01. Focus Area North-OUT':'OutDirection',
'US.CO.HQ. 01. Focus Area West-OUT':'OutDirection',

    // Add more doors as needed
  }
};
