
  import React, { useEffect } from 'react';
  import {
    BarChart,
    Bar,
    XAxis,
    YAxis,
    Tooltip,
    CartesianGrid,
    ResponsiveContainer,
    Legend
  } from 'recharts';
  import { Card } from 'react-bootstrap';

  export default function SummaryChart({ summary = [] }) {
    useEffect(() => {
      console.log('Summary Chart Data:', summary);
    }, [summary]);

    return (
      <Card className="mb-4 shadow-sm border" style={{ borderColor: '#e0e0e0' }}>
        <Card.Header className="bg-dark text-warning text-center">
          Zone-wise Occupancy
        </Card.Header>
        <Card.Body style={{ height: 400 }}>
          <ResponsiveContainer width="100%" height="100%">
            <BarChart data={summary} margin={{ top: 20, right: 30, left: 0, bottom: 5 }}>
              <defs>
                <linearGradient id="zoneGradient" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#FFD100" stopOpacity={0.8}/>
                  <stop offset="95%" stopColor="#FFB800" stopOpacity={0.2}/>
                </linearGradient>
              </defs>
              <CartesianGrid stroke="#d0d0d0" strokeDasharray="4 4" />
              <XAxis dataKey="zone" tick={{ fontSize: 12, fill: '#333' }}/>
              <YAxis allowDecimals={false} tick={{ fontSize: 12, fill: '#333' }}/>
              <Tooltip />
              <Legend verticalAlign="bottom" wrapperStyle={{ paddingTop: 10 }} />
              <Bar
                dataKey="count"
                name="Count"
                fill="url(#zoneGradient)"
                radius={[6,6,0,0]}
              />
            </BarChart>
          </ResponsiveContainer>
        </Card.Body>
      </Card>
    );
  }
