/* ———————————————————————————————————————————
   Western Union Infographic Palette
——————————————————————————————————————————————— */
:root {
  --wu-yellow:    #FFC72C;
  --wu-black:     #000000;
  --wu-gray-dark: #1a1a1a;
  --wu-accent-1:  #ffe680;
  --wu-accent-2:  #ffdb4d;
  --wu-accent-3:  #ffd11a;
}

/* ———————————————————————————————————————————
   GLOBAL DARK THEME
——————————————————————————————————————————————— */
.dark-theme {
  background-color: var(--wu-black);
  color: #fff;
  min-height: 100vh;
}

/* ———————————————————————————————————————————
   NAVBAR & NAV ITEMS
——————————————————————————————————————————————— */
.navbar-infographic {
  border-bottom: 3px solid var(--wu-yellow);
}
.wu-brand {
  color: var(--wu-yellow) !important;
  font-weight: bold;
  font-size: 1.3rem;
}
.nav-item-infographic {
  position: relative;
  font-weight: 500;
  padding: 0.5rem 1rem;
  color: #fff !important;
}
.nav-item-infographic::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--wu-yellow);
  transition: width 0.3s ease, left 0.3s ease;
}
.nav-item-infographic:hover::after {
  width: 80%;
  left: 10%;
}

/* ———————————————————————————————————————————
   THEME TOGGLE ICON
——————————————————————————————————————————————— */
.theme-toggle-icon {
  font-size: 1.2rem;
  color: var(--wu-yellow) !important;
  cursor: default;
  padding: 0.5rem;
}

/* ———————————————————————————————————————————
   SUMMARY CARDS
——————————————————————————————————————————————— */
.dark-theme .summary-card {
  background: var(--wu-black);
  border: 2px solid var(--wu-yellow);
  color: #fff;
}
.summary-card:hover {
  box-shadow: 0 0 10px var(--wu-accent-3);
}

/* ———————————————————————————————————————————
   CHART CONTAINERS
——————————————————————————————————————————————— */
.dark-theme .chart-container {
  background: var(--wu-gray-dark);
  padding: 1rem;
  border-radius: 4px;
}

/* ———————————————————————————————————————————
   ERT Overview tweaks
——————————————————————————————————————————————— */
.dark-theme .card {
  background: var(--wu-gray-dark);
  border: 1px solid var(--wu-yellow);
  color: #fff;
}
.dark-theme .list-group-item {
  background: var(--wu-black);
  color: #fff;
}







