C:\Users\W0024618\Desktop\swipeData\employee-ai-insights\data\denverDoorFloorMap.js

 const doorToFloorMap= {
  "US.CO.HQ. 12. SOUTH LOBBY DOORS-IN___IN": "Floor 12",
  "US.CO.HQ. 12. SOUTH LOBBY DOORS-IN___OUT": "Out of office",
  "US.CO.HQ. 12. IDF RESTRICTED DOOR___IN": "Floor 12",
  "US.CO.HQ. 12. IDF RESTRICTED DOOR___OUT": "Out of office",
  "US.CO.HQ. 12. STORAGE ROOM_11:01:0A___IN": "Floor 12",
  "US.CO.HQ. 12. STORAGE ROOM_11:01:0A___OUT": "Out of office",
  "US.CO.HQ. 12. NORTH STAIRWELL-IN___IN": "Floor 12",
  "US.CO.HQ. 12. NORTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 12. FREIGHT ELEVATOR LOBBY-IN___IN": "Floor 12",
  "US.CO.HQ. 12. FREIGHT ELEVATOR LOBBY-IN___OUT": "Out of office",
  "US.CO.HQ. 12. MOTHERS ROOM_11:01:CC___IN": "Floor 12",
  "US.CO.HQ. 12. MOTHERS ROOM_11:01:CC___OUT": "Out of office",
  "US.CO.HQ. 12. SOUTH STAIRWELL-IN___IN": "Floor 12",
  "US.CO.HQ. 12. SOUTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 11. IDF ROOM_11:01:42 RESTRICTED DOOR___IN": "Floor 11",
  "US.CO.HQ. 11. IDF ROOM_11:01:42 RESTRICTED DOOR___OUT": "Out of office",
  "US.CO.HQ. 11. STORAGE ROOM_11:01:DD___IN": "Floor 11",
  "US.CO.HQ. 11. STORAGE ROOM_11:01:DD___OUT": "Out of office",
  "US.CO.HQ. 11. NORTH STAIRWELL-IN___IN": "Floor 11",
  "US.CO.HQ. 11. NORTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 11. FREIGHT ELEVATOR LOBBY-IN___IN": "Floor 11",
  "US.CO.HQ. 11. FREIGHT ELEVATOR LOBBY-IN___OUT": "Out of office",
  "US.CO.HQ. 11. QUIET ROOM_11:01:0E___IN": "Floor 11",
  "US.CO.HQ. 11. QUIET ROOM_11:01:0E___OUT": "Out of office",
  "US.CO.HQ. 11. SOUTH STAIRWELL-IN___IN": "Floor 11",
  "US.CO.HQ. 11. SOUTH STAIRWELL-IN___OUT": "Out of office",
  "US.CO.HQ. 09. IDF ROOM_11:00:98 RESTRICTED DOOR___IN": "Floor 09",
  "US.CO.HQ. 09. IDF ROOM_11:00:98 RESTRICTED DOOR___OUT": "Out of office",
  "US.CO.HQ. 09. STORAGE ROOM_11:01:05___IN": "Floor 09",
  "US.CO.HQ. 09. STORAGE ROOM_11:01:05___OUT": "Out of office",
  "US.CO.HQ. 09. SOUTH STAIRWELL-IN___IN": "Floor 09",
 "US.CO.HQ. 15. SOUTH STAIRWELL-OUT___IN": "Floor 15",
  "US.CO.HQ. 15. SOUTH STAIRWELL-OUT___OUT": "Out of office"
......
};





This is file deatsils Where all deatails are stored like door name , direction , Floor ,

and below is our updated Controller.js file 
so find root cause and solve the issue.


// controllers/denverLiveOccupancyController.js

const { DateTime }       = require('luxon');
const { denver }         = require('../config/siteConfig');
const doorFloorMap       = require('../data/denverDoorFloorMap');
const { monitoredDoors } = require('../data/strictDoorList');
const sql                = require('mssql');

const warnedKeys = new Set();

/** Normalize door+direction key **/
function normalizeKey(rawDoor, rawDir) {
  const d   = String(rawDoor || '')
    .trim()
    .replace(/\s+/g, ' ')
    .toUpperCase();
  const dir = /IN/i.test(rawDir) ? 'IN' : 'OUT';
  return `${d}___${dir}`;
}

/** Determine floor label, fallback to “HQ. N.” parsing **/
function mapDoorToFloor(rawDoor, rawDir) {
  const key = normalizeKey(rawDoor, rawDir);
  if (doorFloorMap[key]) return doorFloorMap[key];
  const m = rawDoor.match(/HQ\.\s*(\d{1,2})\b/);
  if (m) return `Floor ${m[1]}`;
  if (!warnedKeys.has(key)) {
    console.warn(`⛔ Unmapped door-floor key: "${key}"`);
    warnedKeys.add(key);
  }
  return 'Unknown Floor';
}

/** Strip any trailing “_HH:MM:SS” from a door name **/
function stripTimeSuffix(doorRaw) {
  return doorRaw.replace(/_[0-9]{2}:[0-9]{2}:[0-9]{2}$/, '');
}

async function fetchNewEvents(since) {
  const pool = await denver.pool.connect();
  const req  = pool.request();
  req.input('since', sql.DateTime2, since);

  const { recordset } = await req.query(`
     WITH CombinedQuery AS (
      SELECT
        DATEADD(MINUTE, -1 * t1.MessageLocaleOffset, t1.MessageUTC) AS LocaleMessageTime,
        t1.ObjectName1,
        CASE
          WHEN t3.Name IN ('Contractor','Terminated Contractor') THEN t2.Text12
          ELSE CAST(t2.Int1 AS NVARCHAR)
        END AS EmployeeID,
        t1.ObjectIdentity1 AS PersonGUID,
        t3.Name AS PersonnelType,
        COALESCE(
          TRY_CAST(t_xml.XmlMessage AS XML).value('(/LogMessage/CHUID/Card)[1]' ,'varchar(50)'),
          TRY_CAST(t_xml.XmlMessage AS XML).value('(/LogMessage/CHUID)[1]' ,'varchar(50)'),
          sc.value
        ) AS CardNumber,
        t5a.value AS AdmitCode,
        t5d.value AS Direction,
        t1.ObjectName2 AS Door
      FROM ACVSUJournal_00010027.dbo.ACVSUJournalLog t1
      LEFT JOIN ACVSCore.Access.Personnel     t2 ON t1.ObjectIdentity1 = t2.GUID
      LEFT JOIN ACVSCore.Access.PersonnelType t3 ON t2.PersonnelTypeId  = t3.ObjectID
      LEFT JOIN ACVSUJournal_00010027.dbo.ACVSUJournalLogxmlShred t5a
        ON t1.XmlGUID = t5a.GUID AND t5a.Name = 'AdmitCode'
      LEFT JOIN ACVSUJournal_00010027.dbo.ACVSUJournalLogxmlShred t5d
        ON t1.XmlGUID = t5d.GUID AND t5d.Name = 'Direction'
      LEFT JOIN ACVSUJournal_00010027.dbo.ACVSUJournalLogxml t_xml
        ON t1.XmlGUID = t_xml.GUID
      LEFT JOIN (
        SELECT GUID, value
        FROM ACVSUJournal_00010027.dbo.ACVSUJournalLogxmlShred
        WHERE Name IN ('Card','CHUID')
      ) sc ON t1.XmlGUID = sc.GUID
      WHERE
        t1.MessageType   = 'CardAdmitted'
        AND t1.ObjectName2 LIKE '%HQ%'
        AND DATEADD(MINUTE, -1 * t1.MessageLocaleOffset, t1.MessageUTC) >= @since
    )
    SELECT
      LocaleMessageTime,
      CONVERT(VARCHAR(10), LocaleMessageTime, 23) AS Dateonly,
      CONVERT(VARCHAR(8),  LocaleMessageTime, 108) AS Swipe_Time,
      EmployeeID, PersonGUID, ObjectName1, PersonnelType,
      CardNumber, AdmitCode, Direction, Door
    FROM CombinedQuery
    ORDER BY LocaleMessageTime ASC;
  `);

  return recordset;
}

function isTodayInDenver(dateOnly) {
  const swipeDate = DateTime.fromISO(dateOnly, { zone: 'America/Denver' })
    .toFormat('yyyy-LL-dd');
  const today = DateTime.now().setZone('America/Denver').toFormat('yyyy-LL-dd');
  return swipeDate === today;
}

/**
 * Build live occupancy + swipe summaries.
 * @param {Array} allEvents   – cumulative events (for occupancy)
 * @param {Array} freshEvents – just-fetched events (for swipeStats & floorInOut)
 */

function buildOccupancyForToday(allEvents, freshEvents) {
  // 1) Occupancy dedupe by latest InDirection per PersonGUID
  const todayIn = allEvents.filter(e =>
    e.Direction === 'InDirection' && isTodayInDenver(e.Dateonly)
  );
  const latestByPerson = new Map();
  todayIn.forEach(e => {
    const prev = latestByPerson.get(e.PersonGUID);
    const tcur = DateTime.fromFormat(e.Swipe_Time, 'HH:mm:ss');
    if (!prev || tcur > DateTime.fromFormat(prev.Swipe_Time, 'HH:mm:ss')) {
      latestByPerson.set(e.PersonGUID, e);
    }
  });
  const finalList = Array.from(latestByPerson.values());

  // 2) Floor breakdown & personnel counts
  let employees = 0, contractors = 0;
  const floorMap = {};
  finalList.forEach(e => {
    const fl = mapDoorToFloor(e.Door, e.Direction);
    floorMap[fl] = floorMap[fl] || [];
    floorMap[fl].push(e);
    if (e.PersonnelType === 'Employee' || e.PersonnelType === 'Terminated Personnel') {
      employees++;
    } else {
      contractors++;
    }
  });
  const floorBreakdown = Object.entries(floorMap).map(([floor, occ]) => ({
    floor, total: occ.length, occupants: occ
  }));

  // 3) Personnel breakdown
  const personnelBreakdown = Array.from(
    finalList.reduce((m, e) => {
      m.set(e.PersonnelType, (m.get(e.PersonnelType) || 0) + 1);
      return m;
    }, new Map()),
    ([personnelType, count]) => ({ personnelType, count })
  );

  // 4) Swipe stats from freshEvents only
  const totalInSwipes  = freshEvents.filter(e =>
    e.Direction === 'InDirection' && isTodayInDenver(e.Dateonly)
  ).length;
  const totalOutSwipes = freshEvents.filter(e =>
    e.Direction === 'OutDirection' && isTodayInDenver(e.Dateonly)
  ).length;

  // ──────────────────────────────────────────────────────────────
  // 5) Floor In/Out summary from allEvents (cumulative + deduplicated)
  // ──────────────────────────────────────────────────────────────
  // 5a) First filter to today & monitored doors
  const validEvents = allEvents
    .filter(e => isTodayInDenver(e.Dateonly))
    .filter(evt => {
      const dir     = evt.Direction.trim();
      let doorRaw   = evt.Door.trim().toUpperCase();
      doorRaw       = stripTimeSuffix(doorRaw);

      const isStrict = Object.entries(monitoredDoors).some(
        ([key, reqDir]) => doorRaw === key.toUpperCase() && reqDir === dir
      );
      const isSuffix = (
        (dir === 'InDirection'  && doorRaw.endsWith('-IN'))  ||
        (dir === 'OutDirection' && doorRaw.endsWith('-OUT'))
      );
      return isStrict || isSuffix;
    });

  // 5b) Deduplicate: keep only the latest swipe per Employee+Floor+Direction
  const dedupedMap = new Map();
  validEvents.forEach(evt => {
    const floorLabel = mapDoorToFloor(evt.Door, evt.Direction);
    const key = `${evt.EmployeeID}___${floorLabel}___${evt.Direction}`;
    const existing = dedupedMap.get(key);
    const now = DateTime.fromFormat(evt.Swipe_Time, 'HH:mm:ss');
    if (!existing || now > DateTime.fromFormat(existing.Swipe_Time, 'HH:mm:ss')) {
      dedupedMap.set(key, evt);
    }
  });
  const dedupedEvents = Array.from(dedupedMap.values());

  // 5c) Tally per floor
  const floorMapIO = {};
  dedupedEvents.forEach(evt => {
    const fl = mapDoorToFloor(evt.Door, evt.Direction);
    if (!floorMapIO[fl]) {
      floorMapIO[fl] = { inSwipes: 0, outSwipes: 0, inSet: new Set(), outSet: new Set() };
    }
    if (evt.Direction === 'InDirection') {
      floorMapIO[fl].inSwipes++;
      floorMapIO[fl].inSet.add(evt.PersonGUID || evt.EmployeeID || evt.CardNumber);
    } else {
      floorMapIO[fl].outSwipes++;
      floorMapIO[fl].outSet.add(evt.PersonGUID || evt.EmployeeID || evt.CardNumber);
    }
  });

  const floorInOutSummary = Object.entries(floorMapIO).map(([floor, stats]) => {
    const inOnly = [...stats.inSet].filter(id => !stats.outSet.has(id));
    return {
      floor,
      inSwipes:      stats.inSwipes,
      outSwipes:     stats.outSwipes,
      inOnlyCount:   inOnly.length,
      inOnlyPersons: inOnly
    };
  });
  // ──────────────────────────────────────────────────────────────

  // 6) Today visited
  const visitedToday = { employees, contractors, total: finalList.length };

  return {
    asOf:               new Date().toISOString(),
    currentCount:       finalList.length,
    floorBreakdown,
    personnelSummary:   { employees, contractors },
    personnelBreakdown,
    totalVisitedToday:  finalList.length,
    visitedToday,
    swipeStats:         { totalInSwipes, totalOutSwipes },
    floorInOutSummary
  };
}

exports.getDenverLiveOccupancy = async (req, res) => {
  await denver.pool.connect();

  res.writeHead(200, {
    'Content-Type':  'text/event-stream',
    'Cache-Control': 'no-cache',
    'Connection':    'keep-alive'
  });
  res.write('\n');

  let lastSeen = new Date(Date.now() - 24 * 60 * 60 * 1000);
  const events = [];

  const push = async () => {
    const fresh = await fetchNewEvents(lastSeen);
    if (fresh.length) {
      lastSeen = fresh[fresh.length - 1].LocaleMessageTime;
      events.push(...fresh);
    }
    const payload = buildOccupancyForToday(events, fresh);
    res.write(`data: ${JSON.stringify(payload)}\n\n`);
  };

  await push();
  const timer = setInterval(push, 1000);
  req.on('close', () => clearInterval(timer));
};


