import React from 'react';
import './ZoneDetailsTable.css';

export default function ZoneDetailsTable({ data = {} }) {
  const entries = Object.entries(data);
  if (!entries.length) return <p>No zone detail data available.</p>;

  return (
    <div className="zone-cards">
      {entries.map(([zone, emps]) => (
        <div key={zone} className="zone-card">
          <div className="zone-header">
            <h3>{zone}</h3>
            <span className="zone-badge">Total: {emps.length}</span>
          </div>

          <table className="zone-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Swipe Time</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              {emps.map((emp, i) => (
                <tr key={`${emp.EmployeeID}-${i}`}>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.Swipe_Time}</td>
                  <td>{emp.PersonnelType}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      ))}
    </div>
  );
}





.zone-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.zone-card {
  flex: 1 1 calc(33.333% - 1rem);
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.zone-header {
  background: #4a90e2;
  color: #fff;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.zone-badge {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 0.2rem 0.6rem;
  font-weight: bold;
}

.zone-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.zone-table th,
.zone-table td {
  padding: 0.4rem 0.8rem;
  border-bottom: 1px solid #eee;
}

/* Responsive behavior */
@media (max-width: 992px) {
  .zone-card {
    flex: 1 1 calc(50% - 1rem);
  }
}

@media (max-width: 600px) {
  .zone-card {
    flex: 1 1 100%;
  }
}













.zone-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.zone-card {
  flex: 1 1 calc(33.333% - 1rem);
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.zone-header {
  background: #ffc107;
  color: #000;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.zone-badge {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 0.2rem 0.6rem;
  font-weight: bold;
}

.zone-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.zone-table th,
.zone-table td {
  padding: 0.4rem 0.8rem;
  border-bottom: 1px solid #eee;
}

/* Responsive fallback */
@media (max-width: 992px) {
  .zone-card {
    flex: 1 1 calc(50% - 1rem);
  }
}

@media (max-width: 600px) {
  .zone-card {
    flex: 1 1 100%;
  }
}












import React from 'react';
import './ZoneDetailsTable.css';

export default function ZoneDetailsTable({ data = {} }) {
  const entries = Object.entries(data);
  if (!entries.length) return <p>No zone detail data available.</p>;

  return (
    <div className="zone-cards">
      {entries.map(([zone, emps]) => (
        <div key={zone} className="zone-card">
          <div className="zone-header">
            <h5>{zone}</h5>
            <span className="zone-badge">{emps.length}</span>
          </div>

          <table className="zone-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Door</th>
                <th>Time</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              {emps.map((e, i) => (
                <tr key={`${e.EmployeeID}-${i}`}>
                  <td>{e.EmployeeID}</td>
                  <td>{e.ObjectName1}</td>
                  <td>{e.Door}</td>
                  <td>{e.Swipe_Time}</td>
                  <td>{e.PersonnelType}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      ))}
    </div>
  );
}











import React from 'react';
import './ZoneDetailsTable.css';

export default function ZoneDetailsTable({ data = {} }) {
  const entries = Object.entries(data);
  if (!entries.length) return <p>No zone detail data available.</p>;

  return (
    <div className="zone-cards mb-4">
      {entries.map(([zone, occupants]) => (
        <div key={zone} className="zone-card">
          <div className="zone-header">
            <h3>{zone}</h3>
            <span className="zone-badge">{occupants.length}</span>
          </div>
          <div className="zone-table-wrapper">
            <table className="zone-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Door</th>
                  <th>Time</th>
                  <th>Type</th>
                </tr>
              </thead>
              <tbody>
                {occupants.map((e, i) => (
                  <tr key={`${e.EmployeeID}-${i}`}>
                    <td>{e.EmployeeID}</td>
                    <td>{e.ObjectName1}</td>
                    <td>{e.Door}</td>
                    <td>{e.Swipe_Time}</td>
                    <td>{e.PersonnelType}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      ))}
    </div>
  );
}




.zone-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.zone-card {
  flex: 1 1 300px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.zone-header {
  background: #4a90e2;
  color: #fff;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.zone-badge {
  background: rgba(255,255,255,0.3);
  border-radius: 12px;
  padding: 0.2rem 0.6rem;
  font-weight: bold;
}

.zone-table-wrapper {
  flex: 1;
  overflow-y: auto;
}

.zone-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.zone-table th,
.zone-table td {
  padding: 0.4rem 0.8rem;
  border: 1px solid #eee;
}

.zone-table thead {
  background: #f7f7f7;
}












let see How i display Flooe deatails for Denver.this Looks Good,
Read carefully all files,
// src/components/FloorDetailsTable.jsx

import React from 'react';
import './FloorDetailsTable.css';

export default function FloorDetailsTable({ data = [] }) {
  if (!Array.isArray(data) || data.length === 0 || !data[0].floor) {
    return <p>No floor detail data available.</p>;
  }

  return (
    <div className="floor-cards">
      {data.map(({ floor, total, occupants }) => (
        <div key={floor} className="floor-card">
          <div className="floor-header">
            <h3>{floor}</h3>
            <span className="floor-badge">{total}</span>
          </div>

          <table className="floor-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Door</th>
                <th>Swipe Time</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              {occupants.map((emp, i) => (
                <tr key={`${emp.EmployeeID}-${i}`}>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.EmployeeID}</td>
                  <td>{emp.Door}</td>
                  <td>{emp.Swipe_Time}</td>
                  <td>{emp.PersonnelType}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      ))}
    </div>
  );
}


C:\Users\W0024618\Desktop\swipeData\client-denver\src\components\FloorDetailsTable.css

.floor-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.floor-card {
  flex: 1 1 300px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  overflow: hidden;
}
.floor-header {
  background: #4a90e2;
  color: #fff;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.floor-badge {
  background: rgba(255,255,255,0.3);
  border-radius: 12px;
  padding: 0.2rem 0.6rem;
  font-weight: bold;
}
.floor-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}
.floor-table th,
.floor-table td {
  padding: 0.4rem 0.8rem;
  border-bottom: 1px solid #eee;
}




As per above I need exact file for Pune Zone Deatails so Give me Updated js file carefully


// src/components/ZoneDetailsTable.js
import React from 'react';

export default function ZoneDetailsTable({ data = {} }) {
  const entries = Object.entries(data);
  if (!entries.length) return <p>No zone detail data available.</p>;

  return (
    <div className="zone-details-table mb-4">
      <div className="row gy-4">
        {entries.map(([zone, emps]) => (
          <div key={zone} className="col-12 col-md-6 col-lg-4">
            <div className="p-3 border rounded shadow-sm h-100 d-flex flex-column">
              {/* Zone title + total */}
              <div className="d-flex justify-content-between align-items-center mb-2">
                <h5 className="mb-0">{zone}</h5>
                <span className="badge bg-secondary">{emps.length}</span>
              </div>
              {/* Table scroll container */}
              <div className="flex-grow-1 overflow-auto">
                <table className="table table-sm table-bordered mb-0">
                  <thead className="table-light">
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Door</th>
                      <th>Time</th>
                      <th>Type</th>
                    </tr>
                  </thead>
                  <tbody>
                    {emps.map((e, i) => (
                      <tr key={`${e.EmployeeID}-${i}`}>
                        <td>{e.EmployeeID}</td>
                        <td>{e.ObjectName1}</td>
                        <td>{e.Door}</td>
                        <td>{e.Swipe_Time}</td>
                        <td>{e.PersonnelType}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}












