{/* Live HeadCount Bar */}
<Bar
  dataKey="liveCount"
  name="Live HeadCount"
  radius={[4, 4, 0, 0]}
  barSize={70}
>
  {chartData.map((_, idx) => (
    <Cell
      key={`live-cell-${idx}`}
      fill={`url(#live-grad-${idx})`}
    />
  ))}

  {/* Label on top: raw count */}
  <LabelList
    dataKey="liveCount"
    position="top"
    formatter={(val) => val}
    style={{
      fill: '#fff',
      fontSize: 15,
      fontWeight: 'bold',
      backgroundColor: 'rgba(255,255,255,0.7)',
      borderRadius: 2,
      padding: '2px 4px'
    }}
  />

  {/* Label inside bar: percentage */}
  <LabelList
    dataKey="usedPct"
    position="center"
    formatter={(val) => `${val}%`}
    style={{
      fill: '#fff',
      fontSize: 13,
      fontWeight: 'bold'
    }}
  />
</Bar>








Dont make unneccessary changes in this file just in lable Add percentage in live plate 
just share me only required snippet carefully


// src/components/FloorOccupancyChart.jsx

import React from 'react';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  Cell,
  LabelList,
  Legend
} from 'recharts';
import { Card } from 'react-bootstrap';
import floorCapacities from '../constants/floorCapacities';
// floorCapacities should look like:
// {
//   "Podium Floor": 725,
//   "Tower B":      303,
//   "2nd Floor":    185,
//   // …any other floors
// }

// A palette of 12 gradients for “live headcount” bars
const FLOOR_COLOR_PALETTE = [
  //  ['#FFD100', '#FFF2CC'],
  //  ['#009E60', '#CFFAF3'],
  // ['#A80000', '#FFCCCC'],
  // ['#58595B', '#D6E3F0'],
  // ['#FF6F61', '#FFD1CD'],
    // ['#FFB800', '#FFF8CC'],
   ['#006400', '#CCFFCC'],
  // ['#4B0082', '#E0CCFF'],
  // ['#C75D00', '#FFE0B2'],
  // ['#264653', '#A0B5D8'],
  // ['#9B2226', '#FFB3B3'],
  // ['#005F73', '#CAEBF2']
];

export default function FloorOccupancyChart({ data = [] }) {
  if (!data.length) {
    return (
      <Card body className="bg-dark text-white">
        No floor data available
      </Card>
    );
  }

  // 1) Enrich each floor object with liveCount, capacity, usedPct, and breakdown
  const enriched = data.map((floorObj) => {
    const { floor, total: liveCount } = floorObj;
    const capacity = floorCapacities[floor] ?? 0;
    const usedPct = capacity > 0
      ? ((liveCount / capacity) * 100).toFixed(1)
      : '0.0';
    return {
      ...floorObj,           // includes breakdown fields: employees, contractors, etc.
      capacity,
      liveCount,
      usedPct: Number(usedPct),
      label: `${liveCount}/${capacity}`
    };
  });

  // 2) Compute “Pune Office” totals across all floors
  const totalLive = enriched.reduce((sum, f) => sum + f.liveCount, 0);
  const totalCap  = enriched.reduce((sum, f) => sum + f.capacity, 0);
  const totalUsedPct = totalCap > 0
    ? ((totalLive / totalCap) * 100).toFixed(1)
    : '0.0';

  const totalEntry = {
    floor: 'Pune Office',
    liveCount: totalLive,
    capacity: totalCap,
    usedPct: Number(totalUsedPct),
    label: `${totalLive}/${totalCap}`
  };

  // 3) Sort floors by liveCount descending, then prepend “Pune Office”
  const sortedFloors = [...enriched].sort((a, b) => b.liveCount - a.liveCount);
  const chartData = [totalEntry, ...sortedFloors];

  // 4) Determine the maximum capacity to set Y-axis domain
  const maxCapacity = Math.max(...chartData.map(f => f.capacity)) || 0;

  // 5) Custom tooltip to show raw counts, percentages, and breakdown
  const renderTooltip = ({ active, payload, label }) => {
    if (!active || !payload?.length) return null;
    // payload[0] corresponds to capacity; payload[1] to liveCount
    const floorObj = payload[0].payload;
    const { liveCount, capacity, usedPct } = floorObj;

    // Include breakdown entries (employees, contractors, etc.)
    const breakdownEntries = Object.entries(floorObj).filter(
      ([key]) =>
        !['floor', 'liveCount', 'capacity', 'usedPct', 'label'].includes(key)
    );

    return (
      <div
        style={{
          backgroundColor: 'var(--wu-gray-dark)',
          color: '#fff',
          border: '1px solid var(--wu-yellow)',
          borderRadius: 4,
          padding: '0.75rem',
          minWidth: 200
        }}
      >
        <div style={{ marginBottom: 4 }}>
          <strong style={{ fontSize: 14 }}>Floor: {label}</strong>
        </div>
        <div style={{ marginBottom: 6, fontWeight: 'bold' }}>
          Live: {liveCount} / {capacity} ({usedPct}%)
        </div>
        {breakdownEntries.map(([type, value]) => (
          <div
            key={type}
            style={{
              display: 'flex',
              justifyContent: 'space-between',
              marginTop: 2,
              color: '#fff'
            }}
          >
            <span style={{ opacity: 0.8 }}>
              {type.charAt(0).toUpperCase() + type.slice(1)}
            </span>
            <span style={{ fontWeight: 'bold' }}>{value}</span>
          </div>
        ))}
      </div>
    );
  };

  return (
    <Card
      className="mb-4 shadow-sm border"
      style={{ borderColor: 'var(--wu-yellow)' }}
    >
      <Card.Header className="bg-dark text-warning text-center">
        Western Union-Pune Headcount against Occupancy
      </Card.Header>

      <Card.Body
        style={{
          height: 600,
          padding: 0,
          backgroundColor: 'var(--wu-gray-dark)'
        }}
      >
        <ResponsiveContainer width="100%" height="100%">
          <BarChart
            data={chartData}
            margin={{ top: 20, right: 24, left: 0, bottom: 24 }}
            barCategoryGap="1%"  // reduced gap between floor groups
          >
            {/* 6) Gradient for capacity bars (red dark → faintwu  ['#FFD100', '#FFF2CC'],['#A80000', '#FFCCCC'],  ['#006400', '#CCFFCC'], ['#FFB800', '#FFF8CC'],) */}
            
            <defs>
              <linearGradient id="capacity-gradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#FFD100"stopOpacity={1} />
                <stop offset="100%" stopColor="#FFB800"  stopOpacity={1} />
              </linearGradient>
              {/* 7) One gradient per floor for “live” bars (multi‐colour) */}
              {chartData.map((_, idx) => {
                const [darkColor, lightColor] =
                  FLOOR_COLOR_PALETTE[idx % FLOOR_COLOR_PALETTE.length];
                return (
                  <linearGradient
                    id={`live-grad-${idx}`}
                    key={`live-grad-${idx}`}
                    x1="0"
                    y1="0"
                    x2="0"
                    y2="1"
                  >
                    <stop offset="0%" stopColor={darkColor} stopOpacity={1} />
                    <stop offset="100%" stopColor={lightColor} stopOpacity={1} />
                  </linearGradient>
                );
              })}
            </defs>

            {/* 8) Grid and Axes */}
            <CartesianGrid stroke="#555" strokeDasharray="3 3" />
            <XAxis
              dataKey="floor"
              tick={{ fontSize: 15, fill: '#fff' }}
              angle={0}
              textAnchor="middle"
              interval={0}
              height={40}
            />
            <YAxis
              tick={{ fontSize: 15, fill: '#fff' }}
              domain={[0, Math.ceil(maxCapacity / 50) * 50]} // round up to nearest 50
            />

            {/* 9) Custom Tooltip */}
            <Tooltip content={renderTooltip} />

            {/* 10) Legend */}
            <Legend
              verticalAlign="top"
              align="center"
              wrapperStyle={{ color: '#fff', paddingBottom: 8 }}
              payload={[
                { value: 'Occupancy', type: 'square', color: '#FFD100' },
                { value: 'Live HeadCount', type: 'square', color: '#006400' }
              ]}
            />

            {/* 11) Capacity bar – wider, red gradient */}
            <Bar
              dataKey="capacity"
              name="Occupancy"
              radius={[4, 4, 0, 0]}
              barSize={70}
              fill="url(#capacity-gradient)"
            >
              {chartData.map((_, idx) => (
                <Cell
                  key={`cap-cell-${idx}`}
                  fill="url(#capacity-gradient)"
                />
              ))}
              <LabelList
                dataKey="capacity"
                position="top"
                formatter={(val) => val}
                style={{
                  fill: '#fff',
                  fontSize: 15,
                  fontWeight: 'bold'
                }}
              />
            </Bar>

            {/* 12) Live bar – narrower, multi‐colour */}
            <Bar
              dataKey="liveCount"
              name="Live HeadCount"
              radius={[4, 4, 0, 0]}
              barSize={70}
            >
              {chartData.map((_, idx) => (
                <Cell
                  key={`live-cell-${idx}`}
                  fill={`url(#live-grad-${idx})`}
                />
              ))}
              <LabelList
                dataKey="liveCount"
                position="top"
                formatter={(val) => val}
                style={{
                  fill: '#fff',
                  fontSize: 15,
                  fontWeight: 'bold',
                  backgroundColor: 'rgba(255,255,255,0.7)',
                  borderRadius: 2,
                  padding: '2px 4px'
                }}
              />
            </Bar>
          </BarChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}
