Read below File carefully.for display mail and mobile number there is blue colour.
Dont use bule coloue use White simple colour for this 
also to display base location and Live Location 
dont use background colour
display like icons and use only colour for base location Red and with icons , and use green colours for Live Location With colourful icons.

 so Give me updated js file carefully



// src/components/ERTOverview.jsx
import React from 'react';
import {
  Card,
  Row,
  Col,
  ListGroup,
  Badge
} from 'react-bootstrap';
import {
  FaEnvelope,
  FaPhone,
  FaMapMarkerAlt,
  FaMapPin
} from 'react-icons/fa';

/** Base location per role **/
const baseLocationByRole = {

 "Site Head":                  "Podium Floor – Red Zone",
  "HR":                          "Podium Floor – Red Zone",
  "Incident Controller":        "Podium Floor – Green Zone",
  "First Aid Team":             "Podium Floor – Green Zone",
  "ERT Team Leader":            "Podium Floor – Green Zone",
  "BCM Team / Site Operations": "Podium Floor – Red Zone"
 
};

/** Header color per role **/
const headerColorByRole = {
  "Incident Controller":        "#009E60",
  "First Aid Team":             "#FFD100",
  "ERT Team Leader":            "#FFB800",
  "BCM Team / Site Operations": "#A80000",
  "Site Head":                  "#58595B",
  "HR":                          "#FF6F61"
};

// rotating name colors
const NAME_COLORS = [
  '#FFD100', ];
// '#C75D00', '#88B04B', '#FFB800''#FF6F61', '#009E60',

export default function ERTOverview({ ertStatus }) {
  return (
    <div className="mt-0">
      {/* <h3 className="text-warning">🛡️ ERT Member Status</h3> */}
      <Row className="g-2 mt-1">
        {Object.entries(ertStatus).map(([role, members]) => {
          const accent = headerColorByRole[role] || '#FFD100';
          const baseLoc = baseLocationByRole[role] || 'N/A';

          // sort: present first
          const sorted = [...members].sort(
            (a, b) => (b.present === true ? 1 : 0) - (a.present === true ? 1 : 0)
          );

          return (
            <Col key={role} md={6} lg={4}>
              <Card className="h-100 shadow-sm">
                <Card.Header
                  className="bg-dark text-white"
                  style={{
                    borderTop:    `4px solid ${accent}`,
                    borderLeft:   `6px solid ${accent}`,
                    borderRadius: '0 0.25rem 0 0'
                  }}
                >
                  {role}
                </Card.Header>
                <ListGroup variant="flush">
                  {sorted.map((m, idx) => {
                    const nameColor = NAME_COLORS[idx % NAME_COLORS.length];
                    return (
                      <ListGroup.Item key={m.name} className="py-2">
                        <div className="d-flex justify-content-between align-items-start">
                          <div>
                            <strong style={{ color: nameColor }}>
                              {m.name}
                            </strong>
                            <Badge
                              bg={m.present ? 'success' : 'danger'}
                              className="ms-2"
                              pill
                            >
                              {m.present ? 'Available' : 'Away'}
                            </Badge>
                            <div className="small text-muted mt-1 d-flex align-items-center">
                              <FaEnvelope className="me-1" style={{ color: '#FFD100' }} />
                              <a href={`mailto:${m.email}`}>{m.email}</a>
                            </div>
                            <div className="small text-muted d-flex align-items-center">
                              <FaPhone className="me-1" style={{ color: '#FF6F61' }} />
                              <a href={`tel:${m.phone}`}>{m.phone}</a>
                            </div>
                          </div>
                        </div>
                        <div className="mt-2 d-flex flex-wrap gap-2 small">
                          <Badge bg="info" className="d-flex align-items-center">
                            <FaMapPin className="me-1" style={{ color: '#009E60' }} />
                            Base: {baseLoc}
                          </Badge>
                          {m.present && (
                            <Badge bg="warning" text="dark" className="d-flex align-items-center">
                              <FaMapMarkerAlt className="me-1" style={{ color: '#C75D00' }} />
                              Live: {m.zone || 'N/A'}
                            </Badge>
                          )}
                        </div>
                      </ListGroup.Item>
                    );
                  })}
                </ListGroup>
              </Card>
            </Col>
          );
        })}
      </Row>
    </div>
  );
}


