C:\Users\W0024618\Desktop\swipeData\client-denver\src\App.js



import React, { useEffect, useState } from 'react';
import { Container, Navbar, Nav } from 'react-bootstrap';
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';
import { FaSun } from 'react-icons/fa';

import DashboardHome    from './pages/DashboardHome';
import FloorDetailsPage from './pages/FloorDetailsPage';

import './App.css';

export default function App() {
  // live data states
  const [summaryData, setSummaryData]               = useState([]);
  const [floorData, setFloorData]                   = useState([]);
  const [personnelBreakdown, setPersonnelBreakdown] = useState([]);
  const [totalVisitedToday, setTotalVisitedToday]   = useState(0);
  const [personnelSummary, setPersonnelSummary]     = useState({ employees: 0, contractors: 0 });
  const [visitedToday, setVisitedToday]             = useState({ employees: 0, contractors: 0, total: 0 });
  const [floorInOutSummary, setFloorInOutSummary]   = useState([]); // ← NEW

  useEffect(() => {
    const es = new EventSource('http://localhost:5000/api/live-occupancy-denver');
    es.onmessage = e => {
      try {
        const p = JSON.parse(e.data);
        setSummaryData(p.summary || []);
        setFloorData(p.floorBreakdown || []);
        setPersonnelBreakdown(p.personnelBreakdown || []);
        setTotalVisitedToday(p.totalVisitedToday || 0);
        setPersonnelSummary(p.personnelSummary || { employees: 0, contractors: 0 });
        setVisitedToday(p.visitedToday || { employees: 0, contractors: 0, total: 0 });
        setFloorInOutSummary(p.floorInOutSummary || []); // ← NEW
      } catch (err) {
        console.error('SSE parse error:', err);
      }
    };
    es.onerror = err => {
      console.error('SSE error:', err);
      es.close();
    };
    return () => es.close();
  }, []);

  return (
    <BrowserRouter>
      <div className="dark-theme">
        <Navbar bg="dark" variant="dark" expand="lg" className="px-4 navbar-infographic">
          <Navbar.Brand as={Link} to="/" className="wu-brand">
            Live Occupancy — Western Union Denver
          </Navbar.Brand>
          <Nav className="ms-auto align-items-center">
            <Nav.Link as={Link} to="/" className="nav-item-infographic">
              Dashboard
            </Nav.Link>
            <Nav.Link as={Link} to="/floor-details" className="nav-item-infographic">
              Floor Details
            </Nav.Link>
            <Nav.Link className="theme-toggle-icon" title="Dark mode only">
              <FaSun color="#FFC72C" />
            </Nav.Link>
          </Nav>
        </Navbar>

        <Container fluid className="mt-4">
          <Routes>
            <Route
              path="/"
              element={
                <DashboardHome
                  personnelSummary={personnelSummary}
                  totalVisitedToday={totalVisitedToday}
                  visitedToday={visitedToday}
                  floorData={floorData}
                  personnelBreakdown={personnelBreakdown}
                  floorInOutSummary={floorInOutSummary}  // ← PASS DOWN
                />
              }
            />
            <Route
              path="/floor-details"
              element={
                <FloorDetailsPage
                  floorData={floorData}
                  floorInOutSummary={floorInOutSummary}  // ← PASS DOWN
                />
              }
            />
          </Routes>
        </Container>
      </div>
    </BrowserRouter>
  );
}







/* src/App.css */

/* ———————————————————————————————  
   Western Union Infographic Palette  
———————————————————————————————————— */
:root {
  --wu-yellow:     #FFC72C;
  --wu-black:      #000000;
  --wu-gray-dark:  #1a1a1a;
  --wu-accent-1:   #ffe680;
  --wu-accent-2:   #ffdb4d;
  --wu-accent-3:   #ffd11a;
}

/* ———————————————————————————————  
   GLOBAL DARK THEME  
———————————————————————————————————— */
.dark-theme {
  background-color: var(--wu-black);
  color: #fff;
  min-height: 100vh;
}

/* ———————————————————————————————  
   NAVBAR & NAV ITEMS  
———————————————————————————————————— */
.navbar-infographic {
  border-bottom: 3px solid var(--wu-yellow);
}
.wu-brand {
  color: var(--wu-yellow) !important;
  font-weight: bold;
  font-size: 1.3rem;
}
.nav-item-infographic {
  position: relative;
  font-weight: 500;
  padding: 0.5rem 1rem;
  color: #fff !important;
}
.nav-item-infographic::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--wu-yellow);
  transition: width 0.3s ease, left 0.3s ease;
}
.nav-item-infographic:hover::after {
  width: 80%;
  left: 10%;
}

/* ———————————————————————————————  
   THEME TOGGLE ICON  
———————————————————————————————————— */
.theme-toggle-icon {
  font-size: 1.2rem;
  color: var(--wu-yellow) !important;
  cursor: default;
  padding: 0.5rem;
}

/* ———————————————————————————————  
   SUMMARY CARDS  
   (Wrap your cards in .summary-card)  
———————————————————————————————————— */
.dark-theme .summary-card {
  background: var(--wu-black);
  border: 2px solid var(--wu-yellow);
  color: #fff;
}
.summary-card:hover {
  box-shadow: 0 0 10px var(--wu-accent-3);
}

/* ———————————————————————————————  
   CHART CONTAINERS  
   (Wrap your charts in .chart-container)  
———————————————————————————————————— */
.dark-theme .chart-container {
  background: var(--wu-gray-dark);
  padding: 1rem;
  border-radius: 4px;
}



Pune dashboard

C:\Users\W0024618\Desktop\swipeData\client\src\App.js



// App.js
import React, { useEffect, useState } from 'react';
import { Container, Navbar, Nav } from 'react-bootstrap';
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';

import SummaryChart from './components/SummaryChart';
import ZoneDetailsTable from './components/ZoneDetailsTable';
import FloorOccupancyChart from './components/FloorOccupancyChart';
import ZoneBreakdownTable from './components/ZoneBreakdownTable';
import DashboardHome from './pages/DashboardHome';

import './App.css';

function ZoneDetailsPage({ detailsData }) {
  return (
    <>
      <div className="d-flex justify-content-between align-items-center mb-4">
        <h2>Zone Details</h2>
        <Link to="/" className="btn btn-secondary">
          ← Back to Dashboard
        </Link>
      </div>
      <ZoneDetailsTable data={detailsData} />
    </>
  );
}

function App() {
  const [summaryData, setSummaryData] = useState([]);
  const [detailsData, setDetailsData] = useState({});
  const [floorData, setFloorData] = useState([]);
  const [zoneBreakdown, setZoneBreakdown] = useState([]);
  const [personnelBreakdown, setPersonnelBreakdown] = useState([]);
  const [totalVisitedToday, setTotalVisitedToday] = useState(0);
  const [personnelSummary, setPersonnelSummary] = useState({ employees: 0, contractors: 0 });
  const [visitedToday, setVisitedToday] = useState({ employees: 0, contractors: 0, total: 0 });
  const [ertStatus, setErtStatus] = useState({});

  useEffect(() => {
    const es = new EventSource('http://localhost:5000/api/live-occupancy');
    es.onmessage = (e) => {
      try {
        const payload = JSON.parse(e.data);
        setSummaryData(payload.summary || []);
        setDetailsData(payload.details || {});
        setFloorData(payload.floorBreakdown || []);
        setZoneBreakdown(payload.zoneBreakdown || []);
        setPersonnelBreakdown(payload.personnelBreakdown || []);
        setTotalVisitedToday(payload.totalVisitedToday || 0);
        setPersonnelSummary(payload.personnelSummary || { employees: 0, contractors: 0 });
        setVisitedToday(payload.visitedToday || { employees: 0, contractors: 0, total: 0 });
        setErtStatus(payload.ertStatus || {});
      } catch (err) {
        console.error('SSE parse error:', err);
      }
    };
    es.onerror = (err) => {
      console.error('SSE error:', err);
      es.close();
    };
    return () => es.close();
  }, []);

  return (
    <BrowserRouter>
      <Navbar bg="dark" variant="dark" expand="lg" className="px-4">
        <Navbar.Brand as={Link} to="/" style={{ color: 'var(--wu-yellow)' }}>
          Live Occupancy — Western Union Pune
        </Navbar.Brand>
        <Nav className="ms-auto">
          <Nav.Link as={Link} to="/" style={{ color: '#fff' }}>
            Dashboard
          </Nav.Link>
          <Nav.Link as={Link} to="/details" style={{ color: '#fff' }}>
            Details
          </Nav.Link>
        </Nav>
      </Navbar>

      <Container fluid className="mt-4">
        <Routes>
          <Route
            path="/"
            element={
              <DashboardHome
                zoneSummaryData={summaryData}
                detailsData={detailsData}
                floorData={floorData}
                zoneBreakdown={zoneBreakdown}
                personnelBreakdown={personnelBreakdown}
                totalVisitedToday={totalVisitedToday}
                personnelSummary={personnelSummary}
                visitedToday={visitedToday}   // <-- fix here
                ertStatus={ertStatus}
              />
            }
          />
         <Route
  path="/details"
  element={<ZoneDetailsPage detailsData={detailsData} />}
/>
        </Routes>
      </Container>
    </BrowserRouter>
  );
}

export default App;






C:\Users\W0024618\Desktop\swipeData\client\src\App.css

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


