// src/components/FloorDetailsTable.jsx
import React from 'react';
import './FloorDetailsTable.css';

export default function FloorDetailsTable({ data = [] }) {
  if (!Array.isArray(data) || data.length === 0 || !data[0].floor) {
    return <p>No floor detail data available.</p>;
  }

  return (
    <div className="floor-cards">
      {data.map(({ floor, total, occupants }) => (
        <div key={floor} className="floor-card">
          <div className="floor-header">
            <h3>{floor}</h3>
            <span className="floor-badge">{total}</span>
          </div>

          <table className="floor-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Door</th>
                <th>Swipe Time</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              {occupants.map((emp, i) => (
                <tr key={`${emp.EmployeeID}-${i}`}>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.EmployeeID}</td>
                  <td>{emp.Door}</td>
                  <td>{emp.Swipe_Time}</td>
                  <td>{emp.PersonnelType}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      ))}
    </div>
  );
}







.floor-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.floor-card {
  flex: 1 1 300px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  overflow: hidden;
}
.floor-header {
  background: #4a90e2;
  color: #fff;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.floor-badge {
  background: rgba(255,255,255,0.3);
  border-radius: 12px;
  padding: 0.2rem 0.6rem;
  font-weight: bold;
}
.floor-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}
.floor-table th,
.floor-table td {
  padding: 0.4rem 0.8rem;
  border-bottom: 1px solid #eee;
}







// src/components/FloorOccupancyChart.jsx
import React from 'react';
import {
  BarChart, Bar, XAxis, YAxis,
  Tooltip, ResponsiveContainer, CartesianGrid, Legend, defs, linearGradient, stop
} from 'recharts';
import { Card } from 'react-bootstrap';

export default function FloorOccupancyChart({ data = [] }) {
  if (!data.length) {
    return <Card body>No floor data available</Card>;
  }

  return (
    <Card className="mb-4 infographic-card">
      <Card.Header>Floor-wise Occupancy</Card.Header>
      <Card.Body style={{ height: 350 }}>
        <ResponsiveContainer>
          <BarChart data={data} margin={{ top: 20, right: 20, left: 0, bottom: 5 }}>
            <defs>
              <linearGradient id="floorGrad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor="#ff7f50" stopOpacity={0.8}/>
                <stop offset="95%" stopColor="#ff7f50" stopOpacity={0.2}/>
              </linearGradient>
            </defs>
            <CartesianGrid strokeDasharray="4 4" />
            <XAxis dataKey="floor" tick={{ fontSize: 12 }} />
            <YAxis allowDecimals={false} tick={{ fontSize: 12 }} />
            <Tooltip />
            <Legend verticalAlign="bottom" />
            <Bar
              dataKey="total"
              name="Total Occupied"
              fill="url(#floorGrad)"
              radius={[6, 6, 0, 0]}
            />
          </BarChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}










// src/components/PersonnelDonutChart.jsx
import React from 'react';
import {
  PieChart, Pie, Cell, Tooltip, ResponsiveContainer, Legend, Label
} from 'recharts';
import { Card } from 'react-bootstrap';

const COLORS = ['#ff6384', '#36a2eb', '#ffce56', '#4bc0c0'];

export default function PersonnelDonutChart({ data = [] }) {
  const total = data.reduce((sum, x) => sum + x.count, 0);
  if (!data.length || total === 0) {
    return <Card body>No personnel data</Card>;
  }

  return (
    <Card className="mb-4 infographic-card">
      <Card.Header>Personnel Type Breakdown</Card.Header>
      <Card.Body style={{ height: 350 }}>
        <ResponsiveContainer>
          <PieChart>
            <Pie
              data={data}
              dataKey="count"
              nameKey="personnelType"
              cx="50%" cy="50%"
              innerRadius={60} outerRadius={100}
              labelLine={false}
              label={({ percent }) => `${(percent * 100).toFixed(0)}%`}
            >
              {data.map((entry, idx) => (
                <Cell key={idx} fill={COLORS[idx % COLORS.length]} />
              ))}
              <Label
                value={total}
                position="center"
                style={{ fontSize: '1.5rem', fontWeight: 'bold' }}
              />
            </Pie>
            <Tooltip formatter={value => [value, 'Count']} />
            <Legend verticalAlign="bottom" />
          </PieChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}







// src/components/PersonnelTypeBreakdownTable.jsx
import React from 'react';
import { Table, Badge } from 'react-bootstrap';

export default function PersonnelTypeBreakdownTable({ data = [] }) {
  if (!data.length) {
    return <p>No data available for personnel types.</p>;
  }

  const colors = ['primary','success','warning','info'];
  return (
    <Table striped bordered hover responsive className="mb-4">
      <thead>
        <tr>
          <th>Personnel Type</th>
          <th>Count</th>
        </tr>
      </thead>
      <tbody>
        {data.map((entry, idx) => (
          <tr key={idx}>
            <td>
              <Badge bg={colors[idx % colors.length]}>
                {entry.type}
              </Badge>
            </td>
            <td>{entry.count}</td>
          </tr>
        ))}
      </tbody>
    </Table>
  );
}







// src/components/SummaryCards.jsx
import React from 'react';
import { Card, Row, Col } from 'react-bootstrap';
import { FaUsers, FaUserTie, FaHardHat } from 'react-icons/fa';

export default function SummaryCards({
  totalVisitedToday, employeesVisitedToday, contractorsVisitedToday,
  totalOccupancy, employeeCount, contractorCount
}) {
  const cards = [
    { title: 'Visited Today', value: totalVisitedToday, icon: <FaUsers />, color: 'info' },
    { title: 'Employees Today', value: employeesVisitedToday, icon: <FaUserTie />, color: 'success' },
    { title: 'Contractors Today', value: contractorsVisitedToday, icon: <FaHardHat />, color: 'warning' },
    { title: 'Current Total', value: totalOccupancy, icon: <FaUsers />, color: 'primary' },
    { title: 'Employees Current', value: employeeCount, icon: <FaUserTie />, color: 'success' },
    { title: 'Contractors Current', value: contractorCount, icon: <FaHardHat />, color: 'warning' },
  ];

  return (
    <Row className="mb-4">
      {cards.map((c, i) => (
        <Col key={i} sm={6} md={4} lg={2} className="mb-3">
          <Card border={c.color} className="shadow-sm infographic-card">
            <Card.Body className="text-center">
              <div className={`text-${c.color} mb-2`} style={{ fontSize: '1.5rem' }}>
                {c.icon}
              </div>
              <Card.Title>{c.title}</Card.Title>
              <Card.Text style={{ fontSize: '1.6rem', fontWeight: 'bold' }}>
                {c.value}
              </Card.Text>
            </Card.Body>
          </Card>
        </Col>
      ))}
    </Row>
  );
}





// src/components/SummaryChart.jsx
import React from 'react';
import {
  BarChart, Bar, XAxis, YAxis,
  Tooltip, CartesianGrid, ResponsiveContainer, Legend, defs, linearGradient, stop
} from 'recharts';
import { Card } from 'react-bootstrap';

export default function SummaryChart({ summary = [] }) {
  return (
    <Card className="mb-4 infographic-card">
      <Card.Header>Zone Occupancy Overview</Card.Header>
      <Card.Body style={{ height: 300 }}>
        <ResponsiveContainer>
          <BarChart data={summary} margin={{ left: 0, right: 20, top: 20, bottom: 5 }}>
            <defs>
              <linearGradient id="zoneGrad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor="#00c9ff" stopOpacity={0.8}/>
                <stop offset="95%" stopColor="#00c9ff" stopOpacity={0.2}/>
              </linearGradient>
            </defs>
            <CartesianGrid strokeDasharray="4 4" />
            <XAxis dataKey="zone" tick={{ fontSize: 12 }} />
            <YAxis allowDecimals={false} tick={{ fontSize: 12 }} />
            <Tooltip />
            <Legend verticalAlign="bottom" />
            <Bar
              dataKey="count"
              name="Occupancy"
              fill="url(#zoneGrad)"
              radius={[6, 6, 0, 0]}
            />
          </BarChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}
















Read all file Carefully and i want Display all Compobents file use Infographic theme, Use Diffrent and Unique Colours to Show Chart as well Floor Details data .
Give me Updated js file carefully .add legends for all 


C:\Users\W0024618\Desktop\swipeData\client-denver\src\components\FloorDetailsTable.jsx


import React from 'react';

/**
 * Expects `data` to be an array of:
 *   { floor: string, total: number, occupants: Array<{ ObjectName1, EmployeeID, Swipe_Time, PersonnelType, Door }> }
 */
export default function FloorDetailsTable({ data = [] }) {
  // Only render when data is the grouped floor shape
  if (!Array.isArray(data) || data.length === 0 || !data[0].floor || !Array.isArray(data[0].occupants)) {
    return <p>No floor detail data available.</p>;
  }

  return (
    <div className="floor-details-table">
      {data.map(({ floor, total, occupants }) => (
        <section key={floor}>
          <h3>{floor} (Total: {total})</h3>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Employee ID</th>
                <th>Swipe Time</th>
                <th>Personnel Type</th>
                <th>Door</th>
              </tr>
            </thead>
            <tbody>
              {occupants.map((emp, idx) => (
                <tr key={`${emp.EmployeeID}-${idx}`}>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.EmployeeID}</td>
                  <td>{emp.Swipe_Time}</td>
                  <td>{emp.PersonnelType}</td>
                  <td>{emp.Door}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </section>
      ))}
    </div>
  );
}





C:\Users\W0024618\Desktop\swipeData\client-denver\src\components\FloorOccupancyChart.jsx


// src/components/FloorOccupancyChart.jsx
import React from 'react';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  Legend
} from 'recharts';
import { Card } from 'react-bootstrap';

export default function FloorOccupancyChart({ data = [] }) {
  if (!data.length) {
    return <Card body>No floor data available</Card>;
  }

  return (
    <Card className="mb-4">
      <Card.Header>Floor-wise Occupancy</Card.Header>
      <Card.Body style={{ height: 350 }}>
        <ResponsiveContainer width="100%" height="100%">
          <BarChart data={data} margin={{ top: 20, right: 30, left: 0, bottom: 5 }}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="floor" tick={{ fontSize: 12 }} />
            <YAxis tick={{ fontSize: 12 }} />
            <Tooltip />
            <Legend verticalAlign="bottom" />
            {/* Single series on the `total` property */}
            <Bar
              dataKey="total"
              name="Total Occupancy"
              fill="#007bff"
              radius={[8, 8, 0, 0]}
            />
          </BarChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}




C:\Users\W0024618\Desktop\swipeData\client-denver\src\components\PersonnelDonutChart.jsx


// src/components/PersonnelDonutChart.jsx
import React from 'react';
import {
  PieChart,
  Pie,
  Cell,
  Tooltip,
  ResponsiveContainer,
  Legend,
  Label
} from 'recharts';
import { Card } from 'react-bootstrap';

const COLORS = ['#007bff', '#28a745', '#fd7e14', '#6f42c1'];

export default function PersonnelDonutChart({ data = [] }) {
  const total = data.reduce((sum, entry) => sum + entry.count, 0);

  if (!data.length || total === 0) {
    return <Card body>No personnel data available</Card>;
  }

  return (
    <Card className="mb-4">
      <Card.Header>Personnel Type Occupancy</Card.Header>
      <Card.Body style={{ height: 350 }}>
        <ResponsiveContainer width="100%" height="100%">
          <PieChart>
            <Pie
              data={data}
              dataKey="count"
              nameKey="personnelType"
              cx="50%"
              cy="50%"
              innerRadius={60}
              outerRadius={100}
              paddingAngle={4}
              labelLine={false}
              label={({ name, percent }) =>
                `${name}: ${(percent * 100).toFixed(0)}%`
              }
            >
              {data.map((entry, idx) => (
                <Cell key={idx} fill={COLORS[idx % COLORS.length]} />
              ))}
              <Label
                value={total}
                position="center"
                style={{ fontSize: '1.5rem', fontWeight: 'bold' }}
              />
            </Pie>
            <Tooltip formatter={(value) => [`${value}`, 'Count']} />
            <Legend verticalAlign="bottom" wrapperStyle={{ paddingTop: 10 }} />
          </PieChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}




// src/components/PersonnelTypeBreakdownTable.jsx


import React from 'react';
import { Table } from 'react-bootstrap';

export default function PersonnelTypeBreakdownTable({ data }) {
  if (!data || data.length === 0) {
    return <p>No data available for personnel types.</p>;
  }

  return (
    <Table striped bordered hover responsive>
      <thead>
        <tr>
          <th>Personnel Type</th>
          <th>Count</th>
        </tr>
      </thead>
      <tbody>
        {data.map((entry, idx) => (
          <tr key={idx}>
            <td>{entry.type}</td>
            <td>{entry.count}</td>
          </tr>
        ))}
      </tbody>
    </Table>
  );
}




C:\Users\W0024618\Desktop\swipeData\client-denver\src\components\SummaryCards.jsx




import React from 'react';
import { Card, Row, Col } from 'react-bootstrap';
import { FaUsers, FaUserTie, FaHardHat } from 'react-icons/fa';

const SummaryCards = ({
  totalOccupancy,
  employeeCount,
  contractorCount,
  totalVisitedToday,
  employeesVisitedToday,
  contractorsVisitedToday
}) => {
 const cards = [

  {
    title: 'Total Visited Today',
    value: totalVisitedToday,
    icon: <FaUsers size={24} />,
    color: '#6f42c1'
  },
  {
    title: 'Employees Visited Today',
    value: employeesVisitedToday,
    icon: <FaUserTie size={24} />,
    color: '#20c997'
  },
  {
    title: 'Contractors Visited Today',
    value: contractorsVisitedToday,
    icon: <FaHardHat size={24} />,
    color: '#ffc107'
  
  },


  {
    title: 'Total Occupancy (Current)',
    value: totalOccupancy,
    icon: <FaUsers size={24} />,
    color: '#007bff'
  },

  {
    title: 'Employees Occupancy (Current)',
    value: employeeCount,
    icon: <FaUserTie size={24} />,
    color: '#28a745'
  },


  {
    title: 'Contractors Occupancy (Current)',
    value: contractorCount,
    icon: <FaHardHat size={24} />,
    color: '#fd7e14'
  },

];

  return (
    <Row className="mb-4">
      {cards.map((card, idx) => (
        <Col key={idx} sm={6} md={3} className="mb-3">
          <Card
            className="text-center shadow-sm"
            style={{ borderLeft: `5px solid ${card.color}` }}
          >
            <Card.Body>
              <div className="mb-2" style={{ color: card.color }}>
                {card.icon}
              </div>
              <Card.Title>{card.title}</Card.Title>
              <Card.Text style={{ fontSize: '1.6rem', fontWeight: 'bold' }}>
                {card.value}
              </Card.Text>
            </Card.Body>
          </Card>
        </Col>
      ))}
    </Row>
  );
};

export default SummaryCards;





C:\Users\W0024618\Desktop\swipeData\client-denver\src\components\SummaryChart.jsx


// src/components/SummaryChart.jsx
import React, { useEffect } from 'react';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  CartesianGrid,
  ResponsiveContainer,
  Legend,
  defs,
  linearGradient,
  stop
} from 'recharts';
import { Card } from 'react-bootstrap';

export default function SummaryChart({ summary = [] }) {
  useEffect(() => {
    console.log('Summary Chart Data:', summary);
  }, [summary]);

  return (
    <Card className="mb-4">
      <Card.Header>Zone-wise Occupancy</Card.Header>
      <Card.Body style={{ height: 350 }}>
        <ResponsiveContainer width="100%" height="100%">
          <BarChart data={summary} margin={{ top: 20, right: 30, left: 0, bottom: 5 }}>
            <defs>
              <linearGradient id="zoneGradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor="#007bff" stopOpacity={0.8}/>
                <stop offset="95%" stopColor="#007bff" stopOpacity={0.2}/>
              </linearGradient>
            </defs>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="zone" tick={{ fontSize: 12 }} />
            <YAxis allowDecimals={false} tick={{ fontSize: 12 }} />
            <Tooltip />
            <Legend wrapperStyle={{ bottom: 0 }} />
            <Bar
              dataKey="count"
              name="Count"
              fill="url(#zoneGradient)"
              radius={[8, 8, 0, 0]}
            />
          </BarChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}
