// src/components/PersonnelDonutChart.jsx



import React from 'react';
import {
  PieChart,
  Pie,
  Cell,
  Tooltip,
  ResponsiveContainer,
  Legend
} from 'recharts';

// You can tweak these colors or map by type
const COLORS = ['#28a745', '#fd7e14', '#007bff', '#6f42c1'];

export default function PersonnelDonutChart({ data = [] }) {
  if (!data.length) return <p>No data to display</p>;

  return (
    <ResponsiveContainer width="100%" height="100%">
      <PieChart>
        <Pie
          data={data}
          dataKey="count"
          nameKey="personnelType"
          cx="50%"
          cy="50%"
          innerRadius={50}
          outerRadius={80}
          label
        >
          {data.map((entry, idx) => (
            <Cell key={idx} fill={COLORS[idx % COLORS.length]} />
          ))}
        </Pie>
        <Tooltip />
        <Legend verticalAlign="bottom" height={36} />
      </PieChart>
    </ResponsiveContainer>
  );
}



for more details check API responce

data: {"asOf":"2025-05-18T01:05:20.323Z","summary":[{"zone":"Reception Area","count":1},{"zone":"GSOC","count":2},{"zone":"YELLOW Zone","count":1}],"zoneBreakdown":[{"zone":"Reception Area","Property Management":1,"total":1},{"zone":"GSOC","Contractor":2,"total":2},{"zone":"YELLOW Zone","Contractor":1,"total":1}],"floorBreakdown":[{"floor":"Podium Floor, Pune","Property Management":1,"Contractor":3,"total":4}],"details":{"Reception Area":[{"Dateonly":"2025-05-18","Swipe_Time":"06:35:19","EmployeeID":"0","ObjectName1":"Upadhyay, Tribhuwan","CardNumber":"410342","PersonnelType":"Property Management","zone":"Reception Area"}],"GSOC":[{"Dateonly":"2025-05-18","Swipe_Time":"05:36:54","EmployeeID":"75620900","ObjectName1":"Kakade, Aniket Pratap","CardNumber":"619956","PersonnelType":"Contractor","zone":"GSOC"},{"Dateonly":"2025-05-18","Swipe_Time":"05:06:03","EmployeeID":"W0024618","ObjectName1":"Diwate, Swapnil","CardNumber":"619957","PersonnelType":"Contractor","zone":"GSOC"}],"YELLOW Zone":[{"Dateonly":"2025-05-18","Swipe_Time":"06:26:52","EmployeeID":"W0024552","ObjectName1":"Raza, Ahmed","CardNumber":"615795","PersonnelType":"Contractor","zone":"YELLOW Zone"}]},"personnelBreakdown":[{"zone":"Reception Area","Property Management":1},{"zone":"GSOC","Contractor":2},{"zone":"YELLOW Zone","Contractor":1}],"personnelSummary":{"employees":0,"contractors":4},"totalVisitedToday":8}
