// controllers/denverLiveOccupancyController.js

const { monitoredDoors } = require('../data/strictDoorList');
const normalizeKey       = require('../data/normalizeKey');

// build a Set of normalized door___direction keys
const normalizedMonitoredKeys = new Set(
  Object.entries(monitoredDoors).map(
    ([door, dir]) => normalizeKey(door, dir)
  )
);










C:\Users\W0024618\Desktop\swipeData\employee-ai-insights> node server.js
C:\Users\W0024618\Desktop\swipeData\employee-ai-insights\data\strictDoorList.js:2
  Object.entries(monitoredDoors).map(
                 ^

ReferenceError: monitoredDoors is not defined
    at Object.<anonymous> (C:\Users\W0024618\Desktop\swipeData\employee-ai-insights\data\strictDoorList.js:2:18)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Object..js (node:internal/modules/cjs/loader:1895:10)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.require (node:internal/modules/cjs/loader:1487:12)
    at require (node:internal/modules/helpers:135:16)
    at Object.<anonymous> (C:\Users\W0024618\Desktop\swipeData\employee-ai-insights\controllers\denverLiveOccupancyController.js:961:28)

Node.js v22.15.0

C:\Users\W0024618\Desktop\swipeData\employee-ai-insights\data\strictDoorList.js

const normalizedMonitoredKeys = new Set(
  Object.entries(monitoredDoors).map(
    ([door, dir]) => normalizeKey(door, dir)
  )
);

module.exports = {
  monitoredDoors: {
    'US.CO.HQ. 12. South Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 12. North Stairwell-IN': 'InDirection',
    'US.CO.HQ. 12. Freight Elevator Lobby-IN': 'InDirection',
    'US.CO.HQ. 12. South Stairwell-IN': 'InDirection',
    'US.CO.HQ. 11. North Stairwell-IN': 'InDirection',
    'US.CO.HQ. 11. Freight Elevator Lobby-IN':'InDirection',
    'US.CO.HQ. 11. South Stairwell-IN': 'InDirection',
    'US.CO.HQ. 09. South Stairwell-IN': 'InDirection',
    'US.CO.HQ. 09. Freight Elevator Lobby-IN': 'InDirection',
    'US.CO.HQ. 09. North Stairwell-IN': 'InDirection',
    'US.CO.HQ. 12. North Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 11. North Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 11. South Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 09. North Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 09. South Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 13. Freight Elevator Lobby-IN': 'InDirection',
    'US.CO.HQ. 13. South Lobby Doors-IN': 'InDirection',
    'US.CO.HQ. 13. North Stairwell-IN': 'InDirection',
    'US.CO.HQ. 13. North Lobby Doors-IN':'InDirection',
    'US.CO.HQ. 13. South Stairwell-IN':'InDirection',
    'US.CO.HQ. 06. East Stairwell-IN':'InDirection',
    'US.CO.HQ. 15. North Lobby Doors-IN':'InDirection',
    'US.CO.HQ. 14. North Lobby Doors-IN':'InDirection',
    'US.CO.HQ. 14. South Lobby Doors-IN':'InDirection',
    'US.CO.HQ. 14. North Stairwell-IN':'InDirection',
    'US.CO.HQ. 14. Freight Elevator Lobby-IN':'InDirection',
    'US.CO.HQ. 14. South Stairwell-IN':'InDirection',
    'US.CO.HQ. 15. South Stairwell-IN':'InDirection',
    'US.CO.HQ. 15. Freight Elevator Lobby Left-IN':'InDirection',
    'US.CO.HQ. 15. South Lobby Doors-IN':'InDirection',
    'US.CO.HQ. 15. Freight Elevator Lobby East Door-IN':'InDirection',
    'US.CO.HQ. 15. Freight Elevator Lobby Right Door-IN':'InDirection',
    'US.CO.HQ. 15. North Stairwell-IN':'InDirection',
'US.CO.HQ. 06. North Entry-OUT':'OutDirection',
'US.CO.HQ. 06. East Stairwell-OUT':'OutDirection',
'US.CO.HQ. 09. Freight Elevator Lobby-OUT':'OutDirection',
'US.CO.HQ. 09. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 09. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 09. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 09. South Stairwell-OUT':'OutDirection',
'US.CO.HQ. 11. Freight Elevator Lobby-OUT':'OutDirection',
'US.CO.HQ. 11. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 11. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 11. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 11. South Stairwell-OUT':'OutDirection',
'US.CO.HQ. 12. Freight Elevator Lobby-OUT':'OutDirection',
'US.CO.HQ. 12. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 12. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 12. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 12. South Stairwell-OUT':'OutDirection',
'US.CO.HQ. 13. Freight Elevator Lobby-OUT':'OutDirection',
'US.CO.HQ. 13. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 13. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 13. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 13. South Stairwell-OUT':'OutDirection',
'US.CO.HQ. 14. Freight Elevator Lobby-OUT':'OutDirection',
'US.CO.HQ. 14. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 14. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 14. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 14. South Stairwell-OUT':'OutDirection',
'US.CO.HQ. 15. Freight Elevator Lobby East Door-OUT':'OutDirection',
'US.CO.HQ. 15. Freight Elevator Lobby Left-OUT':'OutDirection',
'US.CO.HQ. 15. Freight Elevator Lobby Right Door-OUT':'OutDirection',
'US.CO.HQ. 15. North Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 15. North Stairwell-OUT':'OutDirection',
'US.CO.HQ. 15. South Lobby Doors-OUT':'OutDirection',
'US.CO.HQ. 15. South Stairwell-OUT':'OutDirection',


//'US.CO.HQ. 06. South Center Hall Entry-OUT':'OutDirection',
//'US.CO.HQ. 06. South Entrance-OUT':'OutDirection',
//'US.CO.HQ. 01. Focus Area North-OUT':'OutDirection',
//'US.CO.HQ. 01. Focus Area West-OUT':'OutDirection',

    // Add more doors as needed
  }
};
