Read below API Responce carefully.


data: {"asOf":"2025-05-29T08:50:12.291Z","currentCount":2,"floorBreakdown":[{"floor":"Floor 15","total":1,"occupants":[{"LocaleMessageTime":"2025-05-29T02:48:28.000Z","Dateonly":"2025-05-29","Swipe_Time":"02:48:28","EmployeeID":"W0022449","PersonGUID":"E0ECF741-9548-463A-9B4E-A3E55D50D4AC","ObjectName1":"Angel, Maria","PersonnelType":"Contractor","CardNumber":"613873","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 15. Freight Elevator Lobby Left-IN"}]},{"floor":"Floor 14","total":1,"occupants":[{"LocaleMessageTime":"2025-05-29T02:48:13.000Z","Dateonly":"2025-05-29","Swipe_Time":"02:48:13","EmployeeID":"W0026176","PersonGUID":"6F93B492-C95A-436E-996A-92202EFB9915","ObjectName1":"Vargas, Erika","PersonnelType":"Contractor","CardNumber":"617979","AdmitCode":"Admit","Direction":"InDirection","Door":"US.CO.HQ. 14. North Lobby Doors-IN"}]}],"personnelSummary":{"employees":0,"contractors":2},"personnelBreakdown":[{"personnelType":"Contractor","count":2}],
"totalVisitedToday":4,"visitedToday":{"employees":0,"contractors":2,"total":2},

"swipeStats":{"totalInSwipes":53,"totalOutSwipes":29},"floorInOutSummary":[{"floor":"Floor 15","inSwipes":2,"outSwipes":0,"inOnlyCount":2,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE","E0ECF741-9548-463A-9B4E-A3E55D50D4AC"]},{"floor":"Floor 14","inSwipes":2,"outSwipes":0,"inOnlyCount":2,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE","6F93B492-C95A-436E-996A-92202EFB9915"]},{"floor":"Floor 13","inSwipes":2,"outSwipes":0,"inOnlyCount":2,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE","E0ECF741-9548-463A-9B4E-A3E55D50D4AC"]},{"floor":"Floor 12","inSwipes":1,"outSwipes":0,"inOnlyCount":1,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE"]},{"floor":"Floor 11","inSwipes":1,"outSwipes":0,"inOnlyCount":1,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE"]},
{"floor":"Floor 09","inSwipes":2,"outSwipes":0,"inOnlyCount":2,"inOnlyPersons":["1962C290-1BA0-41F7-9CB7-DCDA2DB1D1CE","35327275-1D0C-4BF7-8817-6A76B5F9E29A"]}]}



Specially Read this part 

"totalVisitedToday":4,"visitedToday":{"employees":0,"contractors":2,"total":2},
Expected is 
"totalVisitedToday":4,"visitedToday":{"employees":0,"contractors":4,"total":4},

This is for Headcount same breakdown for Live Occupancy
